server.port=32004


spring.datasource.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Sandu_218root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

dubbo.registry.address=zookeeper://192.168.1.208:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12004

### Redis
spring.redis.host=redis.dev.sanduspace.com
spring.redis.password=sanduspace
spring.redis.port=33436


#\u6587\u4EF6\u5B58\u50A8\u7684\u6839\u8DEF\u5F84
file.storage.path=/data001/resource/
upload.path.format = /_platform_/_module_/_type_/[yyyy/MM/dd/HH]
server.url = http://show.dev.sanduspace.com


#spring mvc \u9ED8\u8BA4 \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.max-request-size=50MB

#logger
logging.level.root=info
logging.level.com.sandu=info
logging.level.com.sandu.service.*.dao=debug

upload.base.path=D:\\nork
