validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.10.30.105:3306/test_app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=dev_zhangwj
#jdbc.password=abc123

jdbc.url=jdbc:mysql://10.10.10.2:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
jdbc.username=user_select
jdbc.password=uom94cY8A9H5s2rX