validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.10.10.2:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user_select
jdbc.password=uom94cY8A9H5s2rX

#jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Sandu_218root

#jdbc.url=jdbc:mysql://db.mysql.ci.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
#jdbc.username=user_dep
#jdbc.password=?,iN%er(/8ZEr<*nNX11



