## \u8D44\u6E90\u5B58\u5728\u7684\u6839\u76EE\u5F55
upload.root.dir=/home/nork/resource_src
#upload.root.dir=/nork/resources_other

## \u6237\u578B\u56FE\u7247 
house.pic.upload.path=/AA/b_base/[yyyy]/[MM]/[dd]/[HH]/home/baseHouse/pic/

## \u7ED8\u5236\u6237\u578B\u7684\u8FD8\u539F\u6587\u4EF6
#house.file.restore.upload.path=/house/file/
draw.baseHouse.file.restore.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/baseHouse/file/restore/

# \u7A7A\u95F4\u56FE\u7247
draw.spaceCommon.pic.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/spaceCommon/pic/

#space.file.upload.path=/space/file/
draw.spaceCommon.file.restore.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/spaceCommon/file/

#space.model.upload.path=/space/model/
draw.spaceCommon.model.restore.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/spaceCommon/model/

#product.file.upload.path=/product/file/
draw.baseProduct.file.restore.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/baseProduct/file/

#product.model.upload.path=/product/model/
draw.baseProduct.model.restore.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/baseProduct/model/

#design.templet.file.upload.path=/designtemplet/file/upload/
draw.designTemplet.file.restore.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/designTemplet/file/

#design.templet.model.upload.path=/designtemplet.model/upload/
draw.designTemplet.model.restore.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/designTemplet/model/

# \u7A7A\u95F4\u767D\u5929\u706F\u5149\u6A21\u578B\u4E0A\u4F20\u8DEF\u5F84
home.spaceCommon.u3dmodel.daylight.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/home/spaceCommon/u3dmodel/daylight/

# \u7A7A\u95F4\u9EC4\u660F\u706F\u5149\u6A21\u578B\u4E0A\u4F20\u8DEF\u5F84
home.spaceCommon.u3dmodel.dusklight.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/home/spaceCommon/u3dmodel/dusklight/

# \u7A7A\u95F4\u591C\u665A\u706F\u5149\u6A21\u578B\u4E0A\u4F20\u8DEF\u5F84
home.spaceCommon.u3dmodel.nightlight.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/home/spaceCommon/u3dmodel/nightlight/

# \u4EA7\u54C1pc\u7AEF\u6A21\u578B\u6587\u4EF6
product.baseProduct.u3dmodel.windowsPc.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseProduct/u3dmodel/windowsPc/

# \u6837\u677F\u623F\u6A21\u578B\u6587\u4EF6design.designTemplet.u3dmodel.windowsPc
design.designTemplet.u3dmodel.windowsPc.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/design/designTemplet/u3dmodel/windowsPc/

# \u6837\u677F\u623F\u914D\u7F6E\u6587\u4EF6design.designTemplet.configFile
design.designTemplet.configFile.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/design/designTemplet/configFile/

# \u6837\u677F\u623F\u56FE\u7247
draw.designTemplet.pic.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/design/designTemplet/pic/

# \u91CF\u623F\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
# draw.volume.room.file.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/volume/room/file/
draw.volume.room.file.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/draw/baseHouse/file/restore/

#\u8D44\u6E90\u52A0\u5BC6key
aes.resources.encrypt.key=41e5c74dd46e4ddcb942dc8ce6211111