jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://192.168.1.218:3306/test_3.0_20170724?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Sandu_218root


