<view class='trulyCase'>
   
   <view class='caseFrame'
      bindtap='toDetail'
      wx:for='{{trueCaseData}}'
      wx:key='{{index}}'
      data-item='{{item}}'
     >
      <image class='imgs' mode='aspectFill' wx:if='{{item.picPath}}' src='{{resourcePath + item.picPath}}'></image>
      <image class='imgs' mode='aspectFill' wx:else src='/static/images/wei_pc_nor.jpg'></image>
      <view class='title'>
          {{item.caseTitle}}
      </view>
   </view>
  <view class="loading" hidden="{{!requestLoading}}">正在载入更多...</view>
  <view class="loading complete" hidden="{{!requestLoadingComplete}}">已加载全部</view>
</view>