.trulyCase {
  border-top:solid 1rpx #e8e8e8;
  padding: 30rpx;
}
.trulyCase .caseFrame{
  background: #fff;
}
.caseFrame .imgs{
  width: 100%;
  background: #f5f5f5;
  border-radius: 10rpx;
}
.caseFrame .title{
  font-size: 32rpx;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  height: 39rpx;
  margin-top: 21rpx;
  margin-bottom: 59rpx;
  color: #403834;
}
.loading {
    padding: 10rpx;
    text-align: center;
}

.loading:before {
    display: inline-block;
    margin-right: 5rpx;
    vertical-align: middle;
    content: '';
    width: 40rpx;
    height: 40rpx;
    background-color: #ddd;
    animation: rotate 1s linear infinite;
}

.loading.complete:before {
    display: none;
}