﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2224px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:494px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u413 {
  position:absolute;
  left:242px;
  top:1062px;
  width:325px;
  height:494px;
}
#u414 {
  position:absolute;
  left:2px;
  top:239px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u415 {
  position:absolute;
  left:249px;
  top:1088px;
  width:308px;
  height:95px;
}
#u416 {
  position:absolute;
  left:2px;
  top:40px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1541px;
  height:790px;
}
#u417 {
  position:absolute;
  left:22px;
  top:20px;
  width:1541px;
  height:790px;
}
#u418 {
  position:absolute;
  left:2px;
  top:387px;
  width:1537px;
  visibility:hidden;
  word-wrap:break-word;
}
#u419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1317px;
  height:702px;
}
#u419 {
  position:absolute;
  left:223px;
  top:143px;
  width:1317px;
  height:702px;
}
#u420 {
  position:absolute;
  left:2px;
  top:343px;
  width:1313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1291px;
  height:33px;
}
#u421 {
  position:absolute;
  left:233px;
  top:179px;
  width:1291px;
  height:33px;
}
#u422 {
  position:absolute;
  left:2px;
  top:8px;
  width:1287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u423 {
  position:absolute;
  left:241px;
  top:293px;
  width:79px;
  height:20px;
}
#u424 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1293px;
  height:48px;
}
#u425 {
  position:absolute;
  left:237px;
  top:203px;
  width:1293px;
  height:48px;
}
#u426 {
  position:absolute;
  left:2px;
  top:16px;
  width:1289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u427 {
  position:absolute;
  left:526px;
  top:294px;
  width:79px;
  height:20px;
}
#u428 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u429 {
  position:absolute;
  left:241px;
  top:339px;
  width:79px;
  height:20px;
}
#u430 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u431 {
  position:absolute;
  left:526px;
  top:340px;
  width:79px;
  height:20px;
}
#u432 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u433 {
  position:absolute;
  left:236px;
  top:382px;
  width:79px;
  height:20px;
}
#u434 {
  position:absolute;
  left:2px;
  top:-6px;
  width:75px;
  word-wrap:break-word;
}
#u435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u435 {
  position:absolute;
  left:527px;
  top:383px;
  width:79px;
  height:20px;
}
#u436 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1276px;
  height:30px;
}
#u437 {
  position:absolute;
  left:248px;
  top:427px;
  width:1276px;
  height:30px;
}
#u438 {
  position:absolute;
  left:2px;
  top:7px;
  width:1272px;
  visibility:hidden;
  word-wrap:break-word;
}
#u439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u439 {
  position:absolute;
  left:252px;
  top:484px;
  width:79px;
  height:20px;
}
#u440 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u441 {
  position:absolute;
  left:333px;
  top:485px;
  width:136px;
  height:25px;
}
#u441_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u441_input:disabled {
  color:grayText;
}
#u442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:615px;
  height:44px;
}
#u442 {
  position:absolute;
  left:252px;
  top:520px;
  width:615px;
  height:44px;
}
#u443 {
  position:absolute;
  left:2px;
  top:14px;
  width:611px;
  visibility:hidden;
  word-wrap:break-word;
}
#u444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:689px;
  height:120px;
}
#u444 {
  position:absolute;
  left:246px;
  top:574px;
  width:689px;
  height:120px;
}
#u445 {
  position:absolute;
  left:2px;
  top:52px;
  width:685px;
  visibility:hidden;
  word-wrap:break-word;
}
#u446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u446 {
  position:absolute;
  left:245px;
  top:704px;
  width:79px;
  height:20px;
}
#u447 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u448 {
  position:absolute;
  left:318px;
  top:704px;
  width:612px;
  height:53px;
  color:#999999;
}
#u449 {
  position:absolute;
  left:2px;
  top:18px;
  width:608px;
  visibility:hidden;
  word-wrap:break-word;
}
#u450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u450 {
  position:absolute;
  left:318px;
  top:757px;
  width:145px;
  height:22px;
  color:#999999;
  text-align:left;
}
#u451 {
  position:absolute;
  left:2px;
  top:3px;
  width:141px;
  word-wrap:break-word;
}
#u452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1283px;
  height:31px;
}
#u452 {
  position:absolute;
  left:241px;
  top:789px;
  width:1283px;
  height:31px;
}
#u453 {
  position:absolute;
  left:2px;
  top:8px;
  width:1279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:29px;
}
#u454 {
  position:absolute;
  left:246px;
  top:830px;
  width:164px;
  height:29px;
}
#u455 {
  position:absolute;
  left:2px;
  top:6px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1275px;
  height:74px;
}
#u456 {
  position:absolute;
  left:241px;
  top:879px;
  width:1275px;
  height:74px;
}
#u457 {
  position:absolute;
  left:2px;
  top:29px;
  width:1271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1286px;
  height:75px;
}
#u458 {
  position:absolute;
  left:223px;
  top:953px;
  width:1286px;
  height:75px;
}
#u459 {
  position:absolute;
  left:2px;
  top:30px;
  width:1282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u460 {
  position:absolute;
  left:305px;
  top:983px;
  width:117px;
  height:45px;
}
#u461 {
  position:absolute;
  left:2px;
  top:14px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:473px;
}
#u462 {
  position:absolute;
  left:1626px;
  top:874px;
  width:598px;
  height:473px;
}
#u463 {
  position:absolute;
  left:2px;
  top:228px;
  width:594px;
  visibility:hidden;
  word-wrap:break-word;
}
#u464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:170px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u464 {
  position:absolute;
  left:558px;
  top:1080px;
  width:8px;
  height:170px;
}
#u465 {
  position:absolute;
  left:2px;
  top:77px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u466 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:73px;
}
#u467 {
  position:absolute;
  left:266px;
  top:1090px;
  width:203px;
  height:73px;
}
#u468 {
  position:absolute;
  left:2px;
  top:28px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:59px;
}
#u469 {
  position:absolute;
  left:262px;
  top:1097px;
  width:51px;
  height:59px;
}
#u470 {
  position:absolute;
  left:2px;
  top:22px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u471 {
  position:absolute;
  left:249px;
  top:1113px;
  width:10px;
  height:32px;
}
#u472 {
  position:absolute;
  left:2px;
  top:8px;
  width:6px;
  word-wrap:break-word;
}
#u473 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:67px;
}
#u474 {
  position:absolute;
  left:267px;
  top:1183px;
  width:216px;
  height:67px;
}
#u475 {
  position:absolute;
  left:2px;
  top:26px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:54px;
}
#u476 {
  position:absolute;
  left:263px;
  top:1189px;
  width:55px;
  height:54px;
}
#u477 {
  position:absolute;
  left:2px;
  top:19px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u478 {
  position:absolute;
  left:249px;
  top:1204px;
  width:11px;
  height:29px;
}
#u479 {
  position:absolute;
  left:2px;
  top:6px;
  width:7px;
  word-wrap:break-word;
}
#u480 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:69px;
}
#u481 {
  position:absolute;
  left:269px;
  top:1278px;
  width:214px;
  height:69px;
}
#u482 {
  position:absolute;
  left:2px;
  top:26px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:56px;
}
#u483 {
  position:absolute;
  left:265px;
  top:1284px;
  width:54px;
  height:56px;
}
#u484 {
  position:absolute;
  left:2px;
  top:20px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u485 {
  position:absolute;
  left:251px;
  top:1300px;
  width:11px;
  height:30px;
}
#u486 {
  position:absolute;
  left:2px;
  top:7px;
  width:7px;
  word-wrap:break-word;
}
#u487 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:79px;
}
#u488 {
  position:absolute;
  left:267px;
  top:1363px;
  width:216px;
  height:79px;
}
#u489 {
  position:absolute;
  left:2px;
  top:32px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:64px;
}
#u490 {
  position:absolute;
  left:263px;
  top:1370px;
  width:55px;
  height:64px;
}
#u491 {
  position:absolute;
  left:2px;
  top:24px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u492 {
  position:absolute;
  left:249px;
  top:1388px;
  width:11px;
  height:34px;
}
#u493 {
  position:absolute;
  left:2px;
  top:9px;
  width:7px;
  word-wrap:break-word;
}
#u494 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:74px;
}
#u495 {
  position:absolute;
  left:267px;
  top:1452px;
  width:216px;
  height:74px;
}
#u496 {
  position:absolute;
  left:2px;
  top:29px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:60px;
}
#u497 {
  position:absolute;
  left:263px;
  top:1459px;
  width:55px;
  height:60px;
}
#u498 {
  position:absolute;
  left:2px;
  top:22px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u499 {
  position:absolute;
  left:249px;
  top:1476px;
  width:11px;
  height:32px;
}
#u500 {
  position:absolute;
  left:2px;
  top:8px;
  width:7px;
  word-wrap:break-word;
}
#u501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:840px;
}
#u501 {
  position:absolute;
  left:22px;
  top:809px;
  width:191px;
  height:840px;
}
#u502 {
  position:absolute;
  left:2px;
  top:412px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:519px;
  height:194px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u503 {
  position:absolute;
  left:1626px;
  top:36px;
  width:519px;
  height:194px;
}
#u504 {
  position:absolute;
  left:10px;
  top:10px;
  width:499px;
  word-wrap:break-word;
}
#u505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:96px;
}
#u505 {
  position:absolute;
  left:223px;
  top:99px;
  width:1301px;
  height:96px;
}
#u506 {
  position:absolute;
  left:2px;
  top:40px;
  width:1297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u507 {
  position:absolute;
  left:245px;
  top:263px;
  width:79px;
  height:20px;
}
#u508 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u509 {
  position:absolute;
  left:320px;
  top:259px;
  width:129px;
  height:23px;
  text-align:left;
}
#u510 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:32px;
}
#u511 {
  position:absolute;
  left:316px;
  top:334px;
  width:153px;
  height:32px;
}
#u512 {
  position:absolute;
  left:2px;
  top:8px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u513 {
  position:absolute;
  left:320px;
  top:292px;
  width:129px;
  height:23px;
  text-align:left;
}
#u514 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u515 {
  position:absolute;
  left:605px;
  top:291px;
  width:129px;
  height:23px;
  text-align:left;
}
#u516 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u517 {
  position:absolute;
  left:605px;
  top:340px;
  width:129px;
  height:23px;
  text-align:left;
}
#u518 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u519 {
  position:absolute;
  left:599px;
  top:380px;
  width:129px;
  height:23px;
  text-align:left;
}
#u520 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u521 {
  position:absolute;
  left:318px;
  top:385px;
  width:129px;
  height:23px;
  text-align:left;
}
#u522 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:774px;
  height:500px;
}
#u523 {
  position:absolute;
  left:599px;
  top:1062px;
  width:774px;
  height:500px;
}
#u524 {
  position:absolute;
  left:2px;
  top:242px;
  width:770px;
  visibility:hidden;
  word-wrap:break-word;
}
#u525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:38px;
}
#u525 {
  position:absolute;
  left:223px;
  top:990px;
  width:124px;
  height:38px;
}
#u526 {
  position:absolute;
  left:2px;
  top:11px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
