<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sandu</groupId>
    <artifactId>yun</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sandu-yun-pay</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>sandu-yun-pay-service</module>
  	<module>sandu-yun-pay-provider</module>
    <module>sandu-yun-web-pay</module>
  </modules>
</project>