<!--pages/oneKeyPlan/oneKeyPlan.wxml-->
<!--  class='{{index==0?"one-left":"onekeyPlanScrollArea"}}' -->
<view class='onekeylist'>
  <view class='listItem' 
      wx:for='{{oneKeyPlanList}}' 
      wx:key='{{index}}'>
    <design-item design="{{item}}"></design-item>
  </view>
  <view class="loading" hidden="{{!requestLoading}}">正在载入更多...</view>
  <view class="loading complete" hidden="{{!requestLoadingComplete}}">已加载全部</view>
</view>
