/* pages/decoration/publish/publish.wxss */
/* .top{
  height: 293rpx;
  margin-top: 20rpx;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;

}
.type{
  margin-left: 65rpx;
  margin-top:78rpx;
  width: 120rpx;
  
}
.type2{
  margin-left:147rpx;
  margin-top:78rpx;
  width: 120rpx;
  
}
.top .img{
  height: 80rpx;
  width: 80rpx;
  margin-left: 15rpx;
}
.top .txt{
  margin-top:15rpx;
  font-size: 28rpx;
  color: #333333;
} */
.type-box{
  height: 100%;
  padding: 0 40rpx;
}
.title{
  font-size: 28rpx;
  color: #999999;
  padding: 32rpx 0;
}
.type-item{
  height: 124rpx;
  margin-bottom: 24rpx;
  padding: 32rpx;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
}
.type-item-img{
  width: 124rpx;
  height: 124rpx;
  background-color: #fafafa;
  border-radius: 4rpx;
}
.type-item-img image{
  width: 72rpx;
  height: 72rpx;
  margin: 26rpx;
}
.item-info{
  margin-left: 24rpx;
  width: 440rpx;
}
.item-title{
  font-size: 28rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
  color: #333333;
}
.item-type{
  font-size: 24rpx;
  line-height: 35rpx;
  color: #999999;
}