server.port=32002

dubbo.application.name=web-sso
dubbo.register.address=zookeeper://prezookeeper01.sanduspace.com:2181
debug=true

### Log
logging.level.root=warn
logging.level.com.sandu=info
logging.level.redis.clients.jedis=info