<view class='bowen'>
      <view class='bowenList'>
          <view class='listItem' 
              wx:for='{{bowenList}}' 
              wx:key='{{index}}'
              data-item='{{item}}'
              bindtap='bowenDetail'
          >

              <image class='bowenImg' wx:if='{{item.picPath}}' src='{{resourcePath + item.picPath}}'></image>
              <image class='bowenImg' wx:else src='/static/images/news_pic_nor.png' ></image>
              <view class='bowenInfo'>
                  <view class='bowenTitle'>{{item.articleTitle}}</view>
                  <view class='times'>浏览 {{item.browseCount == null ? 0 :item.browseCount}}  |  {{item.releaseTimeStr}}发布</view>
              </view>
          </view>
    </view>
 </view>