﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2224px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:494px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u288 {
  position:absolute;
  left:242px;
  top:1079px;
  width:325px;
  height:494px;
}
#u289 {
  position:absolute;
  left:2px;
  top:239px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:95px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u290 {
  position:absolute;
  left:249px;
  top:1088px;
  width:308px;
  height:95px;
}
#u291 {
  position:absolute;
  left:2px;
  top:40px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1541px;
  height:790px;
}
#u292 {
  position:absolute;
  left:22px;
  top:20px;
  width:1541px;
  height:790px;
}
#u293 {
  position:absolute;
  left:2px;
  top:387px;
  width:1537px;
  visibility:hidden;
  word-wrap:break-word;
}
#u294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1317px;
  height:702px;
}
#u294 {
  position:absolute;
  left:223px;
  top:143px;
  width:1317px;
  height:702px;
}
#u295 {
  position:absolute;
  left:2px;
  top:343px;
  width:1313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1291px;
  height:33px;
}
#u296 {
  position:absolute;
  left:233px;
  top:179px;
  width:1291px;
  height:33px;
}
#u297 {
  position:absolute;
  left:2px;
  top:8px;
  width:1287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u298 {
  position:absolute;
  left:241px;
  top:293px;
  width:79px;
  height:20px;
}
#u299 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1293px;
  height:48px;
}
#u300 {
  position:absolute;
  left:237px;
  top:203px;
  width:1293px;
  height:48px;
}
#u301 {
  position:absolute;
  left:2px;
  top:16px;
  width:1289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u302 {
  position:absolute;
  left:320px;
  top:292px;
  width:137px;
  height:23px;
}
#u303 {
  position:absolute;
  left:2px;
  top:4px;
  width:133px;
  word-wrap:break-word;
}
#u304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u304 {
  position:absolute;
  left:526px;
  top:294px;
  width:79px;
  height:20px;
}
#u305 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u306 {
  position:absolute;
  left:605px;
  top:293px;
  width:137px;
  height:23px;
}
#u307 {
  position:absolute;
  left:2px;
  top:4px;
  width:133px;
  word-wrap:break-word;
}
#u308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u308 {
  position:absolute;
  left:241px;
  top:339px;
  width:79px;
  height:20px;
}
#u309 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u310 {
  position:absolute;
  left:526px;
  top:340px;
  width:79px;
  height:20px;
}
#u311 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u312 {
  position:absolute;
  left:605px;
  top:339px;
  width:137px;
  height:23px;
}
#u313 {
  position:absolute;
  left:2px;
  top:4px;
  width:133px;
  word-wrap:break-word;
}
#u314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u314 {
  position:absolute;
  left:236px;
  top:382px;
  width:79px;
  height:20px;
}
#u315 {
  position:absolute;
  left:2px;
  top:-6px;
  width:75px;
  word-wrap:break-word;
}
#u316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u316 {
  position:absolute;
  left:527px;
  top:383px;
  width:79px;
  height:20px;
}
#u317 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u318 {
  position:absolute;
  left:606px;
  top:382px;
  width:137px;
  height:23px;
}
#u319 {
  position:absolute;
  left:2px;
  top:4px;
  width:133px;
  word-wrap:break-word;
}
#u320 {
  position:absolute;
  left:321px;
  top:383px;
  width:136px;
  height:25px;
}
#u320_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u320_input:disabled {
  color:grayText;
}
#u321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1276px;
  height:30px;
}
#u321 {
  position:absolute;
  left:248px;
  top:427px;
  width:1276px;
  height:30px;
}
#u322 {
  position:absolute;
  left:2px;
  top:7px;
  width:1272px;
  visibility:hidden;
  word-wrap:break-word;
}
#u323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u323 {
  position:absolute;
  left:252px;
  top:484px;
  width:79px;
  height:20px;
}
#u324 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u325 {
  position:absolute;
  left:333px;
  top:485px;
  width:136px;
  height:25px;
}
#u325_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u325_input:disabled {
  color:grayText;
}
#u326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:615px;
  height:44px;
}
#u326 {
  position:absolute;
  left:252px;
  top:520px;
  width:615px;
  height:44px;
}
#u327 {
  position:absolute;
  left:2px;
  top:14px;
  width:611px;
  visibility:hidden;
  word-wrap:break-word;
}
#u328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:689px;
  height:120px;
}
#u328 {
  position:absolute;
  left:246px;
  top:574px;
  width:689px;
  height:120px;
}
#u329 {
  position:absolute;
  left:2px;
  top:52px;
  width:685px;
  visibility:hidden;
  word-wrap:break-word;
}
#u330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u330 {
  position:absolute;
  left:245px;
  top:704px;
  width:79px;
  height:20px;
}
#u331 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u332 {
  position:absolute;
  left:318px;
  top:704px;
  width:612px;
  height:53px;
  color:#999999;
}
#u333 {
  position:absolute;
  left:2px;
  top:18px;
  width:608px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u334 {
  position:absolute;
  left:318px;
  top:757px;
  width:145px;
  height:22px;
  color:#999999;
  text-align:left;
}
#u335 {
  position:absolute;
  left:2px;
  top:3px;
  width:141px;
  word-wrap:break-word;
}
#u336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1283px;
  height:31px;
}
#u336 {
  position:absolute;
  left:241px;
  top:789px;
  width:1283px;
  height:31px;
}
#u337 {
  position:absolute;
  left:2px;
  top:8px;
  width:1279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:29px;
}
#u338 {
  position:absolute;
  left:246px;
  top:830px;
  width:164px;
  height:29px;
}
#u339 {
  position:absolute;
  left:2px;
  top:6px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1275px;
  height:74px;
}
#u340 {
  position:absolute;
  left:241px;
  top:879px;
  width:1275px;
  height:74px;
}
#u341 {
  position:absolute;
  left:2px;
  top:29px;
  width:1271px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1286px;
  height:75px;
}
#u342 {
  position:absolute;
  left:223px;
  top:953px;
  width:1286px;
  height:75px;
}
#u343 {
  position:absolute;
  left:2px;
  top:30px;
  width:1282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u344 {
  position:absolute;
  left:305px;
  top:983px;
  width:117px;
  height:45px;
}
#u345 {
  position:absolute;
  left:2px;
  top:14px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:33px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u346 {
  position:absolute;
  left:233px;
  top:990px;
  width:159px;
  height:33px;
}
#u347 {
  position:absolute;
  left:2px;
  top:8px;
  width:155px;
  word-wrap:break-word;
}
#u348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:984px;
  height:507px;
}
#u348 {
  position:absolute;
  left:577px;
  top:1079px;
  width:984px;
  height:507px;
}
#u349 {
  position:absolute;
  left:2px;
  top:246px;
  width:980px;
  visibility:hidden;
  word-wrap:break-word;
}
#u350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:473px;
}
#u350 {
  position:absolute;
  left:1626px;
  top:874px;
  width:598px;
  height:473px;
}
#u351 {
  position:absolute;
  left:2px;
  top:228px;
  width:594px;
  visibility:hidden;
  word-wrap:break-word;
}
#u352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:170px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u352 {
  position:absolute;
  left:558px;
  top:1080px;
  width:8px;
  height:170px;
}
#u353 {
  position:absolute;
  left:2px;
  top:77px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u354 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:73px;
}
#u355 {
  position:absolute;
  left:266px;
  top:1090px;
  width:203px;
  height:73px;
}
#u356 {
  position:absolute;
  left:2px;
  top:28px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:59px;
}
#u357 {
  position:absolute;
  left:262px;
  top:1097px;
  width:51px;
  height:59px;
}
#u358 {
  position:absolute;
  left:2px;
  top:22px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u359 {
  position:absolute;
  left:249px;
  top:1113px;
  width:10px;
  height:32px;
}
#u360 {
  position:absolute;
  left:2px;
  top:8px;
  width:6px;
  word-wrap:break-word;
}
#u361 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:67px;
}
#u362 {
  position:absolute;
  left:267px;
  top:1183px;
  width:216px;
  height:67px;
}
#u363 {
  position:absolute;
  left:2px;
  top:26px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:54px;
}
#u364 {
  position:absolute;
  left:263px;
  top:1189px;
  width:55px;
  height:54px;
}
#u365 {
  position:absolute;
  left:2px;
  top:19px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u366 {
  position:absolute;
  left:249px;
  top:1204px;
  width:11px;
  height:29px;
}
#u367 {
  position:absolute;
  left:2px;
  top:6px;
  width:7px;
  word-wrap:break-word;
}
#u368 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:69px;
}
#u369 {
  position:absolute;
  left:269px;
  top:1278px;
  width:214px;
  height:69px;
}
#u370 {
  position:absolute;
  left:2px;
  top:26px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:56px;
}
#u371 {
  position:absolute;
  left:265px;
  top:1284px;
  width:54px;
  height:56px;
}
#u372 {
  position:absolute;
  left:2px;
  top:20px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u373 {
  position:absolute;
  left:251px;
  top:1300px;
  width:11px;
  height:30px;
}
#u374 {
  position:absolute;
  left:2px;
  top:7px;
  width:7px;
  word-wrap:break-word;
}
#u375 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:79px;
}
#u376 {
  position:absolute;
  left:267px;
  top:1363px;
  width:216px;
  height:79px;
}
#u377 {
  position:absolute;
  left:2px;
  top:32px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:64px;
}
#u378 {
  position:absolute;
  left:263px;
  top:1370px;
  width:55px;
  height:64px;
}
#u379 {
  position:absolute;
  left:2px;
  top:24px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u380 {
  position:absolute;
  left:249px;
  top:1388px;
  width:11px;
  height:34px;
}
#u381 {
  position:absolute;
  left:2px;
  top:9px;
  width:7px;
  word-wrap:break-word;
}
#u382 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:74px;
}
#u383 {
  position:absolute;
  left:267px;
  top:1452px;
  width:216px;
  height:74px;
}
#u384 {
  position:absolute;
  left:2px;
  top:29px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:60px;
}
#u385 {
  position:absolute;
  left:263px;
  top:1459px;
  width:55px;
  height:60px;
}
#u386 {
  position:absolute;
  left:2px;
  top:22px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u387 {
  position:absolute;
  left:249px;
  top:1476px;
  width:11px;
  height:32px;
}
#u388 {
  position:absolute;
  left:2px;
  top:8px;
  width:7px;
  word-wrap:break-word;
}
#u389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:89px;
}
#u389 {
  position:absolute;
  left:464px;
  top:1612px;
  width:398px;
  height:89px;
}
#u390 {
  position:absolute;
  left:2px;
  top:36px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:840px;
}
#u391 {
  position:absolute;
  left:22px;
  top:809px;
  width:191px;
  height:840px;
}
#u392 {
  position:absolute;
  left:2px;
  top:412px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:519px;
  height:194px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u393 {
  position:absolute;
  left:1626px;
  top:36px;
  width:519px;
  height:194px;
}
#u394 {
  position:absolute;
  left:10px;
  top:10px;
  width:499px;
  word-wrap:break-word;
}
#u395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:96px;
}
#u395 {
  position:absolute;
  left:223px;
  top:99px;
  width:1301px;
  height:96px;
}
#u396 {
  position:absolute;
  left:2px;
  top:40px;
  width:1297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u397 {
  position:absolute;
  left:245px;
  top:263px;
  width:79px;
  height:20px;
}
#u398 {
  position:absolute;
  left:2px;
  top:2px;
  width:75px;
  word-wrap:break-word;
}
#u399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u399 {
  position:absolute;
  left:320px;
  top:259px;
  width:129px;
  height:23px;
  text-align:left;
}
#u400 {
  position:absolute;
  left:2px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:32px;
}
#u401 {
  position:absolute;
  left:316px;
  top:334px;
  width:153px;
  height:32px;
}
#u402 {
  position:absolute;
  left:2px;
  top:8px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u403 {
  position:absolute;
  left:490px;
  top:1113px;
  width:58px;
  height:32px;
}
#u404 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u405 {
  position:absolute;
  left:493px;
  top:1204px;
  width:58px;
  height:32px;
}
#u406 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u407 {
  position:absolute;
  left:493px;
  top:1308px;
  width:58px;
  height:32px;
}
#u408 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u409 {
  position:absolute;
  left:493px;
  top:1396px;
  width:58px;
  height:32px;
}
#u410 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u411 {
  position:absolute;
  left:493px;
  top:1494px;
  width:58px;
  height:32px;
}
#u412 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
