page {
    display: block;
    min-height: 100%;
    background-color: #eeeeee;
}
.block{
	
	background: #fff;
	overflow: hidden;
	margin:20rpx 0;
}
.block-top{
	padding: 0 32rpx;
	position: relative;
}
.words{
	margin-top: 66rpx;
	width: 100%;
	color: #333333;
	font-size: 28rpx;
}
.nums{
	width: 100%;
	margin-top: 31rpx;
	margin-bottom:61rpx;
	font-size: 126rpx;
	color: #ff6419;
}
.nums text{
	font-size: 28rpx;
	color: #999999;
	
}
.bg{
	position: absolute;
	top: 70rpx;
	right: 0rpx;
	width: 172rpx;
	height: 146rpx;
	z-index: 1;
}
.block_list{
	width: 100%;
}
.block_list_iteam{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
	width: 100%;
	font-size: 28rpx;
	height: 88rpx;
	line-height: 88rpx;
	color: #333333;
	border-bottom:1px solid #ddd;
}
.block_list_iteam:last-child{
	border: none;
}
.block_list .left{
	margin-left: 31rpx;
	-webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.block_list .right{
	overflow: hidden;
	margin-right: 31rpx;
	height: 50rpx;
	width: 50rpx;
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;

}
.block-check-type{
	height: 50rpx;
	width: 50rpx;
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.block-check{
	position:absolute;
    left:-9999px;

}
.check-bg{
	margin:0 auto;
	width: 41rpx;
	height: 41rpx
	
}

.block-btn{
	margin-top: 73rpx;
	width: 100%;
}
.block-points{
	margin-top: 20rpx;
	height: 26rpx;
	line-height: 26rpx;
	font-size: 28rpx;
	color: #999;
	padding: 0 33rpx;

}
.block-points .fr{
	color: #ff6419;
}

.btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 601rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    text-align: center;
    text-decoration: none;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 39rpx;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    color: #000000;
    background-color: #F8F8F8;
}
button[type=primary] {
    color: #FFFFFF;
    background-color: #ff6419;
}