#样板房推送正式地址
syncDesignTempletAddress = http://192.168.1.211:8080/nork/webservice/serverDataService?wsdl
#样板房推送测试地址
syncDesignTempletTestAddress = http://120.76.74.55:8080/nork/webservice/serverDataService?wsdl
