#公共
app.webSocket.message=ws://10.10.30.98:8001/websocket/websocket/common/obj/message/
#支付
app.webSocket.payOrder=ws://10.10.30.98:8001/websocket/websocket/common/obj/payOrder/
app.webSocket.render=ws://10.10.30.98:8001/websocket/websocket/common/obj/render/
