spring.application.name=sandu-yun-core-provider
debug=true

dubbo.registry.address=zookeeper01.ci.sanduspace.com:2181
dubbo.protocol.port.usermanager=16002
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://10.10.30.99:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
jdbc.username=dev_zhangwj
jdbc.password=abc123

#spring.datasource.url=jdbc:mysql://10.10.30.99:3306/test_app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
#spring.datasource.username=test_luogz
#spring.datasource.password=JRMPih27SCGk9s7V
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/sandu/*/mapper/*.xml

### Log
logging.config=classpath\:log4j2.xml