spring.application.name=sandu-yun-core-provider
debug=true

### Dubbo
dubbo.registry.address=zookeeper01.dev.sanduspace.com:2181
dubbo.protocol.port.usermanager=16002
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Sandu_218root

#spring.datasource.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=Sandu_218root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/sandu/*/mapper/*.xml

### Log
logging.config=classpath\:log4j2.xml