redis.pool.cacheSeconds=600
redis.pool.keyPrefix=timespace
redis.pool.maxIdle=100
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.pool.maxTotal=6000
redis.pool.host=redis.sanduspace.com
redis.pool.port=33436
redis.pool.password=sanduspace
redis.pool.timeout=10000

redis.pool.login.cacheSeconds=600
redis.pool.login.keyPrefix=timespace
redis.pool.login.maxIdle=100
redis.pool.login.maxActive=600
redis.pool.login.maxWait=1000
redis.pool.login.maxTotal=6000
redis.pool.login.host=10.10.30.98
redis.pool.login.port=33437
redis.pool.login.password=sanduspace
redis.pool.login.timeout=10000


	