Manifest-Version: 1.0
Class-Path: alipay-sdk.jar ant-1.7.0.jar aopalliance-1.0.jar asm-1.0-R
 C1.jar asm-3.3.1.jar aspectjrt-1.8.7.jar aspectjweaver-1.8.7.jar cgli
 b-nodep-3.2.1.jar commons-beanutils-1.9.2.jar commons-chain-1.2.jar c
 ommons-codec-1.10.jar commons-collections-3.2.1.jar commons-digester-
 2.1.jar commons-discovery-0.5.jar commons-fileupload-1.3.1.jar common
 s-httpclient-3.0.jar commons-io-2.4.jar commons-lang-2.6.jar commons-
 lang3-3.4.jar commons-logging-1.2.jar commons-logging-api-1.1.jar com
 mons-net-1.4.1.jar commons-pool-1.5.6.jar commons-pool2-2.0.jar core-
 2.1.jar cors-filter-2.6.jar cxf-core-3.1.12.jar dom4j-1.6.1.jar druid
 -1.0.16.jar dubbo-2.5.5.jar ehcache-2.10.1.jar ehcache-core-2.6.11.ja
 r ehcache-spring-annotations-1.2.0.jar ezmorph-1.0.6.jar groovy-all-2
 .4.5.jar groovy-test-2.4.5.jar gson-2.4.jar guava-17.0.jar guava-19.0
 .jar guava-testlib-19.0.jar httpclient-4.5.1.jar httpcore-4.4.4.jar h
 ttpmime-4.5.jar itext-4.2.1.jar jackson-annotations-2.8.9.jar jackson
 -core-2.8.9.jar jackson-core-asl-1.9.13.jar jackson-databind-2.8.9.ja
 r jackson-jaxrs-1.9.13.jar jackson-mapper-asl-1.9.13.jar jackson-xc-1
 .9.13.jar jakarta-oro-2.0.8.jar java-jwt-3.2.0.jar java-property-util
 s-1.9.1.jar java-unrar-0.5.jar java_memcached-release_2.6.6.jar javae
 e-api-7.0.jar javassist-3.3.jar javax.inject-2.4.0.jar javax.json-1.0
 .jar javolution-5.4.3.1.jar jaxb-api-2.2.12.jar jaxb-core-2.2.11.jar 
 jaxb-impl-2.2.11.jar jaxen-1.1.6.jar jaxrpc.jar jaxrs-api-3.0.12.Fina
 l.jar jboss-logging-3.3.1.Final.jar jcip-annotations-1.0-1.jar jedis-
 2.9.0.jar jfreechart-1.0.19.jar joda-time-2.9.jar json-lib-2.4-jdk15.
 jar json-simple-1.1.1.jar json-smart-2.3.jar jstl-1.2.jar jta-1.1.jar
  jtds-1.3.1.jar junit-4.12.jar jxl-2.6.12.jar log4j-1.2.17.jar logkit
 -2.0.jar lucene-analyzers-common-4.5.1.jar lucene-core-4.5.1.jar luce
 ne-queryparser-4.5.1.jar mail-1.4.7.jar mockejb.jar mockrunner.jar my
 batis-3.4.4.jar mybatis-ehcache-1.0.0.jar mybatis-spring-1.3.1.jar my
 sql-connector-java-5.1.37.jar neethi-3.0.3.jar netty-3.6.4.Final.jar 
 nimbus-jose-jwt-4.41.jar ognl-3.1.1.jar ons-client-1.2.7.Final.jar or
 o-2.0.8.jar pinyin4j-2.5.0.jar poi-3.13.jar poi-excel-1.0.jar poi-oox
 ml-3.10.1.jar poi-scratchpad-3.13.jar protobuf-java-2.6.1.jar protobu
 f-java-format-1.3.jar proxool-0.9.1.jar proxool-cglib-0.9.1.jar quart
 z-2.3.0.jar resteasy-client-3.0.23.Final.jar resteasy-jackson-provide
 r-3.0.23.Final.jar resteasy-jaxrs-3.0.23.Final.jar slf4j-api-1.7.12.j
 ar slf4j-log4j12-1.7.12.jar spring-aop-4.3.10.RELEASE.jar spring-aspe
 cts-4.3.10.RELEASE.jar spring-beans-4.3.10.RELEASE.jar spring-context
 -4.3.10.RELEASE.jar spring-context-support-4.3.10.RELEASE.jar spring-
 core-4.3.10.RELEASE.jar spring-data-redis-1.8.4.RELEASE.jar spring-ex
 pression-4.3.10.RELEASE.jar spring-instrument-4.3.10.RELEASE.jar spri
 ng-jdbc-4.3.10.RELEASE.jar spring-jms-4.3.10.RELEASE.jar spring-messa
 ging-4.3.10.RELEASE.jar spring-orm-4.3.10.RELEASE.jar spring-oxm-4.3.
 10.RELEASE.jar spring-test-4.3.10.RELEASE.jar spring-tx-4.3.10.RELEAS
 E.jar spring-web-4.3.10.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar 
 spring-webmvc-portlet-4.3.10.RELEASE.jar spring-websocket-4.3.10.RELE
 ASE.jar stax2-api-4.0.0.jar testlib.jar validation-api-1.1.0.Final.ja
 r woodstox-core-asl-4.2.1.jar wsdl4j-1.6.3.jar xmlpull-1.1.3.1.jar xm
 lschema-core-2.2.1.jar xpp3_min-1.1.4c.jar xstream-1.4.7.jar zkclient
 -0.10.jar zookeeper-3.4.8.jar ZXing-core-3.2.1.jar guava-gwt-19.0.jar
Main-Class: Provider

