<!--pages/goods-details-plan/goods-details-plan.wxml-->
 <view class='goods-details-case'>
    <case-list border='{{true}}' recommendCaseList='{{recommendPlanList}}' bindshowDecoratePriceBox='showDecoratePriceBox'></case-list>
    <import src="../../component/emptyTemplate/emptyTemplate.wxml"/>
    <template is="emptyTemplate" data="{{ ...emptyTemplate }}"/> 
  </view>
