/* pages/mine/my-favorite-news/my-favorite-news.wxss */
page{
  background-color: #fff;
}
.news-nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 80rpx;
  font-size: 32rpx;
  color: #293333;
  text-align: center;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.nav-item{
  position: relative;
  width: 50%;
  line-height: 70rpx;
}
.nav-icon{
  position: absolute;
  bottom: 5rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
	height: 6rpx;
  border-radius: 3rpx;
	background-color: #29cccc;
}

.news-list{
  padding: 30rpx 30rpx 30rpx;
}
.news-item{
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.news-item:last-child{
  border-bottom: none
}
.item-img{
  width: 100%;
	height: 390rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.item-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
}
.item-title{
  font-size: 32rpx;
  line-height: 45rpx;
  font-weight: bold;
  color: #333333;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.item-data{
  line-height: 48rpx;
  font-size: 24rpx;
  color: #999999;
}
.item-name{
  height: 48rpx;
  line-height: 48rpx;
  font-size: 24rpx;
  color: #999999;
  display: flex;
  justify-content: flex-start;
  overflow:hidden;
  white-space:norwap;
  text-overflow:ellipsis;
}
.name-img{
  width: 48rpx;
  height: 48rpx;
  margin-right: 9rpx;
  border-radius: 50%;
}