spring.application.name=sandu-yun-panorama-make-provider
debug=false

dubbo.registry.address=zookeeper01.sanduspace.com:2181
dubbo.protocol.port.usermanager=16001
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://db.mysql.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=dbuser
jdbc.password=Adbuser*$@sandu

#spring.datasource.url=jdbc:mysql://db.mysql.sanduspace.cn:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
#spring.datasource.username=dbuser
#spring.datasource.password=Adbuser*$@sandu
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/sandu/*/mapper/*.xml

### Log
logging.config=classpath\:log4j2.xml

#resource url
app.resources.url =https://show.sanduspace.com

#web server upload
app.upload.root = /data001/mfs

# 说明:配置不同模块文件存放的根节点(未加密文件)
app.resources.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","uploadRoot":"/data001/mfs/src"}]}

# 配置不同模块文件加密后存放的根节点(加密文件)
app.resources.encrypt.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","uploadRoot":"/data001/mfs"}]}

# 域名配置
app.resources.url.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","domain":"https://show.sanduspace.com"}]}
