spring.application.name=sandu-yun-module-provider
debug=false
### Dubbo
dubbo.registry.address=zookeeper01.sanduspace.com:2181
dubbo.protocol.port=21089
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

### DB
jdbc.url=jdbc:mysql://db.mysql.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=dbuser
jdbc.password=Adbuser*$@sandu

### Log
logging.config=classpath:log4j2.xml

upload.root=/data001/mfs