<!--pages/house-type/house-detail/house-detail.wxml-->
<view class="decorate">
  <!-- 显示当前选中空间 -->
  <view class="space-type">
    <text class="type-label">当前选择：<text class="type-name">{{selectSpaceName}}</text></text>
    <form class="" bindsubmit='formToThreeD' report-submit='true'>
      <button form-type='submit' data-type='seven' catchtap='{{true}}' class='show3d'>
        查看效果图
      </button>
    </form>
    <!-- <view class="show3d">查看效果图</view> -->
  </view>

  <!-- 全屋图 -->
  <view class="panorama">
    <view class="panorama-content">
      <image class="panorama-pic" src="{{wholeHousePicData && resourcePath + wholeHousePicData.picPath}}"></image>
      <image class="question" src="/static/image/huxing_icon_help.png" catchtap="showAndHideGuide"></image>
      <image class="enlarge" src="/static/image/huxing_icon_enlarge.png" catchtap="showAndCloseMask"></image>
      <image wx:if="{{showWholeHouseBtn && wholeHousePicData.guideInfoList.length}}" class="whole-house" src="/static/image/{{wholeHouseSelectIcon.icons[0]}}" catchtap="selectWholeHouse" data-large="0"></image>
      <!-- 标注空间的点 -->
      <block wx:if="wholeHousePicData">
        <image class="localtion-label-bg" wx:if="{{item.active}}" wx:for="{{wholeHousePicData.guideInfoList}}" wx:key="{{index}}" data-index="{{index}}" style="top: {{item.ycoordinate*100}}%;left: {{item.xcoordinate*100}}%;" src="/static/image/gps_01.gif"></image>
        <image class="localtion-label" wx:for="{{wholeHousePicData.guideInfoList}}" wx:key="{{index}}" catchtap="selectSpace" data-large="0" data-index="{{index}}" style="top: {{item.ycoordinate*100}}%;left: {{item.xcoordinate*100}}%;" src="/static/image/{{item.renderStatus == 0 ? 'huxing_icon_gps_03.png' : 'huxing_icon_gps_02.png'}}"></image>
      </block>
    </view>
  </view>

  <!-- 推荐方案列表及筛选条件 -->
  <view class="recom">

    <view class="recom-type">
      <text class="recom-type-text {{item.active ? 'active' : ''}}" wx:for="{{recomType}}" wx:key="{{index}}" data-index="{{index}}" bindtap="switchType">{{item.name}}</text>
    </view>

    <view class="recom-condition">
      <view class="condition-nav">
        <view class="condition-nav-item" wx:for="{{recomConditionTab}}" wx:key="{{index}}" bindtap="showCoditionPannel" data-index="{{index}}">{{item.label}}
          <image class="condition-nav-icon" src="/static/image/{{item.directionIcon[0]}}"></image>
        </view>
      </view>

      <view class="condition-list {{showWhichKey === 'style' && showConditionContent ? 'active' : ''}}" bind:transitionend="closePannel">
        <view class="condition-list-content">
          <text class="condition-list-item {{item.active ? 'active' : ''}}" wx:for="{{currentSpaceInStyleList}}" wx:key="{{index}}" data-index="{{index}}" catchtap="selectConditionItem">{{item.styleName}}</text>
        </view>
      </view>

      <view class="condition-list {{showWhichKey === 'mode' && showConditionContent ? 'active' : ''}}" bind:transitionend="closePannel">
        <view class="condition-list-content">
          <text class="condition-list-item {{item.active ? 'active' : ''}}" wx:for="{{modeList}}" wx:key="{{index}}" data-index="{{index}}" catchtap="selectConditionItem">{{item.name}}</text>
        </view>
      </view>

      <view class="condition-list {{showWhichKey === 'price' && showConditionContent ? 'active' : ''}}" bind:transitionend="closePannel">
        <view class="condition-list-content">
          <text class="condition-list-item {{item.active ? 'active' : ''}}" wx:for="{{currentPriceList}}" wx:key="{{index}}" data-index="{{index}}" catchtap="selectConditionItem">{{item.name}}</text>
        </view>
      </view>
    </view>

    <view class="recom-list">
      <case-list recommendCaseList='{{planList}}' isRender='{{1}}' renderParams="{{pageParams}}" templateId="{{selectTemplateId}}" sdId="{{sdId}}"></case-list>
    </view>
    <view class='emptyImage' wx:if='{{!planList}}'>
      <image src='/static/image/noresult.png'></image>
      <view class='txt'>暂时没有合适的方案~</view>
    </view>

  </view>
</view>
<view class="dialog {{showMask ? 'active' : ''}}" catchtouchmove="catchTouchMove">
  <!-- 替换或者组建新方案提示 -->
  <view class="dialog-content" wx:if="{{showReplaceConfirm}}">
    <view class="dialog-body">
      <text class="dialog-title">提示</text>
      <text class="dialog-msg">您已经装修过这个空间，您可以替换掉原方案，或重新渲染组建一个新的方案。</text>
    </view>
    <view class="dialog-footer">
      <text class="new-plan" data-type="3" catchtap="replacePlanOrMakeNewPlan">组建新方案</text>
      <text class="replace-plan" data-type="2" catchtap="replacePlanOrMakeNewPlan">替换原方案</text>
    </view>
  </view>

  <!-- 渲染弹框 -->
  <view class="render-content" wx:if="{{showPutInLoading}}">
    <image class="close-render" src="/static/image/goods_icon_close@2x.png" catchtap="keepDecorate"></image>
    <view class="render-body">
      <view class="render-loading">
        <image class="loading-img" src="{{staticImageUrl}}order_pic_drawing.gif"></image>
      </view>
      <text class="render-tip">正在装修中，预计需要30秒...</text>
      <text class="render-extrainfo">您可以继续装修其他空间哦</text>
      <text class="render-btn" catchtap="keepDecorate">继续装修</text>
    </view>
  </view>

  <!-- 选择渲染空间 -->
  <view class="select-space" wx:if="{{showSelectAreaConfirm}}">
    <view class="space-title">请选择你要装修的空间</view>
    <view class="space-body">
      <image class="space-img" src="{{resourcePath + selectAreaInfo.picPath}}"></image>
      <!-- 标注空间的点 -->
      <block wx:if="selectAreaInfo">
        <image class="localtion-label-bg" wx:if="{{item.active}}" wx:for="{{selectAreaInfo.guideInfoList}}" wx:key="{{index}}" data-index="{{index}}" style="top: {{item.ycoordinate*100}}%;left: {{item.xcoordinate*100}}%;" src="/static/image/gps_01.gif"></image>
        <image class="localtion-label" wx:for="{{selectAreaInfo.guideInfoList}}" wx:key="{{index}}" style="top: {{item.ycoordinate*100}}%;left: {{item.xcoordinate*100}}%;" src="/static/image/huxing_icon_gps_03.png" catchtap="selectArea" data-index="{{index}}"></image>
      </block>
    </view>
    <view class="space-footer">
      <text class="space-cancel" catchtap="spaceCancel">取消</text>
      <text class="space-render" catchtap="spaceRender">确定</text>
    </view>
  </view>

  <!-- 坐标导向提示框 -->
  <view class="coordinateDesc" wx:if="{{showGuide}}">
    <view class="desc-title">标识说明</view>
    <view class="desc-body">
      <view class="desc-item">
        <image class="desc-icon" src="/static/image/huxing_icon_gps_02.png"></image>
        <text class="splite-line"></text>
        <text class="desc-text">该空间已装修</text>
      </view>
      <view class="desc-item">
        <image class="desc-icon" src="/static/image/huxing_icon_gps_03.png"></image>
        <text class="splite-line"></text>
        <text class="desc-text">该空间未装修</text>
      </view>
      <view class="desc-item">
        <image class="desc-icon" src="/static/image/huxing_icon_gps_04.png"></image>
        <text class="splite-line"></text>
        <text class="desc-text">当前选择空间</text>
      </view>
    </view>
    <view class="desc-footer">
      <text class="desc-footer-btn" catchtap="showAndHideGuide">我知道了</text>
    </view>
  </view>
</view>
 <!-- wx:if="{{showLargePic}}" -->
<view class="large-pic {{showLargePic ? 'active' : ''}}" catchtouchmove="catchTouchMove">
  <view class="close-mask" catchtap="showAndCloseMask">
    <image class="close-mask-img" src="/static/image/720_icon_back_23d.png"></image>
    <text>返回</text>
  </view>
  <movable-area class="moveBg" scale-area="true">
    <movable-view class="moveview" direction="all" out-of-bounds="true" scale="true" scale-max="2" scale-value="{{salcePicMultiple}}" bindscale="scaleValue" bindtouchstart="picTouchStart" bindtouchend="picTouchEnd">
    <view class="large-content"> 
        <image class="large-img" src="{{wholeHousePicData && resourcePath + wholeHousePicData.picPath}}"></image>
        <!-- 标注空间的点 -->
        <block wx:if="wholeHousePicData">
          <image class="localtion-label-bg" wx:if="{{item.active}}" wx:for="{{wholeHousePicData.guideInfoList}}" wx:key="{{index}}" data-index="{{index}}" style="top: {{item.ycoordinate*100}}%;left: {{item.xcoordinate*100}}%;" src="/static/image/gps_01.gif"></image>
          <image class="localtion-label" wx:for="{{wholeHousePicData.guideInfoList}}" wx:key="{{index}}" style="top: {{item.ycoordinate*100}}%;left: {{item.xcoordinate*100}}%;" src="/static/image/{{item.renderStatus == 0 ? 'huxing_icon_gps_03.png' : 'huxing_icon_gps_02.png'}}" catchtap="selectSpace" data-index="{{index}}" data-large="1"></image>
        </block>
      </view>
    </movable-view>
  </movable-area>
  
  <view class="salcePic {{showWholeHouseBtn ? '' : 'only'}}">
    <image class="subtract" src="/static/image/huxing_icon_small.png" data-type="0" catchtap="clickScaleValue"></image>
    <image class="increase" src="/static/image/huxing_icon_big.png" data-type="1" catchtap="clickScaleValue"></image>
  </view>
  <image wx:if="{{showWholeHouseBtn && wholeHousePicData.guideInfoList.length}}" class="large-whole-btn" src="/static/image/{{wholeHouseSelectIcon.icons[0]}}" catchtap="selectWholeHouse" data-large="1"></image>
</view>
<!-- 快速导航模块 -->
  <import src="/component/newNav/newNav.wxml"/>
  <template is="newNav" data="{{ ...newNav }}"/>