<view class='newsList'>
  <view class='news' wx:for='{{messagesList}}' wx:key='{{index}}'>
    <view class='title-box'>
      <view>{{item.title}}</view>
      <view class='date'>{{item.gmtModified}}</view>
    </view>
    <view class='message'>{{item.content}}</view>
    <!-- <view class='message' wx:if='{{type == "渲染消息"}}'>装进我家 | 富誉家具.8706</view> -->
  </view>
  <empty wx:if='{{isShowEmpty}}'></empty>
</view>