

INSERT INTO `app_online_30`.`sys_func` (
	`id`,
	`code`,
	`longcode`,
	`parentid`,
	`levelid`,
	`name`,
	`url`,
	`is_leaf`,
	`is_menu`,
	`sequence`,
	`sys_code`,
	`creator`,
	`gmt_create`,
	`modifier`,
	`gmt_modified`,
	`is_deleted`,
	`att1`,
	`att2`,
	`att3`,
	`att4`,
	`att5`,
	`att6`,
	`date_att1`,
	`date_att2`,
	`num_att1`,
	`num_att2`,
	`num_att3`,
	`num_att4`,
	`remark`,
	`keyword`,
	`platform_id`,
	`type`
)
VALUES
	(
		'60030',
		'20190314001',
		NULL,
		'4500',
		NULL,
		'电子名片',
		NULL,
		'1',
		NULL,
		NULL,
		NULL,
		'initPermission',
		'2019-03-14 00:00:00',
		NULL,
		'2019-03-14 00:00:00',
		'0',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'0000-00-00 00:00:00',
		'0000-00-00 00:00:00',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'',
		'11',
		'menu'
	);


INSERT INTO `app_online_30`.`sys_func` (
	`id`,
	`code`,
	`longcode`,
	`parentid`,
	`levelid`,
	`name`,
	`url`,
	`is_leaf`,
	`is_menu`,
	`sequence`,
	`sys_code`,
	`creator`,
	`gmt_create`,
	`modifier`,
	`gmt_modified`,
	`is_deleted`,
	`att1`,
	`att2`,
	`att3`,
	`att4`,
	`att5`,
	`att6`,
	`date_att1`,
	`date_att2`,
	`num_att1`,
	`num_att2`,
	`num_att3`,
	`num_att4`,
	`remark`,
	`keyword`,
	`platform_id`,
	`type`
)
VALUES
	(
		'60031',
		'20190314002',
		NULL,
		'60030',
		NULL,
		'电子名片查询',
		NULL,
		'0',
		NULL,
		NULL,
		NULL,
		'initPermission',
		'2019-03-14 00:00:00',
		NULL,
		'2019-03-14 00:00:00',
		'0',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'0000-00-00 00:00:00',
		'0000-00-00 00:00:00',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'miniapp:usercard:select',
		'11',
		'func'
	);





INSERT INTO `app_online_30`.`sys_func` (
	`id`,
	`code`,
	`longcode`,
	`parentid`,
	`levelid`,
	`name`,
	`url`,
	`is_leaf`,
	`is_menu`,
	`sequence`,
	`sys_code`,
	`creator`,
	`gmt_create`,
	`modifier`,
	`gmt_modified`,
	`is_deleted`,
	`att1`,
	`att2`,
	`att3`,
	`att4`,
	`att5`,
	`att6`,
	`date_att1`,
	`date_att2`,
	`num_att1`,
	`num_att2`,
	`num_att3`,
	`num_att4`,
	`remark`,
	`keyword`,
	`platform_id`,
	`type`
)
VALUES
	(
		'60032',
		'20190314003',
		NULL,
		'40010',
		NULL,
		'电子名片',
		NULL,
		'0',
		NULL,
		NULL,
		NULL,
		'initPermission',
		'2019-03-14 21:49:15',
		NULL,
		'0000-00-00 00:00:00',
		'0',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'0000-00-00 00:00:00',
		'0000-00-00 00:00:00',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'zqMiniProgram:userCard:select',
		'11',
		'func'
	);
