spring.application.name=house-draw
debug=true

## Tomcat
server.port=19080
server.tomcat.min-spare-threads=15
## maxHeaderSize = 1024 * 1024
server.max-http-header-size=1048576
## maxPostSize = 1024 * 1024
server.tomcat.max-http-post-size=1048576

### DB
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Sandu_218root

## log config
## mybatis日志
## logging.level.com.sandu.service=DEBUG
logging.level.com.sandu=DEBUG

## spring mvc
#logging.level.org.springframework.web.servlet=DEBUG

## 资源地址
resource.domain=http://show.dev.sanduspace.com

## 烘焙失败次数
defaults.bake.fail.count=5

## 烘焙超时时间 30 minute（单位：minute）
defaults.bake.timeout=30

## 失败的任务可以重置次数
defaults.timer.reset.count=3

### Actuator
management.context-path=/observer
management.security.enabled=true

## 上传
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

## 邮件
spring.mail.host=mail.sanduspace.cn
spring.mail.username=systemremind@sanduspace.cn
spring.mail.password=@z19YB8cF5

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

## 完善户型邮箱订阅
## mail.perfect.house.subscribe=yexiangpei@sanduspace.cn,laimiaochun@sanduspace.cn,songjianming@sanduspace.cn
mail.perfect.house.subscribe=songjianming@sanduspace.cn,dengwanbiao@sanduspace.cn,liyimin@sanduspace.cn

## 主题【户型完善】{0}=城市 -小区名称
mail.perfect.house.subject=\u3010\u6237\u578b\u5b8c\u5584\u3011{0}

## 内容 {0}=用户 （昵称+账号），{1}=省市区+小区名称+户型名称
mail.perfect.house.message={0}\u521a\u521a\u521b\u5efa\u4e86\u4e00\u4e2a\u6237\u578b\uff1a{1}\uff0c\u8bf7\u5c3d\u5feb\u5b8c\u5584\uff01

## 烘焙失败邮件推送
mail.bake.fail.subscribe=songjianming@sanduspace.cn,huangcan@sanduspace.cn

## amqp.dev.sanduspace.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=8b1asglk
spring.rabbitmq.host=192.168.1.208

spring.rabbitmq.search.queue=sync.queue
spring.rabbitmq.search.exchange-name=direct
spring.rabbitmq.search.routing-key=sync.route
spring.rabbitmq.search.exchange-type=sync.exchange

# spring.redis
spring.redis.host=192.168.1.113
spring.redis.port=33433
spring.redis.password=123456
spring.redis.pool.max-wait=300
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.pool.max-active=10

# 白膜产品redis缓存失效时间
redis.soft.product.expire=4320
# 组合白膜产品redis缓存失效时间
redis.soft.group.product.expire=4320