page {
    background-color: #fff;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.index-container {
    background: #fff;
    position: relative;
    /* padding-bottom: 49rpx; */
}



.index-banner {
    width: 750rpx;
    height: 400rpx;
    background-color: #f5f5f5;
}

.index-banner image {
    width: 100%;
    height: 100%;
}

.index-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 682rpx;
    height: 168rpx;
    margin: 38rpx 34rpx;
}

.index-bar .index-bar-item {
    flex: 1;
    text-align: center;
    color: #333;
    font-size: 28rpx;
    width: 120rpx;
}

.index-bar .index-bar-item image {
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 20rpx;
}

.section .scroll-item {
    position: relative;
    display: inline-block;
    width: 300rpx;
    height: 160rpx;
    margin-left: 20rpx;
}

.section .scroll-item image {
    width: 100%;
    height: 100%;
}

.index-pointer {
    margin-top: 60rpx;
}

.scroll-item text {
    position: absolute;
}

.scroll-item text.price {
    top: 38rpx;
    left: 30rpx;
    color: #666;
    font-size: 48rpx;
}

.scroll-item.active text.price {
    color: #ff6419;
}

.scroll-item text.type {
    top: 103rpx;
    left: 33rpx;
    color: #666;
    font-size: 28rpx;
}

.scroll-item.active text.type {
    color: #ff6419;
}

.scroll-item .Receive {
    position: absolute;
    display: block;
    top: 39rpx;
    left: 234rpx;
    width: 26rpx;
    height: 81rpx;
    font-size: 26rpx;
    color: #fff;
}

.index-product {
    position: relative;
    padding: 40rpx 30rpx;
    background: #fff;
    margin-top: 20rpx;
    padding-bottom: 0;
}

.index-product.index-top {
    margin-top: 20rpx;
    padding: 40rpx 0rpx;
}

.index-product.index-top .product-name .fl {
    margin-left: 30rpx;
}

.index-product.index-top .product-name .fl.now {
    margin-left: 0rpx;
}

.index-product .fl {
    font-size: 34rpx;
    color: #333;
    font-weight: 600;
}

.index-product .now {
    font-size: 34rpx;
    color: #333;
    font-weight: 600;
}

.index-product .discount {
    font-size: 34rpx;
    color: #333;
    font-weight: 400;
}

.index-product .fr {
    margin-right: 30rpx;
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #999;
}

.index-product .case-mes-function {
    margin-top: 0;
}

.scroll-product {
    display: inline-block;
    width: 440rpx;
    position: relative;
}

.scroll-product:last-child {
    margin-right: 30rpx;
}

.pre-sale {
    width: 100%;
}

.case-list .case-item:last-child {
}

.pre-sale .scroll-product {
    width: 336rpx;
    height: 336rpx;
}

.scroll-product image {
    margin-top: 40rpx;
    width: 440rpx;
    height: 440rpx;
    border-radius: 6rpx;
}

.pre-sale .scroll-product  image {
    width: 336rpx;
    height: 336rpx;
}

.scroll-title {
    width: 100%;
    color: #333;
    font-size: 28rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.scroll-price {
    margin-top: 20rpx;
    width: 100%;
}

.scroll-price .now {
    color: #ff6419;
    font-size: 28rpx;
    text-indent: -4rpx;
}

.scroll-price .discount {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #999;
    text-decoration: line-through;
}

.pro-list {
    width: 100%;
    margin-top: 40rpx;
}

.pro-list-iteam {
    width: 335rpx;
    float: left;
    margin-bottom: 40rpx;
    position: relative;
}

.pro-list-iteam image {
    width: 335rpx;
    height: 335rpx;
    border-radius: 6rpx;
}

.pro-list {
    width: 100%;
}

.pro-list-iteam-title {
    margin: 20rpx 0;
    color: #333;
    font-size: 28rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.pro-list-iteam-price {
    margin: 20rpx 0;
    color: #ff6419;
    font-size: 28rpx;
    font-weight: 600;
}

.pro-list-iteam.d {
    margin-left: 20rpx;
}

.brand-img {
    width: 100%;
}

.brand-img image {
    margin-top: 30rpx;
    width: 100%;
    height: 388rpx;
    border-radius: 6rpx;
}

.content {
    width: 100%;
    font-size: 28rpx;
    line-height: 48rpx;
    color: #333;
    text-align: justify;
}

.brand-text {
    margin-top: 20rpx;
    font-size: 28rpx;
    line-height: 48rpx;
    letter-spacing: 0px;
    color: #333;
}

.pro-list-iteam-price text {
    display: inline-block;
    color: #fff;
    font-size: 20rpx;
    width: 56rpx;
    height: 28rpx;
    text-align: center;
    line-height: 28rpx;
    background-color: #f96;
    border-radius: 2rpx;
    margin-left: 10rpx;
    vertical-align: 5rpx;
}

/* pages/house-case/house-case.wxss */

.house-case {
    padding-top: 88rpx;
    box-sizing: border-box;
    background-color: #ededed;
}

.top {
    height: 88rpx;
    width: 750rpx;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 2rpx solid #ededed;
    color: #333;
    font-size: 28rpx;
    z-index: 10;
}

.top .active {
    color: #ff6419;
}

.top image {
    width: 16rpx;
    height: 16rpx;
}

.room {
    height: 88rpx;
    width: 250rpx;
    text-align: center;
    line-height: 90rpx;
}

.area {
    height: 90rpx;
    width: 250rpx;
    text-align: center;
    line-height: 90rpx;
}

.style {
    height: 90rpx;
    width: 250rpx;
    text-align: center;
    line-height: 90rpx;
}

.space {
    height: 90rpx;
}

.goods-details-case {
    margin-top: 20rpx;
    padding-bottom: 20rpx;
}

.goods-details-case .case-item {
    height: 560rpx;
    margin-bottom: 30rpx;
    position: relative;
    border-radius: 10rpx;
}

.goods-details-case .case-list {
    padding-bottom: 34rpx;
}

.goods-details-case .case-item:last-child {
    margin: 0;
}

.goods-details-case .case-item .case-image {
    height: 420rpx;
}

.goods-details-case .case-item .case-image .bigPth {
    box-sizing: border-box;
    border-bottom: none;
    border-radius: 10rpx 10rpx 0 0;
    width: 100%;
    height: 100%;
}

.goods-details-case .case-item .case-text {
    height: 140rpx;
    background-color: white;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.goods-details-case .case-item .case-image {
    position: relative;
    border-radius: 10rpx 10rpx 0 0;
    overflow: hidden;
}

.goods-details-case .case-item .case-image .Renovation-house {
    width: 171rpx;
    height: 60rpx;
    background-color: #ff6419;
    border-radius: 30px 0px 0px 30px;
    position: absolute;
    bottom: 35rpx;
    right: 0;
    color: #fff;
    font-size: 28rpx;
    line-height: 60rpx;
    padding-left: 39rpx;
}

.case-image .Renovation-house .arrow {
    width: 11rpx;
    height: 24rpx;
    position: absolute;
    right: 30rpx;
    top: 17rpx;
}

.case-image .seven-two-ico {
    position: absolute;
    bottom: 28rpx;
    left: 30rpx;
}

.case-image .seven-two-ico .identical-class {
    width: 70rpx !important;
    height: 70rpx !important;
    margin-right: 39rpx;
    float: left;
}

.seven-two-ico .identical-class image {
    width: 70rpx;
    height: 70rpx;
}

.goods-details-case .case-item .case-text {
    padding-left: 31rpx;
    border-radius: 0 0 10rpx 10rpx;
    border: solid 1px #e8e8e8;
    overflow: hidden;
}

.case-text .case-mes {
    padding-top: 30rpx;
}

.pro-list-iteam.ml {
    margin-left: 20rpx;
}

.case-mes .case-mes-name {
    font-size: 32rpx;
    color: #333;
    max-width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.case-mes .case-mes-function .collet, .case-mes .case-mes-function .thumbs-up {
    margin-right: 26rpx;
    vertical-align: middle;
}

.mro .fr {
    margin-right: 0 !important;
}

.case-mes .case-mes-function image {
    width: 47rpx;
    height: 47rpx;
    float: left;
}

.case-mes .case-mes-function text {
    color: #999;
    font-size: 24rpx;
    line-height: 47rpx;
    float: left;
}

.case-text .case-style {
    font-size: 26rpx;
    color: #999;
}

.case-condition {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 90rpx;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.condition-box {
    width: 100%;
    max-height: 740rpx;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    padding: 31rpx 0rpx 8rpx 31rpx;
    box-sizing: border-box;
    overflow: auto;
}

.condition-box .single-box {
    width: 216rpx;
    height: 80rpx;
    background-color: #f5f5f5;
    border-radius: 5rpx;
    margin: 0 20rpx 20rpx 0;
    text-align: center;
    font-size: 28rpx;
    line-height: 80rpx;
    color: #333;
}

.condition-box .single-box.condition-box-active {
    background-color: #fff1eb;
    color: #ff6419;
}

.scroll-product .tm {
    width: 40rpx;
    height: 72rpx;
    position: absolute;
    left: 14rpx;
    top: 0;
    border-radius: 0;
}

.more {
    /* position: absolute;
  right:30rpx;
  top:57rpx;
  display: block; */
    margin-left: 10rpx;
    width: 10rpx;
    height: 20rpx;
}

/* 渲染弹框 */

.index-container .swiper {
    height: 300rpx;
}

.index-container .swiper .img {
    width: 100%;
    height: 100%;
}

button {
    background-color: transparent !important;
    border: none;
    border-radius: 0rpx !important;
    color: #ff6419 !important;
    font-size: 32rpx;
    outline: none;
    padding: 0 !important;
}

button:after {
    border: none;
    outline: none;
}

.goods-details-case .case-item .case-image button {
    width: 100%;
    height: 100%;
    background: #fff;
}

.gridView {
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    margin-top: 50rpx;
    overflow: hidden;
}

.gridView view {
    box-sizing: border-box;
}

.gridView .tabRows {
    width: 100%;
    font-size: 0;
    overflow: hidden;
}

.gridView .tabRows .items {
    width: 25%;
    float: left;
    text-align: center;
}
.gridView .tabRows .items.g3{
    width: 25%;
}
.gridView .tabRows.g3Rows  .items.g3{
    width: 33.33333%;
}

.gridView .tabRows .items.g2{
    width: 50%;
}


.gridView .tabRows .items image {
    width: 88rpx;
    height: 88rpx;
    margin: 0 auto 20rpx;
}

.gridView .tabRows .items  view {
    font-size: 28rpx;
    height: 28rpx;
    line-height: 1;
    color: #333;
}

.gridView .listRows {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 60rpx 0 20rpx;
    height: 240rpx;
    overflow-y: hidden;
}

.gridView .listRows .items {
    display: inline-block;
    width: 300rpx;
    height: 160rpx;
    background-color: #f5f5f5;
    border-radius: 12rpx;
    margin-left: 20rpx;
    font-size: 0;
    color: #ff6419;
    position: relative;
}

.gridView .listRows .items image {
    position: absolute;
    width: 300rpx;
    height: 160rpx;
    left: 0;
    top: 0;
    z-index: 1;
}

.gridView .listRows .items text {
    position: absolute;
    display: inline-block;
    line-height: 1;
    font-family: PingFang-SC-Regular;
    z-index: 2;
}

.gridView .listRows .items .money {
    font-size: 48rpx;
    top: 38rpx;
    left: 30rpx;
}

.gridView .listRows .items .type {
    font-size: 24rpx;
    bottom: 30rpx;
    left: 30rpx;
}

.gridView .listRows .items .click {
    display: block;
    width: 106rpx;
    right: 0;
    box-sizing: border-box;
    padding: 27rpx 40rpx 23rpx;
    word-break: break-all;
    white-space: pre-wrap;
    height: 100%;
    font-size: 26rpx;
    color: #fff !important;
}

.gridView .listRows .items.glay {
    color: #666 !important;
}

.gridView .listRows .items.glay .click {
    padding: 39rpx 40rpx 40rpx !important;
}
::-webkit-scrollbar {
    display: none;
}

.gridView .listRows .items:first-child {
    margin-left: 34rpx;
}

.gridView .listRows .items:last-child {
    margin-right: 34rpx;
}


.zzcs{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}
.showView{
    width: 540rpx;
    position: fixed;
    background: #fff;
    border-radius: 10rpx;
    left: 50%;
    margin-left: -270rpx;
    padding: 200rpx 30rpx 50rpx;
    box-sizing: border-box;
    z-index: 1001;
    margin-top: -256rpx;
    top: 40%;
}
.showView>image.bgImg{
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10rpx 10rpx 0 0;
    height: 200rpx;
}
.showView .items{
    width: 100%;
    box-sizing: border-box;
    height: 78rpx;
    line-height: 78rpx;
    font-size: 26rpx;
    color: #333;
    border-radius: 100rpx;
    padding: 0 30rpx;
    background-color: #f5f5f5;
    margin-top: 20rpx;
    position: relative;
}
.showView .items.code{
    padding-right: 195rpx;
}
.showView .items.code .pubCode{
    width: 195rpx;
    position: absolute;
    height: 28rpx;
    top: 25rpx;
    line-height: 28rpx;
    right: 0;
    text-align: center;
    color: #ff6419;
    font-size: 28rpx;
    border-left: 2rpx solid #dedede;
}
.showView .items input{
    width: 100%;
    height: 100%;
    line-height: 78rpx;
}
.btns.disableds{
    background: #ccc !important;
}
.pubCode.disableds{
    color: #999 !important;
}
.showView .items.btns{
    background-color: #ff6419;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
}
.showView>image.close{
    width: 56rpx;
	height: 56rpx;
    position: absolute;
    bottom: -100rpx;
    left: 50%;
    margin-left: -28rpx;
}
.submitBtn{
  width: 100%;
  height: 420rpx;
  margin: 0;
  padding: 0;
  border-radius: 0;
  position: fixed;
  top: 0;
   left: 0;
  z-index: 10;
  background:#fff;
}



.planIndex{
  margin-top: 40rpx;
  width: 100%;
  overflow: hidden;
}
.title{
  display: flex;
  width: 680rpx;
  justify-content: space-between;
  margin-left: 40rpx;
}
.titleTxt{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
}
.titleImg{
  height: 34rpx;
  width: 204rpx;
}
.titleImg2{
  height: 34rpx;
  width: 304rpx;
}
.num{
  display: flex;
}
.planNum{
  font-size:32rpx;
color:#333333;
font-weight:550;
line-height:32rpx;

}
.planCount{
  font-size:24rpx;
color:#999999;
line-height:32rpx;

}
.right{
  display: flex
}

.planIndex .content{
  padding-left: 30rpx;
  margin-top: 40rpx;
  width: 750rpx;
  overflow: hidden;
}

swiper{
  height: 400rpx;
  width: 100%;
}
.planSwiper{
  height: 574rpx;
  width: 100%;
}

.Planlist{
  height: 640rpx;
  border-radius: 8rpx;
  width: 93%!important;
  margin-right: 10rpx;
}

.listView{
  display: flex;
  flex-direction: row;
}
.Planlist .topImg{
  width: 686rpx;
	height: 388rpx;
	background-color: #e0e0e0;
  
  border: 1rpx solid #e8e8e8;
	border-radius: 8rpx 8rpx 0rpx 0rpx;
}
.Planlist .topImg image{
  width: 686rpx;
	height: 388rpx;
  border-radius:8rpx 8rpx 0rpx 0rpx;

}

.Planlist .bottom{
  width: 686rpx;
	height: 138rpx;
	background-color: #fff;
	border-radius: 0rpx 0rpx 18rpx 18rpx;
  display: flex;
  flex-direction: row;
  border: 1rpx solid #e8e8e8;
  box-shadow:0 20rpx 20rpx rgba(105, 19, 19, 0.05);

}
.Planlist .bottom .left{
  height: 138rpx;
  width: 595rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
}
.Planlist .bottom .left .tit{
  font-size: 32rpx;
  color: #403834;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
margin-top: 10rpx;
}
.Planlist .bottom .left .nameArea{
  font-size: 24rpx;
  color: #999999;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
margin-top: 15rpx;
}

.Planlist .bottom .right{
  height: 138rpx;
  width: 320rpx;
  display: flex;
}
.toHouseDetail{
  width: 190rpx;
	height: 68rpx;
	background-color: #ff6419;
	border-radius: 34px;
  color: #fff;
  line-height: 68rpx;
  text-align: center;
  margin-top: 35rpx;
  font-size: 28rpx;
  display: flex;
}
.putIcon{
  width:16rpx;
height:22rpx;
margin-top:23rpx;
margin-left:10rpx;

}
.active{
  margin-top: 40rpx;
  position: relative;
  display: flex;
  flex-direction: column;
}
.activeBack{
  width: 750rpx;
	height: 379rpx;
	border-radius: 8rpx;
}
.activePic{
  width: 335rpx;
	height: 335rpx;
	border-radius: 8rpx;
  position: absolute;
  top:70rpx;
  left: 30rpx;
}
.activePic2{
  width: 335rpx;
	height: 335rpx;
	border-radius: 8rpx;
  position: absolute;
  top:70rpx;
  left: 385rpx;
}
.goods{
  margin-top: 40rpx;
}
.goodsList{
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.goodsItem{
  margin-bottom: 70rpx;
}
.goodsPic{
  width: 335rpx;
	height: 335rpx;
  border-radius: 2rpx;
}
.goodsName{
  font-size: 26rpx;
  color: #333333;
  margin-top: 10rpx;
  width: 335rpx;
  text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.goodPrice{
  font-size: 24rpx;
  color: #666666;
  margin-top: 7rpx;
}

.gary{
  margin-top: 40rpx;
  height: 16rpx;
  width: 750rpx;
  background-color: #f8f8f8
}
.gary2{
  margin-top: 10rpx;
  height: 16rpx;
  width: 750rpx;
  background-color: #f8f8f8
}
.brandTit{
  margin-top: 40rpx;
  width: 750rpx;
  text-align: center;
  font-size: 32rpx;
  color: #000000;
}

.brandImg{
  height: 300rpx;
  width: 750rpx;
  margin-top: 40rpx;
}

.brandTxt{
  width: 690rpx;
  position: relative;
  background-color: #f8f8f8;
  top: -56rpx;
  left: 30rpx;
}

.txtTitle{
  margin-left: 48rpx;
  padding-top: 88rpx;
  font-size: 28rpx;
  color: #333333;
  font-weight: 600 ;
}
.txt{
  font-size: 24rpx;
  margin-top: 40rpx;
  width: 587rpx;
  margin-left: 48rpx;
  padding-bottom: 40rpx;
  word-wrap:break-word;
}                
.bannerImg{
  height: 400rpx;
  width: 750rpx;
}                                                                                       
.index{
  width: 100%;
}
text{
  margin-left: 25rpx;
}
.seeMore{
  width: 100%;
  text-align: right;
  font-size:26rpx;
  padding-bottom: 30rpx;
}





