spring.application.name=web-pay-consumer
debug=false
server.context-path=/pay-app
server.port=30011
server.session.timeout=7200

### Dubbo
dubbo.application.name=sandu-yun-web-pay-consumer
dubbo.registry.address=zookeeper01.sanduspace.cn:2181
dubbo.consumer.check=false



### Log
logging.config=classpath:log4j2.xml