spring.application.name=sandu-yun-system-provider
debug=true

dubbo.registry.address=zookeeper01test.sanduspace.com:2181
dubbo.protocol.port.system=21014
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://db.mysqltest.sanduspace.com/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user_dep
jdbc.password=?,iN%er(/8ZEr<*nNX11

### Log
logging.config=classpath\:log4j2.xml


## 资源路径
app.server.url=https://showtest.sanduspace.com