<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandu-yun-mini-cache</artifactId>
    <packaging>pom</packaging>
    <name>sandu-yun-mini-cache</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.sandu</groupId>
        <artifactId>sandu-yun-mini</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>sandu-yun-mini-cache-provider</module>
        <module>sandu-yun-mini-cache-service</module>
    </modules>

    <!--add by WangHaiLin Start-->
    <repositories>
        <repository>
            <id>SanduDev</id>
            <name>Sandu Public Repositories</name>
            <url>http://192.168.1.118:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--add by WangHaiLin End-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
