#app config
app.server.url = https://yun.sanduspace.com

app.server.siteName = 

app.server.siteKey = online/

#linux,windows
app.system.format =linux

#resource url
app.resources.url = http://show.sanduspace.com

#websocket
ws.server.site.url = wss://websocket.sanduspace.com:8001/

cache.container=redis

filterProducts=1

#whether to recommend
onlyShowRecommend = false

exceptRecommend = false

#web server upload 
app.upload.root =/data001/mfs

# 说明:配置不同模块文件存放的根节点(未加密文件)
app.resources.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","uploadRoot":"/data001/mfs/src"}]}

# 配置不同模块文件加密后存放的根节点(加密文件)
app.resources.encrypt.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","uploadRoot":"/data001/mfs"}]}

# 域名配置
app.resources.url.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","domain":"http://show.sanduspace.com"}]}

#1:only web server upload  ;2: only ftp upload ; 3: web server and ftp upload
app.upload.method = 1

#ftp root 
app.ftp.upload.root = /

#ftp上传文件到服务器
app.ftp.server.host = 120.77.23.15

app.ftp.server.user = ftp

app.ftp.server.password = ftp1234

#operationLog
app.operationLog.path = /home/nork/logs

app.operationLog.fileName = nork_operationLog.log

#debug model
app.server.debug.model = false

#[(2,web2),(3,pc),(4,mac),(5,ios),(6,adr),(7,ipad)]
app.client.mediaType = 2

design.designPlan.interval.times = 10

#isHide
design.designPlan.product.isHide = true

#special productType
special.productType= [{"productTypeKey":"qiangm","productSmallTypeKeys":"dians,cant,xingx"}]

#needSameTypeAddProductType
product.baseproduct.needSameTypeAddProductSmallType = ,dgki,meki,cuki,dyca,dzca,deca,loca,wica,waca,boca,shca,beca,bcca,buca,tvca,dzho,cuho,pdtianh,koub,

render.renderResourcesPath=/sz/sdkj/MaxRender/resources

render.baseProduct.status=1

render.spaceCommon.status=1

#生成产品编码时,取小类valuekey(编码中有一段是小类valuekey)
product.generateCode.accordingSmallType=basic_tijx,basic_dimyt,basic_dimmk,basic_dimct,basic_dimgd,basic_dimxg,basic_dimz,basic_xgtianh,basic_gdtianh,basic_dqki,basic_dzki,basic_dyki,basic_dfki,basic_dmki,basic_ctki,basic_cqki,basic_czki,basic_cxki,basic_cski,basic_ccki,basic_cmki

#websocket地址
app.webSocket.message=wss://websocket.sanduspace.com:8001/app3/websocket/common/obj/message/

#背景墙分类
app.smallProductType.beiJingWall = dians,shaf,cant,chuangt,xingx,beijing,basic_dians,basic_shaf,basic_cant,basic_chuangt,basic_xingx,basic_beij

#删除资源的存放目录
del_resource_bak = /data001/ftpsite

#新增空间白膜地面产品自动生成默认结构开关(关 0，开 1）
auto.generate.structure.switch = 1

#设计空间布局类型分配
design.space.layout.type = [{"productSmallType":"basic_edba,basic_baba","layoutType":"A"},{"productSmallType":"basic_ahba,basic_dzas,basic_asba","layoutType":"B"}]

#渲染告警邮件组地址
render.warning.email = renderwarning@sanduspace.cn