/* pages/brandHall/storeCoupon/storeCoupon.wxss */
page{
  background-color: #ededed;
}
.yhq_main_body {
  background-color: #ededed;
}

.yhq_main_body .main_body_list {
}

.yhq_header {
  text-align: center;
  height: 90rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.yhq_header_title {
  line-height: 90rpx;
  font-size: 32rpx;
  color: #000;
  width: 33.333333%;
  float: left;
  position: relative;
}

.yhq_header_title a {
  color: #000;
}

.yhq_header_active a {
  color: #ff6419;
  font-weight: 600;
}

.yhq_header_active:after {
  content: "";
  position: absolute;
  bottom: 4rpx;
  z-index: 9;
  height: 4rpx;
  left: 50%;
  margin-left: -20rpx;
  background-color: #ff6419;
  display: block;
  width: 40rpx;
}

.yhq_liebiao {
  margin: 30rpx 4% 20rpx;
  background-color: #fff;
  border-radius: 6rpx;
  padding: 50rpx 30rpx 40rpx;
  position: relative;
  padding-left: 0rpx;
  overflow: hidden;
}

.liebiao_left_xrzx {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  line-height: 44rpx;
  font-size: 22rpx;
  color: #fff;
  background: #ffab19;
  width: 128rpx;
  text-align: center;
  border-radius: 6rpx 0rpx 18rpx 0rpx;
}

.yhq_liebiao_left {
  width: 40%;
  float: left;
  text-align: center;
}

.yhq_liebiao_right {
  width: 60%;
  float: right;
  z-index: 1;
  position: relative;
}

.yhq_liebiao_image {
  width: 160rpx;
  height: 162rpx;
  position: absolute;
  right: 30rpx;
  top: 58rpx;
  float: right;
  z-index: 0;
}

.yhq_liebiao_image image {
  width: 100%;
  height: 100%;
}

.liebiao_left_title {
  font-size: 60rpx;
  color: #ff6419;
  font-family: arial;
  font-weight: bold;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.liebiao_left_title .unit {
  font-size: 36rpx;
  color: #ff6419;
  font-weight: normal;
  display: inline-block;
  vertical-align: top;
  padding-top: 6rpx;
}

.liebiao_left_title .rebate {
  font-size: 30rpx;
  color: #ff6419;
  font-weight: normal;
  display: inline-block;
  vertical-align: bottom;
  padding: 0 0 16rpx 6rpx;
}

.liebiao_left_text {
  font-size: 28rpx;
  color: #ff6419;
}

.liebiao_right_title, .liebiao_right_text {
  font-size: 22rpx;
  color: #000;
  line-height: 44rpx;
}

.liebiao_button01 {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #ff6619;
  border: 1px solid #ff6619;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  display: block;
  border-radius: 32rpx;
  margin-top: 20rpx;
  box-shadow: 0px 4px 10px rgba(255, 102, 0, 0.3);
}

.liebiao_button02 {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #fff;
  border: 1px solid #ff6619;
  font-size: 28rpx;
  color: #ff6619;
  text-align: center;
  display: block;
  border-radius: 32rpx;
  margin-top: 20rpx;
}
.galy{
    border: 1px solid #999 !important;
    color: #999 !important;
}
.liebiao_button02.glays{
  border: 1px solid #999;
  color: #999;
}
.yhq_coupons_label image {
  width: 160rpx;
  height: 160rpx;
  display: block;
}

.yhq_coupons_label {
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
  z-index: 0;
}

.yhq_ysy .liebiao_left_xrzx {
  background: #ccc !important;
}

.yhq_ysy .liebiao_left_title {
  color: #666 !important;
}

.yhq_ysy .liebiao_left_title span {
  color: #666 !important;
}

.yhq_ysy .liebiao_left_text {
  color: #666 !important;
}

.yhq_ysy .liebiao_right_title, .yhq_ysy .liebiao_right_text {
  color: #666 !important;
}

.yhq_wdkq {
  position: fixed;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  max-width: 1500rpx;
  margin: auto;
  height: 96rpx;
  line-height: 96rpx;
  background-color: #fff;
  border-top: 1px solid #e8e8e8;
  z-index: 9;
}

.yhq_wdkq .foot-link {
  line-height: 96rpx;
  display: block;
  color: #ff6419;
  font-size: 32rpx;
  text-align: center;
}

.yhq_rxsp {
  margin: 50rpx 4% 10rpx;
  overflow: hidden;
}

.yhq_rxsp_h1 {
  font-size: 28rpx;
  color: #333;
  line-height: 48rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.yhq_rxsp_more {
  display: block;
  float: right;
  color: #999;
  font-size: 22rpx;
}

.yhq_rxsp_more image {
  width: 12rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: -8rpx;
  margin-left: 12rpx;
}

.yhq_rxsp .rxsp_item {
  width: 49%;
  margin-right: 2%;
  float: left;
  margin-bottom: 20rpx;
  text-align: center;
}

.yhq_rxsp .rxsp_item image {
  width: 338rpx;
  height: 338rpx;
  display: block;
}

.yhq_rxsp .rxsp_item:nth-child(2n+1) {
  margin-right: 0rpx;
}

.yhq_rxsp_title {
  font-size: 28rpx;
  color: #333;
  display: block;
  line-height: 48rpx;
  margin-top: 20rpx;
  text-align: left;
  padding: 0 8rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.yhq_rxsp_text {
  font-size: 28rpx;
  color: #ff6419;
  font-weight: bold;
  display: block;
  line-height: 48rpx;
  margin-top: 10rpx;
  text-align: left;
  padding: 0 8rpx;
}

.liebiao_right_title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.coupon-noData {
  padding-top: 310rpx;
  width: 420rpx;
  margin: auto;
}

.coupon-noData> image {
  width: 420rpx;
  height: 280rpx;
}

.coupon-noData .noData-tip {
  text-align: center;
  font-size: 28rpx;
  line-height: 28rpx;
  padding-top: 40rpx;
  color: #999;
}

.iconimg {
  width: 12rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: -8rpx;
  margin-left: 12rpx;
  height: 22rpx;
}
