spring.application.name=house-draw
debug=true

## Tomcat
server.port=12345
## maxHeaderSize = 1024 * 1024
server.max-http-header-size=1048576
## maxPostSize = 1024 * 1024
server.tomcat.max-http-post-size=1048576

### DB
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Sandu_218root

## log config
## mybatis\u65E5\u5FD7
logging.level.com.sandu.service=TRACE

## spring mvc
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=TRACE


## \u8D44\u6E90\u5730\u5740
resource.domain=http://show.dev.sanduspace.com

## \u70D8\u7119\u5931\u8D25\u6B21\u6570
defaults.bake.fail.count=5

## \u70D8\u7119\u8D85\u65F6\u65F6\u95F4  60 minute\uFF08\u5355\u4F4D\uFF1Aminute\uFF09
defaults.bake.timeout=30

## \u5931\u8D25\u7684\u4EFB\u52A1\u53EF\u4EE5\u91CD\u7F6E\u6B21\u6570
defaults.timer.reset.count=3

## \u4E0A\u4F20
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

## \u90AE\u4EF6
spring.mail.host=mail.sanduspace.cn
spring.mail.username=systemremind@sanduspace.cn
spring.mail.password=@z19YB8cF5

## spring.mail.host=mail.sanduspace.cn
## spring.mail.username=songjianming@sanduspace.cn
## spring.mail.password=Admin123

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


## \u4E3B\u9898\u3010\u6237\u578B\u5B8C\u5584\u3011{0}=\u57CE\u5E02 -\u5C0F\u533A\u540D\u79F0
mail.perfect.house.subject=\u3010\u6237\u578B\u5B8C\u5584\u3011{0}

## \u5185\u5BB9 {0}=\u7528\u6237 \uFF08\u6635\u79F0+\u8D26\u53F7\uFF09\uFF0C{1}=\u7701\u5E02\u533A+\u5C0F\u533A\u540D\u79F0+\u6237\u578B\u540D\u79F0
mail.perfect.house.message={0}\u521A\u521A\u521B\u5EFA\u4E86\u4E00\u4E2A\u6237\u578B\uFF1A{1}\uFF0C\u8BF7\u5C3D\u5FEB\u5B8C\u5584\uFF01

## \u5B8C\u5584\u6237\u578B\u90AE\u7BB1\u8BA2\u9605
## mail.perfect.house.subscribe=yexiangpei@sanduspace.cn,laimiaochun@sanduspace.cn,songjianming@sanduspace.cn
mail.perfect.house.subscribe=songjianming@sanduspace.cn,dengwanbiao@sanduspace.cn

# mq
#spring.rabbitmq.port=5672
#spring.rabbitmq.search.exchange-type=sync.exchange
#spring.rabbitmq.host=192.168.1.208
#spring.rabbitmq.search.queue=sync.queue
#spring.rabbitmq.password=8b1asglk
#spring.rabbitmq.search.routing-key=sync.route
#spring.rabbitmq.username=dev
#spring.rabbitmq.search.exchange-name=direct

# spring.redis
# redis.dev.sanduspace.com
spring.redis.host=redis.dev.sanduspace.com
spring.redis.port=33434
spring.redis.password=sanduspace
spring.redis.pool.max-wait=300
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.pool.max-active=10

# \u767D\u819C\u4EA7\u54C1redis\u7F13\u5B58\u5931\u6548\u65F6\u95F4
redis.soft.product.expire=4320
# \u7EC4\u5408\u767D\u819C\u4EA7\u54C1redis\u7F13\u5B58\u5931\u6548\u65F6\u95F4
redis.soft.group.product.expire=4320