# redis.pool.sso.host=192.168.1.208
# redis.pool.sso.port=33436
# redis.pool.sso.password=sanduspace
# redis.pool.sso.maxIdle=300
# redis.pool.sso.maxTotal=6000
# redis.pool.sso.minIdle=100
# redis.pool.sso.maxWaitMillis=1000

## sso.dev.sanduspace.com	
redis.pool.sso.host=redislogin.dev.sanduspace.com
redis.pool.sso.port=33436
redis.pool.sso.password=sanduspace
redis.pool.sso.maxIdle=300
redis.pool.sso.maxTotal=6000
redis.pool.sso.minIdle=100
redis.pool.sso.maxWaitMillis=1000
