debug=false
server.port=34001

### Dubbo
dubbo.application.name=sandu-yun-web-pc-consumer
dubbo.registry.address=zookeeper01.sanduspace.cn:2181
dubbo.consumer.check=false
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0


### Log
logging.config=classpath:log4j2.xml

app.sso.url =https\://sso.sanduspace.com/