spring.application.name=web-shop-consumer
debug=true
#Server
server.port=30088
### Dubbo
dubbo.application.name=sandu-yun-web-shop-consumer
dubbo.registry.address=zookeeper01.dev.sanduspace.cn:2181
dubbo.consumer.check=false
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=

### Log
logging.config=classpath:log4j2.xml
app.sso.url=http\://sso.dev.sanduspace.com/

# Kafka
spring.kafka.producer.topic=collect-uri
spring.kafka.producer.bootstrap-servers=10.10.30.67:9092,10.10.30.68:9092,10.10.30.69:9092