/* pages/order/order.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
view {
  box-sizing: border-box;
}
.main {
  width: 100%;
  height: 100%;
  position: relative;
}
.head {
  width: 100%;
	height: 574rpx;
}
.head image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.box {
  width: 690rpx;
	height: 658rpx;
	background-color: #ffffff;
	box-shadow: 0px 8rpx 30rpx 0px 
		rgba(153, 153, 153, 0.2);
	border-radius: 10rpx;
  position: absolute;
  top: 420rpx;
  left: 30rpx;
  z-index: 1;
  padding: 40rpx;
}
.inpuBox {
  width: 100%;
	height: 98rpx;
	background-color: #f5f5f5;
	border-radius: 10rpx;
  line-height: 98rpx;
  padding-left: 34rpx;
  margin-bottom: 24rpx;
}
.inpuBox image {
  width: 45rpx;
  height: 45rpx;
  vertical-align: middle;
}
.inpuBox input {
  font-size: 28rpx;
  vertical-align: middle;
  width: 80%;
  display: inline-block;
  margin-left: 35rpx;
}
.but {
  width: 100%;
	height: 98rpx;
	background-image: linear-gradient(-24deg, 
		#29cccc 0%, 
		#17e5a1 100%);
	box-shadow: 0px 10rpx 20rpx 0px 
		rgba(41, 204, 204, 0.4);
	border-radius: 10rpx;
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 98rpx;
}
.titBox {
  margin-top: 30rpx;
}
.tit_item {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 29rpx;
}
.tit_item:last-of-type {
  margin-bottom: 0;
}
.toast {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.toast_box {
  width: 540rpx;
	height: 550rpx;
	background-color: #ffffff;
	border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -270rpx;
  margin-top: -275rpx;
}
.closeImg {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width:  50rpx;
  height: 50rpx;
}
.suc_icon {
  margin: 0 auto;
  margin-top: 120rpx;
  width: 160rpx;
	height: 160rpx;
  display: block;
}
.suc_title {
  font-size: 40rpx;
  color:#29cccc;
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 48rpx;
}
.suc_tit {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  line-height: 48rpx;
}