spring.application.name=sandu-provider-system
debug=true

### Dubbo
dubbo.application.name=sandu-provider-system
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port.system=21051
dubbo.timeout=1000000
dubbo.version=1.0.2
dubbo.retries=0

#Dev test env
#jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Sandu_218root

jdbc.url=jdbc:mysql://db.mysql.ci.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=user_dep
jdbc.password=?,iN%er(/8ZEr<*nNX11

## Log
logging.level.root=info
logging.level.com.sandu=debug

##\u5382\u5546\u5BF9\u5E94\u7528\u6237\u7C7B\u578B(\u5382\u5546\u548C\u7ECF\u9500\u5546)
app.user.scope.company.values=2,3
##\u8BBE\u8BA1\u516C\u53F8\u5BF9\u5E94\u7528\u6237\u7C7B\u578B(\u8BBE\u8BA1\u5E08)
app.user.scope.designer.values=5
##\u88C5\u4FEE\u516C\u53F8\u5BF9\u5E94\u7528\u6237\u7C7B\u578B(\u8BBE\u8BA1\u5E08\u548C\u5DE5\u957F)
app.user.scope.decoration.values=5,13

app.server.url=https://show.sanduspace.com

#upload path
upload.base.path=D:\\nork
#shop case
company.shop.caseFile.upload.path = \\AA\\shop\\upload\\caseFile
company.shop.introducedFile.upload.path = \\AA\\shop\\upload\\introducedFile
#\u5B98\u7F51\u5957\u9910\u8BD5\u7528\u901A\u8FC7\u77ED\u4FE1\u6A21\u677F\u4FE1\u606F
#msg.template=\u60A8\u597D\uFF01\u606D\u559C\u60A8\u7533\u8BF7{0}\u8BD5\u7528\u901A\u8FC7\uFF0C\u60A8\u7684\u8BD5\u7528\u8D26\u53F7\u540D\uFF1A{1}\u3001\u5BC6\u7801\uFF1A{2}\uFF1B\u8BD5\u7528\u671F\u9650\u4E3A{3}{4}\u3001\u8D60\u9001{5}\u5EA6\u5E01\uFF1B\u5982\u6709\u95EE\u9898\u8BF7\u8054\u7CFB\u5BA2\u670D\uFF1A0755-23895307
msg.template=\u60A8\u597D\uFF01\u606D\u559C\u60A8\u7533\u8BF7{0}\u8BD5\u7528\u901A\u8FC7\uFF0C\u60A8\u7684\u8BD5\u7528\u8D26\u53F7\u540D\uFF1A{1}\u3001\u5BC6\u7801\uFF1A{2}\uFF1B\u8BD5\u7528\u671F\u9650\u4E3A{3}{4}\u3001\u8D60\u9001{5}\u5EA6\u5E01\uFF1B\u5982\u6709\u95EE\u9898\u8BF7\u8054\u7CFB\u5BA2\u670D\uFF1A0755-23895307

#\u5957\u9910\u5347\u7EA7\u6A21\u7248
msg.services.renewals.new.template=\u4F60\u7684{0}\u5957\u9910\u5DF2\u6210\u529F\u5347\u7EA7\u4E3A{1}\u5957\u9910\uFF0C\u6709\u6548\u671F\u5230{2}\uFF0C\u656C\u8BF7\u4F7F\u7528\u3002
#\u5957\u9910\u7EED\u8D39\u6A21\u7248
msg.services.renewals.template=\u4F60\u7684{0}\u5957\u9910\u5DF2\u7EED\u8D39\u6210\u529F\uFF0C\u6709\u6548\u671F\u5230{1}\uFF0C\u656C\u8BF7\u4F7F\u7528\u3002
#\u5957\u9910\u8D2D\u4E70\u6A21\u7248
msg.services.renewals.try.template=\u4F60\u7684\u8BD5\u7528\u5957\u9910\u5DF2\u6210\u529F\u5347\u7EA7\u4E3A{0}\u5957\u9910\uFF0C\u6709\u6548\u671F\u5230{1}\uFF0C\u656C\u8BF7\u4F7F\u7528\u3002

msg.service.remind.message.template = \u3010\u4E09\u5EA6\u4E91\u4EAB\u5BB6\u3011{0}\u60A8\u7684\u8D26\u53F7\u4F7F\u7528\u671F\u9650\u8FD8\u5269\u4F59{1}\u5929\uFF0C\u8BF7\u60A8\u53CA\u65F6\u767B\u5F55\u8F6F\u4EF6\u8FDB\u884C\u7EED\u8D39\u3002

remind.message.switch = false

service.kechang.qianggongzhang.companyIds = 12,32


### RabbitMQ
spring.rabbitmq.host=192.168.1.208
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=8b1asglk
spring.rabbitmq.collect.exchange-name=collect-device.exchange
spring.rabbitmq.collect.exchange-type=direct
spring.rabbitmq.collect.routing-key=collect-device.route
spring.rabbitmq.collect.queue=collect-device.queue
spring.rabbitmq.search.exchange-name=sync.exchange
spring.rabbitmq.search.exchange-type=direct
spring.rabbitmq.search.routing-key=sync.route
spring.rabbitmq.search.queue=sync.queue

group.purchase.activity.path=/pages/goods-details/goods-details?isAssemble=true&id=













