﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增贴图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增贴图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增贴图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底 (矩形) -->
      <div id="u1092" class="ax_default box_1" data-label="底">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头 (组合) -->
      <div id="u1094" class="ax_default" data-label="头">

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default box_1">
          <div id="u1095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1097" class="ax_default ellipse">
          <img id="u1097_img" class="img " src="images/模型管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default _三级标题">
          <div id="u1099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="visibility: visible;">
            <p><span>“用户昵称”，欢迎您回来</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default _三级标题">
          <div id="u1101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="visibility: visible;">
            <p><span>三度云享家-管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1103" class="ax_default placeholder">
          <img id="u1103_img" class="img " src="images/模型管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="visibility: visible;">
            <p><span>三度LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_1">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1109" class="ax_default placeholder">
        <img id="u1109_img" class="img " src="images/模型管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>企业LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default _三级标题">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1113" class="ax_default placeholder">
        <img id="u1113_img" class="img " src="images/模型管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1115" class="ax_default line">
        <img id="u1115_img" class="img " src="images/模型管理/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 路径条 (组合) -->
      <div id="u1117" class="ax_default" data-label="路径条">

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default box_2">
          <div id="u1118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default _三级标题">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="visibility: visible;">
            <p><span>当前位置： 模型表面贴图管理 &gt;新增贴图</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1122" class="ax_default placeholder">
          <img id="u1122_img" class="img " src="images/新增模型/u329.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>贴图规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default button">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default button">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>录入贴图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default button">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>贴图名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>贴图图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1138" class="ax_default _图片">
        <img id="u1138_img" class="img " src="images/新增模型/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default link_button">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>重新上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1144" class="ax_default text_area">
        <textarea id="u1144_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1145" class="ax_default text_field">
        <input id="u1145_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>贴图基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>法线贴图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1150" class="ax_default _图片">
        <img id="u1150_img" class="img " src="images/新增模型/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default link_button">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>重新上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default label">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>法线参数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1156" class="ax_default text_field">
        <input id="u1156_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>长度（mm）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1159" class="ax_default text_field">
        <input id="u1159_input" type="text" value="1000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>宽度（mm）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1162" class="ax_default text_field">
        <input id="u1162_input" type="text" value="a哈哈"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>材质表面属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default link_button">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default box_1">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default _三级标题">
          <div id="u1170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="visibility: visible;">
            <p><span>经销商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1172" class="ax_default placeholder">
          <img id="u1172_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default box_1">
          <img id="u1174_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default box_1">
          <img id="u1176_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1178" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default box_1">
          <div id="u1179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1181" class="ax_default _三级标题">
          <div id="u1181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1183" class="ax_default placeholder">
          <img id="u1183_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default box_1">
          <img id="u1185_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default box_1">
          <img id="u1187_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1189" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default box_1">
            <div id="u1190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192" class="ax_default _三级标题">
            <div id="u1192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1193" class="text" style="visibility: visible;">
              <p><span>产品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1194" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1195" class="ax_default box_1">
            <div id="u1195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1196" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1197" class="ax_default _三级标题">
            <div id="u1197_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1198" class="text" style="visibility: visible;">
              <p><span>模型管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1199" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1200" class="ax_default box_1">
            <div id="u1200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1202" class="ax_default _三级标题">
            <div id="u1202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1203" class="text" style="visibility: visible;">
              <p><span>贴图管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1204" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default box_1">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default _三级标题">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>方案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1209" class="ax_default placeholder">
          <img id="u1209_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default box_1">
          <img id="u1211_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default box_1">
          <img id="u1213_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1215" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default _三级标题">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1220" class="ax_default placeholder">
          <img id="u1220_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default box_1">
          <img id="u1222_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default box_1">
          <img id="u1224_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1226" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default box_1">
          <div id="u1227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default _三级标题">
          <div id="u1229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1231" class="ax_default placeholder">
          <img id="u1231_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default box_1">
          <img id="u1233_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default box_1">
          <img id="u1235_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1237" class="ax_default droplist">
        <select id="u1237_input">
          <option selected value="材质（材料）">材质（材料）</option>
          <option value="皮革">皮革</option>
          <option value="木">木</option>
          <option value="玻璃">玻璃</option>
          <option value="金属">金属</option>
          <option value="纸">纸</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1238" class="ax_default droplist">
        <select id="u1238_input">
          <option selected value="材质表面属性">材质表面属性</option>
          <option value="浅色木纹">浅色木纹</option>
          <option value="毛玻璃">毛玻璃</option>
          <option value="高光陶瓷">高光陶瓷</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default sticky_2">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>保存贴图时，若有必填项未填，在输入框右侧显示报错信息</span></p><p><span><br></span></p><p><span>“X项为必填项！”</span></p><p><span>“只能包含数字和小数点”</span></p><p><span><br></span></p><p><span style="color:#FF0000;">如右侧贴图名称的提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>贴图名称为必填项！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default label">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>宽度</span><span style="font-size:13px;">只能包含数字和小数点</span><span>！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
