﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑贴图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑贴图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑贴图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底 (矩形) -->
      <div id="u1255" class="ax_default box_1" data-label="底">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 头 (组合) -->
      <div id="u1257" class="ax_default" data-label="头">

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default box_1">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1260" class="ax_default ellipse">
          <img id="u1260_img" class="img " src="images/模型管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default _三级标题">
          <div id="u1262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="visibility: visible;">
            <p><span>“用户昵称”，欢迎您回来</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default _三级标题">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span>三度云享家-管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1266" class="ax_default placeholder">
          <img id="u1266_img" class="img " src="images/模型管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span>三度LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default box_1">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1272" class="ax_default placeholder">
        <img id="u1272_img" class="img " src="images/模型管理/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>企业LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _三级标题">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1276" class="ax_default placeholder">
        <img id="u1276_img" class="img " src="images/模型管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1278" class="ax_default line">
        <img id="u1278_img" class="img " src="images/模型管理/u25.png"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 路径条 (组合) -->
      <div id="u1280" class="ax_default" data-label="路径条">

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default box_2">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default _三级标题">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>当前位置： 模型表面贴图管理 &gt;编辑贴图</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1285" class="ax_default placeholder">
          <img id="u1285_img" class="img " src="images/新增模型/u329.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default box_1">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="visibility: visible;">
          <p><span>贴图规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default button">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default button">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default button">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>贴图编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>C1234566666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>贴图名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>贴图图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1305" class="ax_default _图片">
        <img id="u1305_img" class="img " src="images/新增模型/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default link_button">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>重新上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1311" class="ax_default text_area">
        <textarea id="u1311_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1312" class="ax_default text_field">
        <input id="u1312_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>法线贴图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1317" class="ax_default _图片">
        <img id="u1317_img" class="img " src="images/新增模型/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default link_button">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>重新上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>法线参数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1323" class="ax_default text_field">
        <input id="u1323_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>材质表面属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>最新修改时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>2017.12.15 10:15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default link_button">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1332" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default box_1">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default _三级标题">
          <div id="u1335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span>经销商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1337" class="ax_default placeholder">
          <img id="u1337_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default box_1">
          <img id="u1339_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default box_1">
          <img id="u1341_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1343" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default box_1">
          <div id="u1344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default _三级标题">
          <div id="u1346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1348" class="ax_default placeholder">
          <img id="u1348_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default box_1">
          <img id="u1350_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default box_1">
          <img id="u1352_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1354" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1355" class="ax_default box_1">
            <div id="u1355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1357" class="ax_default _三级标题">
            <div id="u1357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1358" class="text" style="visibility: visible;">
              <p><span>产品管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1359" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1360" class="ax_default box_1">
            <div id="u1360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1362" class="ax_default _三级标题">
            <div id="u1362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1363" class="text" style="visibility: visible;">
              <p><span>模型管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1364" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1365" class="ax_default box_1">
            <div id="u1365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1367" class="ax_default _三级标题">
            <div id="u1367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1368" class="text" style="visibility: visible;">
              <p><span>贴图管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default box_1">
          <div id="u1370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default _三级标题">
          <div id="u1372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="visibility: visible;">
            <p><span>方案管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1374" class="ax_default placeholder">
          <img id="u1374_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1376" class="ax_default box_1">
          <img id="u1376_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default box_1">
          <img id="u1378_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1380" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default box_1">
          <div id="u1381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default _三级标题">
          <div id="u1383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1385" class="ax_default placeholder">
          <img id="u1385_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1387" class="ax_default box_1">
          <img id="u1387_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1389" class="ax_default box_1">
          <img id="u1389_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default box_1">
          <div id="u1392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default _三级标题">
          <div id="u1394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1396" class="ax_default placeholder">
          <img id="u1396_img" class="img " src="images/模型管理/u173.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default box_1">
          <img id="u1398_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default box_1">
          <img id="u1400_img" class="img " src="images/模型管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1402" class="ax_default droplist">
        <select id="u1402_input">
          <option selected value="材质（材料）">材质（材料）</option>
          <option value="皮革">皮革</option>
          <option value="木">木</option>
          <option value="玻璃">玻璃</option>
          <option value="金属">金属</option>
          <option value="纸">纸</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1403" class="ax_default droplist">
        <select id="u1403_input">
          <option selected value="材质表面属性">材质表面属性</option>
          <option value="浅色木纹">浅色木纹</option>
          <option value="毛玻璃">毛玻璃</option>
          <option value="高光陶瓷">高光陶瓷</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>长度（mm）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1406" class="ax_default text_field">
        <input id="u1406_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span>宽度（mm）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1409" class="ax_default text_field">
        <input id="u1409_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
