spring.application.name=sandu-provider-product
debug=false


### Dubbo
dubbo.application.name=sandu-provider-product
dubbo.registry.address=prezookeeper01.sanduspace.com:2181
dubbo.protocol.port.product=28004
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

### DB
jdbc.url=jdbc:mysql://predb.mysql.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
jdbc.username=dbuser
jdbc.password=Adbuser*$@sandu

## Log
logging.level.root=info
logging.level.com.sandu=debug


## ×ÊÔ´Â·¾¶
app.server.url=https://preshow.sanduspace.com