#\u516C\u5171
app.webSocket.message=ws://114.119.11.236:8001/websocket/websocket/common/obj/message/
#\u652F\u4ED8
app.webSocket.payOrder=ws://114.119.11.236:8001/websocket/websocket/common/obj/payOrder/
app.webSocket.render=ws://114.119.11.236:8001/websocket/websocket/common/obj/render/