spring.application.name=web-union-consumer
debug=true
#Server
server.port=30015
### Dubbo
dubbo.application.name=sandu-yun-web-pc-consumer
dubbo.registry.address=zookeeper01.sanduspace.cn:2181
dubbo.consumer.check=false
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0
### Log
logging.config=classpath:log4j2.xml
app.sso.url=https\://sso.ci.sanduspace.com/

app.server.url=https://show.ci.sanduspace.com

## 存入资源路径ci
file.storage.path=/data001/resource/
spring.http.multipart.maxFileSize=15MB
upload.path.format=/_platform_/_module_/_type_/[yyyy/MM/dd/HH]


## 微信公众号配置
wx.mp.appId=wx6867dc7fcf7eac50
wx.mp.secret=509ed82a5f4e8289c5e6005c43882004
wx.mp.token=BUXF5IV1TG70YYU6EJF53KG649R21EEQ
wx.mp.aesKey=4jLR6u00ovR6nwZ7Vp7nHWnz9UAGRAaRZnwAm08fTjJ