#渲染任务服务器，应该配置本机的IP地址
taskServerHosts = 120.77.23.15

#renderServerHosts
#使用说明:renderServer(执行渲染服务器地址),storageType(文件存储方式),renderRoot(文件存储根目录),userName(ftp登陆用户),password(ftp登陆密码)
#例子:
#JSONArray格式，可配置多个：{"renderServer":"192.168.1.224","storageType":"ftp","renderRoot":"/MaxRender","userName":"devtest","password":"nork123"}
renderServerHosts = [{"renderServer":"120.26.224.251","storageType":"local","renderRoot":"Z:\\\\"},{"renderServer":"192.168.2.13","storageType":"local","renderRoot":"F:\\\\chengdu\\\\MaxRender"},{"renderServer":"192.168.1.224","storageType":"ruiyun","renderRoot":"/home/nork/MaxRender"}]

#渲染参数文件存储地址
params.upload.path = /system/sysTask/param/

#脚本模板存储地址
script.template.path = /MaxTemplet/

#脚本存储目录
script.path = /MaxScript/

#脚本备份目录
script.backups.path = /Backups/

#3dmax文件在渲染机上的根目录
app.render.locRoot = D:\\MaxRender

#3dmax文件在渲染机上的目录
design.designPlan.maxrender.designPlan.upload.path=/MaxRender

#渲染机IPsocket
app.3dmax.socket.url = 192.168.1.224

#socket端口
app.3dmax.socket.port = 8000

#socket超时时间
app.3dmax.socket.timeout = 10000

#渲染成功后图片存放路径
app.3dmax.render.upload.path =/MaxRender/RenderPic/

#资源清理方式（可选删除：DELETE；备份：BACKUPS）
sysTask.cleanAction = BACKUPS

#普通渲染等待渲染最大时间（分钟）
app.render.normal.maxWaitMinutes = 20

#高清渲染等待渲染最大时间（分钟）
app.render.HD.maxWaitMinutes = 120

#暂停最大时长（天）
app.render.maxSuspendDays = 3

#任务最大可以被暂停执行次数
app.render.suspend.maxExecCount = 5

#暂停后，任务再次自动执行的等待时间
app.render.suspend.waitingForExecTime = 100

#创建渲染任务时验证所属的样板房和空间是否上架。（0:不验证；1：验证）
app.render.isShelvesValidate = 1

render.renderResourcesPath = /home/nork/MaxRender/resources

#pano程序目录
app.pano.ProgramPath = F:\\quanjing\\krpano-1.19-pr7\\

#pano程序的config文件存放目录
app.pano.configPath = templates\\\\

#pano模板文件目录
app.pano.panoTemplatePath = F:\\TEST\\

#pano程序结果输出目录
app.pano.outPutPath = F:\\\\TEST\\\\wk

#pano访问url
app.pano.url = http://localhost:8080/pano

#720渲染时长 (毫秒)
app.pano.render.time = 3600000





