debug=true

### Web
server.port=32001

### Dubbo
dubbo.registry.address=zookeeper://zookeeper01test.sanduspace.com:2181

### Redis
spring.redis.host=redistest.sanduspace.com
spring.redis.password=sanduspace
spring.redis.port=33436

### Log
logging.level.root=warn
logging.level.com.sandu=debug

file.storage.path=/data001/resource
upload.path.format = /windowsPc/model/model/[yyyy/MM/dd/HH]
server.url = https://showtest.sanduspace.com

### Setting mvc upload size limit
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.max-request-size=200MB
#商家后台模型上传assetbundle文件最大不能超过25M
spring.http.assetbundle.maxFileSize=26214400
#商家后台模型上传3du文件最大不能超过50M
spring.http.3du.maxFileSize=52428800

service.modelTool.dictionary.valueKey=modelTool
service.modelTool.url=https://yuntest.sanduspace.com/online/web/system/sysVersion/versionCheck2.htm


#贴图产品
product.texTure = bodx,dib,dis,diz,qiangs,qiangz,qiangzhi,tijx,tul,yaox,gtx,qdx,lmz
file.storage.origin.path = /data001/resource/src
product.sync.index.url=https://fullsearchsynctest.sanduspace.com/fullsearch-app/sync/product/syncProductInfoListImmediately
#模型转换打包机的数量
trans.model.machine.count=3

# Kafka
spring.kafka.producer.topic=collect-uri-ci
spring.kafka.producer.bootstrap-servers=192.168.1.122:9092


#\u6C34\u5200\u6A21\u677F
product.baseWaterjetTemplate.templatePic.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/
product.baseWaterjetTemplate.templatePic.small.ipad.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/small/ipad/
product.baseWaterjetTemplate.templatePic.small.web.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/small/web/
product.baseWaterjetTemplate.cadSourceFile.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/cadSourceFile/
product.baseWaterjetTemplate.templatedescribe.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatedescribe/