﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1938px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1071px;
}
#u0 {
  position:absolute;
  left:-279px;
  top:-114px;
  width:1920px;
  height:1071px;
}
#u1 {
  position:absolute;
  left:2px;
  top:528px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:133px;
}
#u2 {
  position:absolute;
  left:561px;
  top:331px;
  width:259px;
  height:133px;
}
#u3 {
  position:absolute;
  left:2px;
  top:58px;
  width:255px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4 {
  position:absolute;
  left:561px;
  top:464px;
  width:259px;
  height:50px;
  font-size:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:13px;
  width:255px;
  word-wrap:break-word;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:531px;
  height:281px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u6 {
  position:absolute;
  left:1686px;
  top:63px;
  width:531px;
  height:281px;
}
#u7 {
  position:absolute;
  left:10px;
  top:10px;
  width:511px;
  word-wrap:break-word;
}
