spring.application.name=sandu-yun-cache-provider
debug=false

dubbo.registry.address=prezookeeper01.sanduspace.cn:2181
dubbo.protocol.port.usermanager=21018
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

### Log
logging.config=classpath\:log4j2.xml