spring.application.name=sandu-yun-cache-provider
debug=true

### Dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port.usermanager=21016
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

### Log
logging.config=classpath\:log4j2.xml

#redis
redis.pool.keyPrefix=timespace
redis.pool.maxIdle=100
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.pool.maxTotal=6000
redis.pool.host=redis.ci.sanduspace.com
redis.pool.port=33434
redis.pool.password=sanduspace
redis.pool.timeout=10000