debug=false
server.port=36001

### Dubbo
dubbo.application.name=sandu-yun-web-pc-consumer
dubbo.registry.address=zookeeper01.sanduspace.com:2181
dubbo.consumer.check=false
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0


### Log
logging.config=classpath:log4j2.xml

app.sso.url =https\://sso.sanduspace.com/

##上传文件大小限制
spring.http.multipart.max-file-size = 10MB

#设定HttpHeader请求头大小
server.maxHttpHeaderSize=102400000   

#resource url
app.resources.url =https://show.sanduspace.com

#web server upload
app.upload.root = /data001/mfs

# 说明:配置不同模块文件存放的根节点(未加密文件)
app.resources.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","uploadRoot":"/data001/mfs/src"}]}

# 配置不同模块文件加密后存放的根节点(加密文件)
app.resources.encrypt.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","uploadRoot":"/data001/mfs"}]}

# 域名配置
app.resources.url.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other,f_version","domain":"https://show.sanduspace.com"}]}
