#公共
app.webSocket.message=ws://websocket.dev.sanduspace.com:8001/websocket/common/obj/message/
#支付
app.webSocket.payOrder=ws://websocket.dev.sanduspace.com:8001/websocket/common/obj/payOrder/
app.webSocket.render=ws://websocket.dev.sanduspace.com:8001/websocket/common/obj/render/

