spring.application.name=sandu-provider-base
debug=true

### Dubbo
dubbo.application.name=sandu-provider-base
dubbo.registry.address=zookeeper01.test.sanduspace.com:2181
dubbo.protocol.port.base=28001
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Redis
redis.pool.maxActive=10
redis.pool.maxIdle=5
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.pool.uri=redis://:sanduspace@redis.test.sanduspace.com:33436/0


#Dev test env
jdbc.url=jdbc:mysql://10.10.30.105:3306/test_app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev_zhangwj
jdbc.password=abc123

## Log
logging.level.root=info
logging.level.com.sandu=debug


## ×ÊÔ´Â·¾¶
app.server.url=https://show.test.sanduspace.com
