validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Sandu_218root

#redis config start
redis.cacheSeconds=1800
redis.keyPrefix=timespace
redis.maxIdle=600
redis.maxWait=1000
redis.maxActive=600
redis.testOnBorrow=true
#redis server list
redis1.host=192.168.3.101
redis1.password=sdkj
redis1.port=33433
redis1.timeout=10000
#redis config end

