page{
  background-color: #f5f5f5;
}
.my-design{
  padding: 30rpx;
}
.design{
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  overflow: hidden;
}
.header{
  position: relative;
	height: 388rpx;
}
.design-img{
  width: 100%;
  height: 100%;
}
.handle-icon{
  position: absolute;
  top: 0;
  right: 0;
  width: 68rpx;
	height: 44rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background: rgba(000, 000, 000, .2);
	border-radius: 0 0 0 20rpx;
}
.handle-box{
  position: absolute;
  top: 54rpx;
  right: 10rpx;
  width: 160rpx;
}
.handle-box image{
  display: block;
  transform: rotate(-90deg);
  width: 18rpx;
  height: 24rpx;
  margin-left: 120rpx;
}
.handle-list{
  margin-top: -5rpx;
  border-radius: 10rpx;
  background-color: #fff;
  overflow: hidden;
}
.handle-list view{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  color: #333333;
  border-bottom: 1rpx solid #e8e8e8;
}
.icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180rpx;
  height: 68rpx;
}
.source{
  position: absolute;
  bottom: 23rpx;
  right: 30rpx;
  font-size: 24rpx;
  color: #ffffff;
}
.rendering-hint{
  position: absolute;
  bottom: 23rpx;
  left: 30rpx;
  color:#29cccc;
  font-size:28rpx;
}
.footer{
  padding: 30rpx;
}
.title{
  display: flex;
  justify-content: space-between;
}
.name{
  width: 350rpx;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}
.date{
  line-height: 35rpx;
  font-size: 24rpx;
  color: #999999;
}
.btn-box{
  margin-top: 30rpx;
  display: flex;
  justify-content: flex-start;
}
.btn-box view{
  width: 148rpx;
	height: 60rpx;
  margin-right: 15rpx;
  line-height: 60rpx;
  font-size: 28rpx;
	border-radius: 6rpx;
	border: solid 1rpx #29cccc;
  text-align: center;
  color: #29cccc;
}
.shareBtn{
  width: 148rpx;
	height: 60rpx;
  margin: 0  15rpx 0 0;
	border-radius: 6rpx;
  font-size: 28rpx;
  color: #29cccc;
  line-height: 60rpx;
  text-align: center;
  background-color: #fff;
  border:solid 1rpx #29cccc;
  box-sizing: inherit;
  padding: 0;
}
button[class="shareBtn"]::after {
  border: 0;
} 
.btn-box .orange{
  color: #ff8c19;
  border: solid 1rpx #ff8c19;
}

.rechristen{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 12
}
.rechristen-box{
  width: 540rpx;
  height: 343rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 420rpx auto 0;
  overflow: hidden;
}
.rechristen-title{
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  padding: 60rpx 0 40rpx;
  text-align: center;
  line-height: 34rpx;
}
.rechristen-box input{
  width: 360rpx;
	height: 80rpx;
	border: solid 1rpx #999999;
  margin: 0 auto;
  font-size: 28rpx;
  padding: 0 30rpx;
  margin-bottom: 40rpx;
}
.rechristen-btn-box{
  height: 88rpx;
  font-size: 32rpx;
  font-weight: bold;
  border-top: 1rpx solid #f5f5f5;
  display: flex;
  justify-content: space-between;
}
.cancel{
  width: 50%;
  color: #999999;
  line-height: 88rpx;
  text-align: center;
}
.confirm{
  width: 50%;
  color: #29cccc;
  box-sizing: border-box;
  border-left: 1rpx solid #f5f5f5;
  line-height: 88rpx;
  text-align: center;
}