spring.application.name=sandu-provider-base
debug=false

### Dubbo
dubbo.application.name=sandu-provider-base
dubbo.registry.address=prezookeeper01.sanduspace.com:2181
dubbo.protocol.port.base=28001
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Redis
redis.pool.maxActive=10
redis.pool.maxIdle=5
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.pool.uri=redis://:sanduspace@preredis.sanduspace.com:33434/0


### DB
jdbc.url=jdbc:mysql://predb.mysql.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false&allowMultiQueries=true
jdbc.username=dbuser
jdbc.password=Adbuser*$@sandu

## Log
logging.level.root=info
logging.level.com.sandu=debug


## \uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
app.server.url=https://preshow.sanduspace.com