spring.application.name=sandu-provider-house
debug=true

### Dubbo
dubbo.application.name=sandu-provider-house
dubbo.registry.address=zookeeper01.ci.sanduspace.com:2181
dubbo.protocol.port.house=28003
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

### DB
jdbc.url=jdbc:mysql://db.mysql.sanduspace.cn:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
jdbc.username=dbuser
jdbc.password=Adbuser*$@sandu

## Log
logging.level.root=info
logging.level.com.sandu=debug


## ×ÊÔ´Â·¾¶
app.server.url=https://show.sanduspace.com
