page{
  background: #f5f5f5;
}
view{
  width: 100%;
  box-sizing: border-box;
}
.main{
  padding-left: 30rpx;
}
.main .items{
  width: 330rpx;
  width: calc((100% - 60rpx) / 2);
  width: -webkit-calc((100% - 60rpx) / 2);
  width: -moz-calc((100% - 60rpx) / 2);
  float: left;
  margin: 20rpx 30rpx 20rpx 0;
  overflow-x: hidden;
}
.main .items image{
  width:330rpx;
  height:330rpx;
  border-radius:6rpx;
  margin-bottom: 10rpx;
}
.main .items view{
  line-height: 1;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size:28rpx;
}
.main .items view.name{
  color:#666;
}
.main .items view.price{
  color:#ff6419;
  margin-top: 10rpx;
}