
redis.pool.cacheSeconds=600
redis.pool.keyPrefix=timespace
redis.pool.maxIdle=100
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.pool.maxTotal=6000
redis.pool.host=10.10.30.98
redis.pool.port=33436
redis.pool.password=sanduspace
redis.pool.timeout=10000


	