spring.application.name=sandu-yun-usermanager-provider
debug=true

dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port.usermanager=21015
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://10.10.30.105:3306/test_app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev_zhangwj
jdbc.password=abc123

### Log
logging.config=classpath\:log4j2.xml