spring.application.name=sandu-yun-usermanager-provider
debug=true

### Dubbo
dubbo.registry.address=192.168.1.113:2181
dubbo.protocol.port.usermanager=21015
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Sandu_218root

### Log
logging.config=classpath\:log4j2.xml