#app config
app.server.url =https://yuntest.sanduspace.com/

app.server.siteName =

app.server.siteKey =

#linux,windows
app.system.format =linux

#resource url
app.resources.url =https://showtest.sanduspace.com

#websocket
ws.server.site.url =wss://websockettest.sanduspace.com:8001/

cache.container=redis

filterProducts=1

#whether to recommend
onlyShowRecommend = false

exceptRecommend = false

#web server upload 
app.upload.root = /data001/resource

#1:only web server upload  ;2: only ftp upload ; 3: web server and ftp upload
app.upload.method = 1

#ftp root 
app.ftp.upload.root = /

#ftp上传文件到服务器
app.ftp.server.host = 120.76.77.178

app.ftp.server.user = ftp

app.ftp.server.password = ftp1234

#operationLog
app.operationLog.path = /home/nork/logs

app.operationLog.fileName = nork_operationLog.log

#debug model
app.server.debug.model = false

#[(2,web2),(3,pc),(4,mac),(5,ios),(6,adr),(7,ipad)]
app.client.mediaType = 2

design.designPlan.interval.times = 10

#isHide
design.designPlan.product.isHide = true

#special productType
special.productType= [{"productTypeKey":"qiangm","productSmallTypeKeys":"dians,cant,xingx"}]

#needSameTypeAddProductType
product.baseproduct.needSameTypeAddProductSmallType = ,dgki,meki,cuki,dyca,dzca,deca,loca,wica,waca,boca,shca,beca,bcca,buca,tvca,dzho,cuho,pdtianh,koub,

render.renderResourcesPath=/sz/sdkj/sandu_resource/f_resource

render.baseProduct.status=1,2

render.spaceCommon.status=1,3,5

#house_report
home.house.report.expectLivingSum = 0

#需要预更新的产品状态
product.prep.productStatus=1

#是否更新产品属性排序，因排序更新时间较久，内网不更新排序数据。1:true;0:false
product.prep.props.isSaveAll=1

#生成产品编码时,取小类valuekey(编码中有一段是小类valuekey)
product.generateCode.accordingSmallType=basic_tijx,basic_dimyt,basic_dimmk,basic_dimct,basic_dimgd,basic_dimxg,basic_dimz,basic_xgtianh,basic_gdtianh

# 说明:配置不同模块文件存放的根节点(未加密文件)
app.resources.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other","uploadRoot":"/data001/resource/src"}]}

# 配置不同模块文件加密后存放的根节点(加密文件)
app.resources.encrypt.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other","uploadRoot":"/data001/resource"}]}

# 域名配置
app.resources.url.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs,b_base,c_basedesign,a_common,f_resource,g_other","domain":"https://showtest.sanduspace.com"}]}

#背景墙分类
app.smallProductType.beiJingWall = dians,shaf,cant,chuangt,xingx,beijing,basic_dians,basic_shaf,basic_cant,basic_chuangt,basic_xingx,basic_beij

#用户登录设备校验开关(0:关闭校验,1:开启校验)
isDeviceUserCheck=1

#新增空间白膜地面产品自动生成默认结构开关(关 0，开 1）
auto.generate.structure.switch = 1

#设计空间布局类型分配
design.space.layout.type = [{"productSmallType":"basic_edba,basic_baba","layoutType":"A"},{"productSmallType":"basic_ahba,basic_dzas,basic_asba","layoutType":"B"}]