/*分享图片蒙层弹框*/
  .photoDialog {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.photoDialog .photoWrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  .photoDialog .photoWrap .photoBox {
  width: 540rpx;
  height: 924rpx;
  border-radius: 10rpx;
  background: white;
  position: relative;
}
.photoDialog .photoWrap .photoBox .close-box{
   width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.photoDialog .photoWrap .photoBox .close {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

  .photoDialog .photoWrap .photoBox .personInfo {
  color: #333333;
  font-size: 28rpx;
  padding: 40rpx 40rpx 30rpx 40rpx;
  box-sizing: border-box;
}

  .photoDialog .photoWrap .photoBox .personInfo .Img {
  width: 88rpx;
  height: 88rpx;
  background: #ccc;
  border-radius: 50%;
  vertical-align: -30rpx;
}

  .photoDialog .photoWrap .photoBox .personInfo .name {
  font-weight: bold;
  margin: 0 20rpx;
}

  .photoDialog .photoWrap .photoBox .Imgbox {
  text-align: center;
}

  .photoDialog .photoWrap .photoBox .Imgbox .shopImg {
  width: 460rpx;
  height: 480rpx;
  background: #ccc;
  border-radius: 10rpx;
}

  .photoDialog .photoWrap .photoBox .infoBox {
  margin-left: 40rpx;
}

 .photoDialog .photoWrap .photoBox .infoBox .title {
  color: #333333;
  font-size: 26rpx;
  font-weight: bold;
}

 .photoDialog .photoWrap .photoBox .infoBox .money {
  color: #ff6419;
  font-size: 28rpx;
  margin: 30rpx 0 20rpx 0;
}

 .photoDialog .photoWrap .photoBox .infoBox .money .tab {
  padding: 0 10rpx;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #ff6419;
  background: #fff1eb;
  display: inline-block;
  vertical-align: 6rpx;
  text-align: center;
  border-radius: 2rpx;
  margin-left: 8rpx;
}

 .photoDialog .photoWrap .photoBox .infoBox .costPrice {
  color: #999999;
  text-decoration: line-through;
  font-size: 24rpx;
}

 .photoDialog .photoWrap .photoBox .codeBox {
  text-align: center;
  display: inline-block;
  position: absolute;
  bottom: 30rpx;
  right: 20rpx;
}

.photoDialog .photoWrap .photoBox .codeBox .twoCode {
  width: 100rpx;
  height: 100rpx;
  background: #ccc;
}

 .photoDialog .photoWrap .photoBox .codeBox .codeText {
  font-size: 22rpx;
  color: #999999;
}
.photoDialog .photoWrap .saveBtn {
  width: 540rpx;
  height: 80rpx;
  background: #ff6419;
  border-radius: 40rpx;
  font-size: 32rpx;
  color: white;
  line-height: 80rpx;
  text-align: center;
  margin: 40rpx auto 0 auto;
}
/*公共的蒙层样式*/
 .dialogWrap {
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.3);
   position: fixed;
   top: 0;
   left: 0;
   transform: translate3d(0, 0, 0);
   animation: .1s opacity2;
   -webkit-animation: .2s opacity2;
 }
@keyframes opacity2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes opacity2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
canvas{
  position: fixed;
  top: -100%;
  left: -100%;
  width: 375px;
  height: 600px;
  visibility: hidden;
  overflow: hidden;
} 