spring.application.name=web-pay-consumer
debug=true
#server.context-path=/pay-app
server.port=8089
server.session.timeout=7200

### Dubbo
dubbo.application.name=sandu-yun-web-pay-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.check=false



### Log
logging.config=classpath:log4j2.xml