spring.application.name=web-xz-consumer
#debug=false

#Server
server.port=30015

### Dubbo
dubbo.application.name=sandu-yun-web-xz-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.check=false
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

### Log
logging.level.root=info
logging.level.com.sandu=debug

logging.config=classpath:log4j2.xml

app.sso.url =http://sso.dev.sanduspace.com/