heartbeatTime=15
reserveTime=15
loginSign=timeSpace
#filterProducts 0:false;1:true
filterProducts=1
#1:open;0:close
redisCacheEnable=0
#app config
app.server.siteName=

app.server.siteKey=online/
sys.version.type=2
#linux,windows
app.system.format=linux
#cache manager setting
#redis,ehcache,memcache
cache.container=redis
#resource url          http://192.168.1.211:7080
#app.resources.url = http://120.76.77.178:8080/pic
app.resources.url=http://show.sanduspace.cn
#websocket
ws.server.site.url=ws://localost:8080/trunk
#whether to recommend
onlyShowRecommend=false
exceptRecommend=false
#web server upload
app.upload.root=D\:\\resources-test\\
#1:only web server upload  ;2: only ftp upload ; 3: web server and ftp upload
app.upload.method=1
#ftp root
app.ftp.upload.root=/
#ftp\u4E0A\u4F20\u6587\u4EF6\u5230\u670D\u52A1\u5668
app.ftp.server.host=192.168.1.211
app.ftp.server.user=devtest
app.ftp.server.password=nork123
app.render.root=Z\:\\
app.render.locRoot=D\:\\MaxRender
#u3d->3dmax upload
design.designPlan.maxrender.designPlan.upload.path=/MaxRender/
design.designPlan.maxrender.config.upload.path=/MaxRender/Data/
app.3dmax.render.upload.path=/MaxRender/RenderPic/
app.3dmax.socket.url=192.168.1.224
app.3dmax.socket.port=8000
app.3dmax.socket.timeout=10000
#render taskTime (10 minute)
app.render.taskTime=10
#taskServerHosts
#taskServerHosts = 192.168.1.211
taskServerHosts=192.168.1.211
#renderServerHosts
renderServerHosts=192.168.1.224\#Z\:\\
#debug model
app.server.debug.model=false
#[(2,web2),(3,pc),(4,mac),(5,ios),(6,adr),(7,ipad)]
app.client.mediaType=3
#exp
demo.exp.att1.upload.path=/exp/demo/pic/
demo.exp.att2.upload.path=/exp/demo/model/
demo.exp.att3.upload.path=/exp/demo/file/
#sysuser
system.sysUser.pic.upload.path=/system/sysUser/pic/
system.sysUser.designerWorks.pic.path=/system/sysUser/designerWorks/pic/
system.sysUser.designerWorks.piclist.path=/system/sysUser/designerWorks/piclist/
#baseHouse
home.baseHouse.pic.upload.path=/home/baseHouse/pic/
#baseProduct
product.baseProduct.pic.upload.path=/product/baseProduct/pic/
product.baseBrand.logo.upload.path=/product/baseBrand/logo/
product.baseProduct.material.upload.path=/product/baseProduct/material/
product.baseProduct.materialFile.upload.path=/product/baseProduct/materialFile/
product.productProps.pic.upload.path=/product/productProps/pic/
product.baseProduct.piclist.upload.path=/product/baseProduct/piclist/
product.baseProduct.model.upload.path=/product/baseProduct/model/
product.baseProduct.u3dmodel.web.upload.path=/product/baseProduct/u3dmodel/web/
product.baseProduct.u3dmodel.ipad.upload.path=/product/baseProduct/u3dmodel/ipad/
product.baseProduct.u3dmodel.ios.upload.path=/product/baseProduct/u3dmodel/ios/
product.baseProduct.u3dmodel.android.upload.path=/product/baseProduct/u3dmodel/android/
product.baseProduct.u3dmodel.windowsPc.upload.path=/product/baseProduct/u3dmodel/windowsPc/
product.baseProduct.u3dmodel.macBookPc.upload.path=/product/baseProduct/u3dmodel/macBookPc/
#productDecoration
product.productDecoration.material.upload.path=/product/productDecoration/material/
product.productDecoration.pic.upload.path=/product/productDecoration/pic/
product.productDecoration.model.upload.path=/product/productDecoration/model/
product.productDecoration.piclist.upload.path=/product/productDecoration/piclist/
product.productDecoration.u3dmodel.web.upload.path=/product/productDecoration/u3dmodel/web/
product.productDecoration.u3dmodel.ipad.upload.path=/product/productDecoration/u3dmodel/ipad/
product.productDecoration.u3dmodel.ios.upload.path=/product/productDecoration/u3dmodel/ios/
product.productDecoration.u3dmodel.android.upload.path=/product/productDecoration/u3dmodel/android/
product.productDecoration.u3dmodel.windows.upload.path=/product/productDecoration/u3dmodel/windowsPc/
product.productDecoration.u3dmodel.macBook.upload.path=/product/productDecoration/u3dmodel/macBookPc/
#spaceCommon
home.spaceCommon.3dmodel.upload.path=/home/spaceCommon/3dmodel/
home.spaceCommon.u3dmodel.web.upload.path=/home/spaceCommon/u3dmodel/web/
home.spaceCommon.u3dmodel.windowsPc.upload.path=/home/spaceCommon/u3dmodel/windowsPc/
home.spaceCommon.u3dmodel.macBookPc.upload.path=/home/spaceCommon/u3dmodel/macBookPc/
home.spaceCommon.u3dmodel.ipad.upload.path=/home/spaceCommon/u3dmodel/ipad/
home.spaceCommon.u3dmodel.android.upload.path=/home/spaceCommon/u3dmodel/android/
home.spaceCommon.u3dmodel.ios.upload.path=/home/spaceCommon/u3dmodel/ios/
home.spaceCommon.view3dPic.upload.path=/home/spaceCommon/view3dPic/
home.spaceCommon.pic.upload.path=/home/spaceCommon/pic/
home.spaceCommon.cadPic.upload.path=/home/spaceCommon/cadPic/
home.spaceCommon.pic.zip.upload.path=/temp/home/spaceCommon/pic/
#spaceCommonShape(2015.12.18huangsongbo add)
home.spaceCommon.spaceShapePic.upload.path=/home/spaceCommon/spaceShapePic/
#designRecommendation
home.designRecommendation.pic.upload.path=/home/designRecommendation/pic/
home.designRecommendation.piclist.upload.path=/home/designRecommendation/piclist/
#designTemplet
design.designTemplet.pic.upload.path=/design/designTemplet/[code]/pic/
design.designTemplet.piclist.upload.path=/design/designTemplet/[code]/piclist/
design.designTemplet.planform.upload.path=/design/designTemplet/[code]/planform/
design.designTemplet.3dmodel.upload.path=/design/designTemplet/[code]/3dmodel/
design.designTemplet.u3dmodel.web.upload.path=/design/designTemplet/[code]/u3dmodel/web/
design.designTemplet.u3dmodel.ios.upload.path=/design/designTemplet/[code]/u3dmodel/ios/
design.designTemplet.u3dmodel.android.upload.path=/design/designTemplet/[code]/u3dmodel/android/
design.designTemplet.u3dmodel.ipad.upload.path=/design/designTemplet/[code]/u3dmodel/ipad/
design.designTemplet.u3dmodel.macBookPc.upload.path=/design/designTemplet/[code]/u3dmodel/macBookPc/
design.designTemplet.u3dmodel.windowsPc.upload.path=/design/designTemplet/[code]/u3dmodel/windowsPc/
design.designTemplet.configFile.upload.path=/design/designTemplet/[code]/configFile/
design.designTemplet.locationFile.upload.path=/design/designTemplet/[code]/locationFile/
design.designTemplet.cadPic.upload.path=/design/designTemplet/[code]/cadPic/
#three light
design.designTemplet.eveningFile.upload.path=/design/designTemplet/eveningFile/
design.designTemplet.dawnFile.upload.path=/design/designTemplet/dawnFile/
design.designTemplet.nightFile.upload.path=/design/designTemplet/nightFile/
#designPlan
design.designPlan.pic.upload.path=/design/designPlan/[code]/pic/
design.designPlan.3dmodel.upload.path=/design/designPlan/[code]/3dmodel/
design.designPlan.u3dmodel.upload.path=/design/designPlan/[code]/u3dmodel/
design.designPlan.modelTemplet.upload.path=/design/designPlan/[code]/modelTemplet/
design.designPlan.u3dmodel.web.upload.path=/design/designPlan/[code]/u3dmodel/web/
design.designPlan.u3dmodel.ios.upload.path=/design/designPlan/[code]/u3dmodel/ios/
design.designPlan.u3dmodel.android.upload.path=/design/designPlan/[code]/u3dmodel/android/
design.designPlan.u3dmodel.ipad.upload.path=/design/designPlan/[code]/u3dmodel/ipad/
design.designPlan.u3dmodel.macBookPc.upload.path=/design/designPlan/[code]/u3dmodel/macBookPc/
design.designPlan.u3dmodel.windowsPc.upload.path=/design/designPlan/[code]/u3dmodel/windowsPc/
design.designPlan.u3dconfig.upload.path=/design/designPlan/[code]/u3dconfig/
design.designPlan.locationFile.upload.path=/design/designPlan/[code]/locationFile/
design.designPlan.render.upload.path=/design/designPlan/[code]/render/
design.designPlan.interval.times=10
#isHide
design.designPlan.product.isHide=false
#\u6C34\u5370\u5F00\u5173
design.designPlanPic.isWaterMarkingFlag=false
#resFileStore
resource.resFileStore.file.upload.path=/temp/resource/resFileStore/file/
#\u7279\u6B8A\u5206\u7C7B\u53EA\u663E\u793A\u8BE5\u5206\u7C7B\u4E0B\u9762\u7684\u5C0F\u7C7B\u6216\u8005\u662F\u6392\u9664\u6240\u914D\u7F6E\u7684\u5206\u7C7B\u4EA7\u54C1
special.productType=[{"productTypeKey":"dim","productSmallTypeKeys":"dic,bodx,tijx"},{"productTypeKey":"meng","productSmallTypeKeys":"wosm,yusm,weisjm,chufm,fangjm,ruhm"},{"productTypeKey":"pe","productSmallTypeKeys":"mipe"},{"productTypeKey":"ho","productSmallTypeKeys":"caho,cuho,boho"},{"productTypeKey":"el","productSmallTypeKeys":"coel,hmel,wael,arel,frel,tvel"},{"productTypeKey":"li","productSmallTypeKeys":"tali,ldli,bdli"},{"productTypeKey":"kiel","productSmallTypeKeys":"hese,diki,ovki,miki,stki,laki,coki"},{"productTypeKey":"ki","productSmallTypeKeys":"agki,juki,soki,elki,riki,meki,dgki,acki,cuki,haki,daki,drki,buki,deki"},{"productTypeKey":"ba","productSmallTypeKeys":"ltba,mpba,btba,edba,meba,coba,sqba,haba,acba,yuba,asba,baba,toba"},{"productTypeKey":"qiangm","productSmallTypeKeys":"mengk,chuangk,dians,shaf,cant,chuangt,xingx,beijing,yaox"},{"productTypeKey":"kp","productSmallTypeKeys":"cskp,hokp,crkp,ctkp,chkp,fpkp,rskp,sskp,kfkp,sikp"},{"productTypeKey":"bp","productSmallTypeKeys":"wbbp,fwbp,tbbp,chbp,ptbp,hobp,trbp,twbp,smbp,tfbp,tcbp"}]
#\u8FC7\u6EE4\u7279\u6B8A\u5C0F\u5206\u7C7B\u4EA7\u54C1\u957F\u9AD8(length,height)
filter.productLH.productSmallType=,mengk,basic_mengk,chuangk,basic_chuangk,wosm,yusm,yangtm,weisjm,chufm,fangjm,ruhm,basic_meng,basic_yusm,basic_wosm,
#\u8FC7\u6EE4\u7279\u6B8A\u5C0F\u5206\u7C7B\u4EA7\u54C1\u957F\u5BBD(length,width)\uFF0C\u5C0F\u4E8E\u767D\u6A21\u4EA7\u54C1\u957F\u5BBD
filter.productLW.productSmallType=,caho,
#\u767D\u6A21\u4EA7\u54C1\u5206\u7C7B\u5BF9\u5E94\u7684\u4EA7\u54C1\u5206\u7C7B\u4E0D\u4E00\u81F4\u914D\u7F6E \uFF0C\u5982basic_qiangm\u53EF\u80FD\u4F1A\u5BF9\u5E94dians\u3001shaf\u7B49\uFF0C\u53CD\u4F8B\uFF08basic_dians\u5BF9\u5E94dians\uFF09
app.product.typeInconformity=,basic_meng,basic_qiangm,basic_chuangk,basic_mengk,
#dicitonary Type
app.dicitonary.type=productType,brandType,classifiedCollect,houseType,productStyle,spaceShape,doorType,livingRoom,restaurant,diningRoom,room,kitchen,toilet,study,apartment,cloakroom,otherhouse,payMethod_online,renderType
#\u80CC\u666F\u5899\u5206\u7C7B
app.smallProductType.beiJingWall=,dians,shaf,cant,chuangt,xingx,beijing,basic_dians,basic_shaf,basic_cant,basic_chuangt,basic_xingx,basic_beij,
#\u53EF\u8FD8\u539F\u7684\u7279\u6B8A\u4EA7\u54C1\u7684valueKey
app.reducible.product.valueKey=basic_beij,beijing,basic_dzho,dzho,basic_mengk,mengk,zuh\uFF0Cbasic_dians,dians
#\u8FC7\u6EE4\u767D\u6A21\u80CC\u666F\u5899\u5168\u94FA\u957F\u5EA6\u5DEE\u503C10cm
app.filter.beiJingWall.length=10
#\u81EA\u52A8\u643A\u5E26\u767D\u6A21\u4EA7\u54C1
#\u4F7F\u7528\u8BF4\u660E:smallTypeCode(\u4EA7\u54C1\u5C0F\u7C7BCODE),contrastAttributeKey(\u548C\u767D\u6A21\u4EA7\u54C1\u5339\u914D\u7684\u5C5E\u6027KEY.\u6BD4\u5982\u5E8A\u67B6\u6BD4\u8F83\u89C4\u683C,\u5219\u4F20\u5165\u5E8A\u67B6\u7684\u89C4\u683C\u5C5E\u6027\u7684key),baimoProducts(\u9700\u8981\u81EA\u52A8\u643A\u5E26\u7684\u767D\u6A21\u4EA7\u54C1\u96C6\u5408)[{smallTypeCode(\u767D\u6A21\u4EA7\u54C1\u5C0F\u7C7BCODE),contrastAttributeKey(\u548C\u975E\u767D\u6A21\u4EA7\u54C1\u5BF9\u6BD4\u7684\u5C5E\u6027,\u5E8A\u67B6\u4EA7\u54C1\u4F7F\u7528\u89C4\u683C,\u5219\u767D\u6A21>\u4EA7\u54C1\u540C\u6837\u4F7F\u7528\u89C4\u683C\u5C5E\u6027)}]
#\u4F8B\u5B50:
#JSONArray\u683C\u5F0F,\u53EF\u914D\u7F6E\u591A\u4E2A:[{"smallTypeCode": "dbbd","contrastAttributeKey": ["BedWidth"],"baimoProducts": [{"smallTypeCode": "basic_mabd","contrastAttributeKey": ["BedWidth#MattressWidth"]},{"smallTypeCode": "basic_itho","contrastAttributeKey": ["BedWidth#BeddingWidth"]}]}]
design.designPlan.autoCarryBaimoProducts=[{"smallTypeCode"\: "dbbd","contrastAttributeKey"\: ["BedWidth"],"baimoProducts"\: [{"smallTypeCode"\: "basic_mabd","contrastAttributeKey"\: ["BedWidth\#MattressWidth"]},{"smallTypeCode"\: "basic_itho","contrastAttributeKey"\: ["BedWidth\#BeddingWidth"]}]}]
## \u8BF4\u660E:\u914D\u7F6E\u4E0D\u540C\u6A21\u5757\u6587\u4EF6\u5B58\u653E\u7684\u6839\u8282\u70B9(\u672A\u52A0\u5BC6\u6587\u4EF6)
## app.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs","uploadRoot":"D:/nork/resources_user"},{"modelName":"b_base,c_basedesign","uploadRoot":"D:/nork/resources_base"},{"modelName":"a_common,f_resource,g_other","uploadRoot":"D:/nork/resources_other"}]}
## \u914D\u7F6E\u4E0D\u540C\u6A21\u5757\u6587\u4EF6\u52A0\u5BC6\u540E\u5B58\u653E\u7684\u6839\u8282\u70B9(\u52A0\u5BC6\u6587\u4EF6)
## app.resources.encrypt.upload.root.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs","uploadRoot":"E:/nork/resources_user"},{"modelName":"b_base,c_basedesign","uploadRoot":"E:/nork/resources_base"},{"modelName":"a_common,f_resource,g_other","uploadRoot":"E:/nork/resources_other"}]}
## \u57DF\u540D\u914D\u7F6E
## app.resources.url.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs","domain":"http://localhost:8090/user"},{"modelName":"b_base,c_basedesign","domain":"http://localhost:8090/base"},{"modelName":"a_common,f_resource,g_other","domain":"http://localhost:8090/other"}]}
