spring.application.name=sandu-yun-pay-provider
debug=true

### Dubbo
dubbo.registry.address=192.168.1.113:2181
dubbo.protocol.port.pay=21016
#Dev test env
jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
jdbc.username=root
jdbc.password=Sandu_218root

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxActive=10
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=5
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=300
#\u683C\u5F0F\uFF1Aredis://:[\u5BC6\u7801]@[\u670D\u52A1\u5668\u5730\u5740]:[\u7AEF\u53E3]/[db index]
redis.pool.uri=redis://:sanduspace@redis.sanduspace.cn:33436/0

### Log
logging.config=classpath:log4j2.xml

#redis\u8FDE\u63A5\u5730\u5740
redis.pool.login.host=redis.sanduspace.cn
#redis\u7AEF\u53E3\u53F7
redis.pool.login.port=33437  
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.login.maxIdle=300
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.login.maxTotal=6000
redis.pool.login.minIdle=100
redis.pool.login.maxWaitMillis=1000
redis.pool.login.password=sanduspace



#\u52A0\u5BC6\u540E\u5B58\u653E\u7684\u8DEF\u5F84
aes.resources.encrypt.upload.root=D:\\xiang_src

#\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740\uFF08\u4E8C\u7EF4\u7801\uFF09 \u539F\uFF1Aapp.resources.url\uFF0C\u56E0\u4E3A\u6709\u51B2\u7A81\u6240\u4EE5\u6539\u540D\u5B57
image.server.url=http://127.0.0.1:9090

#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
wxpay.notify_url=http://119.136.16.219:8089/pay-app/v1/web/wxpay/notify

#\u63A5\u6536\u652F\u4ED8\u5B9D\u901A\u77E5\u7ED3\u679C\u9875\u9762\u5730\u5740
alipay.notify_url=http://119.136.16.219:8089/pay-app/v1/web/alipay/notify

#\u652F\u4ED8
app.webSocket.payOrder=ws://10.10.30.98:8001/websocket/websocket/common/obj/payOrder/

#微信app支付appId
wxpay.appPay.appId=wx364f22b2d824b50d
#微信app支付muchId
wxpay.appPay.muchId=1497441372
#密钥(商户的API安全)
wxpay.appPay.key=wx364f2NorK8fc2dd2167ff8cSanDucb

#微信h5支付的回调url（开通移动端）
wxpay.notify_url_mobile_pay=http://paydev.sanduspace.cn:8089/pay-app/v1/web/wxpay/notifyMobilePay

#微信h5支付同步的url
wxpay.redirect_url=http://paydev.sanduspace.cn:8089/dist/index.html#/payresult?orderNo=

#支付宝私钥（开通移动端）
alipay.private_key_mobile_pay=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLKH0SkHz5jep90gjanXCDhfcB/3Ivnn0Djp7I4578QQXYJtFa43jZ5KtHQoSbsNILfBUMAq0l7aZZFhTgNhbyKmjBfbebxGoJ1xHHSnxGCWAVljG+wwx6Gz/2SPNVHEgYoU/SFICNd/6KAgmIIJLz7DrvXDZuoEwC5nfsZzk4Xwxa/6NITILe7Pd8UxJnhqIGv2CxOdF80zPMwHqbX8dJQ9vNoi71FvLFycyFtDdkWp4vwpCI+BSBMJINWp8Rzz/cLpbPw/VSxsLOg9L16CBTq5vTRVv29DKzZMoGKI2ZMCVgatAaaBBMVzZT/emi+8veW/WTTPPrDWGbpjSvPs/LAgMBAAECggEAHfGKaDI7Eh/dc1F8oj36dfKfoghrc5+w2tEXjbadAT6kmUxRBDOqT4iK6nx/uFil+d6rULhKtbybbNP5jf1VlqpVfD0nAxeSkad7pdx7PT7LNBnrflbOGoA+lSpBYfEB+nrLiDLtLoPBe8TQdEA+HsqYK+U1uTw43u7kozPa9iv58CYcQVPjYgTh0OG8jYu69J3Ztxs2/XZVf4XbeT3fBRAS5eWYMssOtLdD/w64Naj07dRqqgjsIbe7LiSBM+bY245MfQUjKkyUlFDVSKN2jTEu3dMA/m0LL+YU/Xqkpl/30UL6qwGrrN2FMFtbZoyTPdKeXZpcfqkWENFknrl+UQKBgQDxj72P3tbpF/qUXSlTonezSnhR24vN61xId344hOOrbzyXO94dLWNNMlTAAhaYl2/lfjloxX8XpbQUebrQttgBX+zu3ivtwyIxWVYyI8d10ElzD3IlBwEcOli7FaxVGa3REUsJQPyb9KowgMicre+MHfoHHAEw45Bgj7FdXDOpLwKBgQCTedIiYW7Vr2pGjW9trFQD9/zgfV1NS5YEUJZBFmyQj7l/yVfDo/0//k8YYXAa0WXT1je1wG4qTU+ZUULMttJFFf7HJMscKEgdZ5LlO4yfB0FDnR/OrJl9RuJcpOaiRyZJr2VE+tDiMoxrDQkCtheUoTvXlrAvWbsl+PpMHx9kJQKBgHqWsuHPegtDAwTGHpH2En8nnNYV7+YpumSAV8sBDbVTt1EcrcTq4skrcL0ckjEQMVYq76GPEMeEbVYyzK7dC9PuxYQXtf1smO6oYskBRVkxwgSlYw0Nd+/GYH9ZKWLqrD48Y3MnysquqKwCv0xcLQRTti5jdOtFoWCPq7gwcXs7AoGAG0u26wohm4dmIjzXXPNCcaGaumo5tK7Cy3Wm+dEOswsHCHHZvqpBm3CUbyzJtQ0Azd6eXROK0GWS0AvMU1ubO5JAn9ddiI6kGl0rQSZudpi/KaaRVo13s0pFZ2RWE78bhRPjqIrL0rIMb1vwSQIvByF4lASeA4WWMAcPPLud8ckCgYAl0YBxUdCAnoceFIh3UXy3WjpZeBYubt6fEbxIGpeQksifhVvgk49iqk2xYrB/6wlhKIKRs/ET3Xi3eEPGz1EWnPcG43RB0JHpWUJ4sJd3eOGGzn4q3bci/+O7oiB+sKXiXXNKiNYnD2DNkQjFm6/BJxuY4YMX25hgx4Hus2l3cA==

#支付宝公钥（开通移动端）
alipay.public_key_mobile_pay=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyh9EpB8+Y3qfdII2p1wg4X3Af9yL559A46eyOOe/EEF2CbRWuN42eSrR0KEm7DSC3wVDAKtJe2mWRYU4DYW8ipowX23m8RqCdcRx0p8RglgFZYxvsMMehs/9kjzVRxIGKFP0hSAjXf+igIJiCCS8+w671w2bqBMAuZ37Gc5OF8MWv+jSEyC3uz3fFMSZ4aiBr9gsTnRfNMzzMB6m1/HSUPbzaIu9RbyxcnMhbQ3ZFqeL8KQiPgUgTCSDVqfEc8/3C6Wz8P1UsbCzoPS9eggU6ub00Vb9vQys2TKBiiNmTAlYGrQGmgQTFc2U/3povvL3lv1k0zz6w1hm6Y0rz7PywIDAQAB

#接收支付宝通知结果页面地址(开通移动端)
alipay.notify_url_mobile_pay=http://paydev.sanduspace.cn:8089/pay-app/v1/web/alipay/notifyMobilePay

#支付宝同步地址（HTTP/HTTPS开头字符串）(开通移动端)
alipay.return_url=http://paydev.sanduspace.cn:8089/dist/index.html#/payresult?orderNo=

#包年包月通用版支付宝扫码回调url
alipay.pay_model_notify_url=http://zhifu.dev.sanduspace.cn/pay-app/v1/web/alipay/notifyConfigPay

#包年包月通用版微信扫码回调url
wxpay.pay_model_notify_url=http://zhifu.dev.sanduspace.cn/pay-app/v1/web/wxpay/notifyConfigPay

#积分共享的微信扫码回调url
wxpay.integral_share_notify_url=http://16535j5e29.51mypc.cn:25075/v1/web/wxpay/notifySharePay

#积分共享的支付宝扫码回调url
alipay.integral_share_notify_url=http://16535j5e29.51mypc.cn:25075/v1/web/alipay/notifySharePay

gateway.pay.wx.app_id=wxd4934d0dab14d276
gateway.pay.wx.mch_id=1509195691
gateway.pay.wx.mch_key=wxd4934d0dab14d276167ff8cSanDucb
gateway.pay.wx.notify_url=https://zhifu.dev.sanduspace.com/v1/gateway/pay/callback/wx/notify
gateway.refund.wx.notify_url=https://zhifu.dev.sanduspace.com/v1/gateway/refund/callback/wx/notify

#微信小程序下单的回调url
wxpay.mini_return_url=http://zhifu.sanduspace.cn/v1/web/wxpay/notifyminipropay

agency.wxpay.appPay.appid = wxd4934d0dab14d276

agency.wxpay.appPay.muchId=1509195691

agency.wxpay.appPay.key=wxd4934d0dab14d276167ff8cSanDucb

#三度云享家商户号证书
certificate.path=/data001/data/pay_certificate/sanduyununiversal/apiclient_cert.p12