spring.application.name=sandu-yun-product-provider
debug=false

### Dubbo
dubbo.registry.address=zookeeper01.sanduspace.cn:2181
dubbo.protocol.port.product=21013
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://db.mysql.sanduspace.cn:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
jdbc.username=dbuser
jdbc.password=Adbuser*$@sandu

### Log
logging.config=classpath\:log4j2.xml

### rabbit
spring.rabbitmq.host=amqp.sanduspace.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456abc
spring.rabbitmq.publisher-confirms=true