# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=33434
# Redis服务器连接密码（默认为空）
redis.password=sanduspace
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=6000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=1000
# 连接池中的最大空闲连接
redis.pool.max-idle=300
# 连接池中的最小空闲连接
redis.pool.min-idle=100
# 连接超时时间（毫秒）
redis.timeout=3000
