validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.30.99:3306/test_app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=user_dep
jdbc.password=?,iN%er(/8ZEr<*nNX11

#redis config start
redis.cacheSeconds=1800
redis.keyPrefix=timespace
redis.maxIdle=600
redis.maxWait=1000
redis.maxActive=600
redis.testOnBorrow=true
#redis server list
redis1.host=10.10.30.98
redis1.pass=
redis1.port=33437
redis1.timeout=10000
#redis config end

