#exp    no
demo.exp.att1.upload.path=/AA/g_other/[YYYY]/[MM]/[dd]/[HH]/exp/demo/pic/
#xuan ran peizhi  wenjian 
design.designPlan.maxrender.config.upload.path=/MaxRender/Data/
#sysuser  touxiang
system.sysUser.pic.upload.path=/AA/a_common/[YYYY]/[MM]/[dd]/[HH]/system/sysUser/pic/
# no
system.sysUser.designerWorks.piclist.path=/AA/a_common/[YYYY]/[MM]/[dd]/[HH]/system/sysUser/designerWorks/piclist/
#baseProduct
# chan pin
product.baseProduct.pic.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/product/baseProduct/pic/
# chan pin shuxing
product.productProps.pic.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/product/productProps/pic/
# chan pin zhuangshi
product.productDecoration.pic.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/product/productDecoration/pic/
#spaceCommon
#  3  D kongjian  fu  shi  tu 
home.spaceCommon.view3dPic.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/home/spaceCommon/view3dPic/
# kong jian  hu  xing  tu 
home.spaceCommon.pic.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/home/spaceCommon/pic/
# no
home.designRecommendation.pic.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/home/designRecommendation/pic/
#designTemplet
#kong jian  bu  ju  tu 
design.designTemplet.pic.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/design/designTemplet/pic/
# 3D xiao guo tu
design.designTemplet.piclist.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/design/designTemplet/piclist/
#  ping mian  xiao  guo  tu 
design.designTemplet.effectPlan.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/design/designTemplet/effectPlan/
# fang an  peizhi wen jian
design.designPlan.u3dconfig.upload.path=/AA/d_userdesign/[YYYY]/[MM]/[dd]/[HH]/design/designPlan/u3dconfig/
#  xuan  ran  tu 
design.designPlan.render.upload.path=/AA/d_userdesign/[YYYY]/[MM]/[dd]/[HH]/design/designPlan/render/
# 720 xuan ran shi pin
design.designPlan.render.video.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/video/
# 720 feng mian tu 
design.designPlan.render.video.cover.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/video/cover/
#  xin jian      fu xing  shen qing tu
home.baseHouseApply.pic.upload.path=/AA/b_base/[yyyy]/[MM]/[dd]/[HH]/home/baseHouseApply/pic/
# zu  he  pei zhi  wen jian 
product.groupProduct.file.location.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/groupProduct/file/location/
# kong jian   fu  shi  ping mian  tu
home.spaceCommon.viewPlan.upload.path=/AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/home/spaceCommon/viewPlan/
product.structureProduct.configFile.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/structureProduct/configFile/
design.designPlan.usedConfig.upload.path=/AA/e_userlogs/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/usedConfig/
system.QRCode.pic.upload.path=/AA/e_userlogs/[yyyy]/[MM]/[dd]/[HH]/system/QRCode/pic/
pay.files.code.update.path=/AA/f_resource/[yyyy]/[MM]/[dd]/[HH]/pay/files/code/
design.designPlan.render.pic.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/
#sys_user_login_log
system.sysUser.loginLog.upload.path=/AA/e_userlogs/system/sysUser/loginLog/
system.sysUser.copyLoginLog.upload.path=/AA/e_userlogs/system/sysUser/copyLoginLog/
#sys_user_system_operation_log
system.sysUser.systemOperationLog.upload.path=/AA/e_userlogs/system/sysUser/systemOperationLog/
system.sysUser.copySystemOperationLog.upload.path=/AA/e_userlogs/system/sysUser/copySystemOperationLog/
design.designPlan.render.small.pic.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/small/
design.designPlan.render.roam.config.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/roam/config/
