spring.application.name=sandu-web-core
debug=true
server.port=28008

### Dubbo
dubbo.application.name=sandu-web-core
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.check=false
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

## Log
logging.level.root=info
logging.level.com.sandu=debug


## Redis
spring.redis.host=redislogin.dev.sanduspace.com
spring.redis.port=33436
spring.redis.password=sanduspace


app.sso.url =http://sso.dev.sanduspace.com/
upload.path=E:/sandu/bannerpic/upload

#三度云享家公司编码
sanducloudhome.company.code=C0000071