<!--pages/decoration/planList/planList.wxml-->
<view class='index-product'>
  <view class='goods-details-case'>
    <case-list recommendCaseList='{{recommendCaseList}}' border='{{true}}' planDetailFlag='{{true}}'></case-list>
  </view>
</view>
   <!-- 快速导航模块 -->
  <import src="../../../component/newNav/newNav.wxml"/>
  <template is="newNav" data="{{ ...newNav }}"/>
