server.port=32004

### DB
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sandu_218root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

### Dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12004

### Redis
#spring.redis.host=192.168.1.208
#spring.redis.password=sanduspace
#spring.redis.port=33436

#spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=123456

#\u6587\u4EF6\u5B58\u50A8\u7684\u6839\u8DEF\u5F84 \u7ED3\u5C3E\u52A0 /
file.storage.path = D:/temp/upload/
upload.path.format = /_platform_/_module_/_type_/[yyyy/MM/dd/HH]
server.url = http://show.dev.sanduspace.com

upload.product.path=product.baseProduct.piclist
upload.model.path=product.baseProduct.model


#spring mvc \u9ED8\u8BA4 \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize=15MB
spring.http.multipart.max-request-size=15MB

#logger
logging.level.root=info
logging.level.com.sandu=info
logging.level.com.sandu.service.*.dao=debug

upload.base.path=D:\\nork