spring.profiles.active=local
# Disable favicon
spring.mvc.favicon.enabled=false

### Actuator
management.port=42004
management.context-path=/observer

management.security.enabled=true
upload.pic.compression.filekeys=shop.goods.goodpic,company.shop.coverPic,company.shop.logoPic,\
  company.shop.introducedPic,company.shop.articlePic,shop.brand.brandPic,company.shop.casePic,\
  system.sysUser.pic
