dubbo.registry.address=127.0.0.1:2181
debug=false

server.port=32001

### Log
logging.level.root=warn
logging.level.com.sandu = info

### Setting mvc upload size limit
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.max-request-size=200MB
#\u5546\u5BB6\u540E\u53F0\u6A21\u578B\u4E0A\u4F20assetbundle\u6587\u4EF6\u6700\u5927\u4E0D\u80FD\u8D85\u8FC725M
spring.http.assetbundle.maxFileSize=26214400
#\u5546\u5BB6\u540E\u53F0\u6A21\u578B\u4E0A\u4F203du\u6587\u4EF6\u6700\u5927\u4E0D\u80FD\u8D85\u8FC750M
spring.http.3du.maxFileSize=52428800

file.storage.path = D:/temp/upload
upload.path.format = /windowsPc/model/model/[yyyy/MM/dd/HH]
server.url = http://show.test.sanduspace.com


#\u8D34\u56FE\u4EA7\u54C1
product.texTure = bodx,dib,dis,diz,qiangs,qiangz,qiangzhi,tijx,tul,yaox


#\u6C34\u5200\u6A21\u677F
product.baseWaterjetTemplate.templatePic.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/
product.baseWaterjetTemplate.templatePic.small.ipad.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/small/ipad/
product.baseWaterjetTemplate.templatePic.small.web.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/small/web/
product.baseWaterjetTemplate.cadSourceFile.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/cadSourceFile/
product.baseWaterjetTemplate.templatedescribe.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatedescribe/