
#exp    no
demo.exp.att1.upload.path = /AA/g_other/[YYYY]/[MM]/[dd]/[HH]/exp/demo/pic/
#xuan ran peizhi  wenjian 
design.designPlan.maxrender.config.upload.path=/MaxRender/Data/

#sysuser  touxiang
system.sysUser.pic.upload.path = /AA/a_common/[YYYY]/[MM]/[dd]/[HH]/system/sysUser/pic/
# no
system.sysUser.designerWorks.piclist.path=/AA/a_common/[YYYY]/[MM]/[dd]/[HH]/system/sysUser/designerWorks/piclist/

#baseProduct
product.baseProduct.spellingFlower.file.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/product/baseProduct/spellingFlower/file/
# chan pin
product.baseProduct.pic.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/product/baseProduct/pic/
# chan pin shuxing
product.productProps.pic.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/product/productProps/pic/
# chan pin zhuangshi
product.productDecoration.pic.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/product/productDecoration/pic/

#spaceCommon
#  3  D kongjian  fu  shi  tu 
home.spaceCommon.view3dPic.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/home/spaceCommon/view3dPic/
# kong jian  hu  xing  tu 
home.spaceCommon.pic.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/home/spaceCommon/pic/
# no

home.designRecommendation.pic.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/home/designRecommendation/pic/

#designTemplet
#kong jian  bu  ju  tu 
design.designTemplet.pic.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/design/designTemplet/pic/
# 3D xiao guo tu
design.designTemplet.piclist.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/design/designTemplet/piclist/
#  ping mian  xiao  guo  tu 
design.designTemplet.effectPlan.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/design/designTemplet/effectPlan/

# roc
design.designPlan.spellingFlowerFile.collet.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/spellingFlowerFile/collet/
design.designPlan.spellingFlowerFile.collet.pic.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/spellingFlowerFile/collet/pic/
design.designPlan.spellingFlowerFile.record.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/spellingFlowerFile/record/
design.designPlan.spellingFlowerFile.record.pic.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/spellingFlowerFile/record/pic/
design.designPlan.spellingFlowerFile.upload.path = /AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/spellingFlowerFile/

# fang an  peizhi wen jian
design.designPlan.u3dconfig.upload.path = /AA/d_userdesign/[YYYY]/[MM]/[dd]/[HH]/design/designPlan/u3dconfig/
#  xuan  ran  tu 
design.designPlan.render.upload.path = /AA/d_userdesign/[YYYY]/[MM]/[dd]/[HH]/design/designPlan/render/
# 720 xuan ran shi pin
design.designPlan.render.video.upload.path = /AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/video/
# 720 feng mian tu 
design.designPlan.render.video.cover.upload.path = /AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/video/cover/

#  xin jian      fu xing  shen qing tu
home.baseHouseApply.pic.upload.path = /AA/b_base/[yyyy]/[MM]/[dd]/[HH]/home/baseHouseApply/pic/
# zu  he  pei zhi  wen jian 
product.groupProduct.file.location.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/groupProduct/file/location/


# kong jian   fu  shi  ping mian  tu
home.spaceCommon.viewPlan.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/home/spaceCommon/viewPlan/

product.structureProduct.configFile.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/structureProduct/configFile/

product.structureProduct.spellingFlower.file.upload.path = /AA/c_basedesign/[YYYY]/[MM]/[dd]/[HH]/product/structureProduct/spellingFlower/file/

design.designPlan.usedConfig.upload.path = /AA/e_userlogs/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/usedConfig/

system.QRCode.pic.upload.path=/AA/e_userlogs/[yyyy]/[MM]/[dd]/[HH]/system/QRCode/pic/

pay.files.code.update.path=/AA/f_resource/[yyyy]/[MM]/[dd]/[HH]/pay/files/code/

design.designPlan.render.pic.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/

design.designPlan.render.small.pic.upload.path=/AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/small/

design.designPlan.render.roam.config.upload.path = /AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/roam/config/
design.designPlan.render.roam.pic.upload.path = /AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/roam/config/

#sys_user_login_log
system.sysUser.loginLog.upload.path=/AA/e_userlogs/system/sysUser/loginLog/
system.sysUser.copyLoginLog.upload.path=/AA/e_userlogs/[yyyy]/[MM]/[dd]/[HH]/system/sysUser/copyLoginLog/
#sys_user_system_operation_log
system.sysUser.systemOperationLog.upload.path=/AA/e_userlogs/system/sysUser/systemOperationLog/
system.sysUser.copySystemOperationLog.upload.path=/AA/e_userlogs/[yyyy]/[MM]/[dd]/[HH]/system/sysUser/copySystemOperationLog/
#app  sys_user_system_operation_log
system.sysUser.appSystemOperationLog.upload.path=/AA/e_userlogs/system/sysUser/appSystemOperationLog/
system.sysUser.copyAppSystemOperationLog.upload.path=/AA/e_userlogs/[yyyy]/[MM]/[dd]/[HH]/system/sysUser/copyAppSystemOperationLog/



#Recommended render resources
design.designPlanRecommended.render.pic.upload.path=  /AA/c_basedesign_recommended/[yyyy]/[MM]/[dd]/[HH]/design/designPlanRecommended/render/

design.designPlanRecommended.render.small.pic.upload.path= /AA/c_basedesign_recommended/[yyyy]/[MM]/[dd]/[HH]/design/designPlanRecommended/render/small/

design.designPlanRecommended.render.video.cover.upload.path= /AA/c_basedesign_recommended/[yyyy]/[MM]/[dd]/[HH]/design/designPlanRecommended/render/video/cover/

design.designPlanRecommended.render.roam.upload.path= /AA/c_basedesign_recommended/[yyyy]/[MM]/[dd]/[HH]/design/designPlanRecommended/render/roam/pic/

design.designPlanRecommended.render.video.upload.path= /AA/c_basedesign_recommended/[yyyy]/[MM]/[dd]/[HH]/design/designPlanRecommended/render/video/

#Auto render resources
auto.design.designPlan.u3dconfig.upload.path = /AA/d_userdesign_auto/[YYYY]/[MM]/[dd]/[HH]/design/designPlan/u3dconfig/
# zi dong xuan  ran  tu
auto.design.designPlan.render.upload.path = /AA/d_userdesign_auto/[YYYY]/[MM]/[dd]/[HH]/design/designPlan/render/
# zi dong 720 xuan ran shi pin
auto.design.designPlan.render.video.upload.path = /AA/d_userdesign_auto/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/video/
# zi dong 720 feng mian tu
auto.design.designPlan.render.video.cover.upload.path = /AA/d_userdesign_auto/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/video/cover/
#zi dong xuan ran yuan tu
auto.design.designPlan.render.pic.upload.path=/AA/d_userdesign_auto/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/
#zi dong xuan ran small tu
auto.design.designPlan.render.small.pic.upload.path=/AA/d_userdesign_auto/[yyyy]/[MM]/[dd]/[HH]/design/designPlan/render/small/
#zi dong man you config
auto.design.designPlan.render.roam.config.upload.path = /AA/d_userdesign_auto/[yyyy]/[MM]/[dd]/[HH]/auto/design/designPlan/render/roam/config/

 
design.designPlanRenderScene.spellingFlowerFile.upload.path = /AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlanRenderScene/spellingFlowerFile/

design.designPlanRecommended.u3dconfig.upload.path =  /AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlanRecommended/u3dconfig/
design.designPlanRecommended.spellingFlowerFile.upload.path = /AA/d_userdesign/[yyyy]/[MM]/[dd]/[HH]/design/designPlanRecommended/spellingFlowerFile/

#groupProduct coverPicFile
product.groupProduct.pic.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/groupProduct/pic/

#BaseWaterjetTemplate
product.baseWaterjetTemplate.templatePic.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/
product.baseWaterjetTemplate.templatePic.small.ipad.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/small/ipad/
product.baseWaterjetTemplate.templatePic.small.web.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/templatePic/small/web/
product.baseWaterjetTemplate.cadSourceFile.upload.path = /AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseWaterjetTemplate/cadSourceFile/