validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Sandu_218root

#jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Sandu_218root

jdbc.url=jdbc:mysql://10.10.30.105:3306/test_app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev_zhangwj
jdbc.password=abc123

#redis config start
redis.cacheSeconds=600
redis.keyPrefix=timespace
redis.maxIdle=100
redis.maxActive=600
redis.maxWait=1000
redis.maxTotal=6000
redis.testOnBorrow=true
redis1.host=192.168.1.107
redis1.port=33433
redis1.timeout=20000
 #redis config end
