
 <view class="photoDialog" hidden="{{!isShow}}">
    <view class="dialogWrap" hidden="{{!isShow}}"></view>
    <view class="photoWrap">
        <view class='card'>
          <view class='company'>{{shareParam.company}}</view>
          <view class='name'>{{shareParam.name}}</view>
          <view class='job'>{{shareParam.job}}</view>
          <view class='phone'>{{shareParam.phone}}</view>
          <view class='email'>{{shareParam.email}}</view>
          <view class='address'>{{shareParam.address}}</view>
          <image class='headPic' src='{{resourcePath+shareParam.headPic}}'></image>
        </view>
        <image class='QRCode' src='{{shareParam.QRCode}}'></image>
        <view class='txt'>长按识别二维码，收下名片</view>
    </view>
    <view class="saveBtn" catchtap='saveImg'>
            保存图片
        </view>
      <canvas canvas-id="myCanvas" width="750" height="1200"></canvas>
</view>
