spring.application.name=web-sandu-yun-mini
debug=true
#server.context-path=/pay-app
server.port=34007
 
 
### Dubbo
dubbo.application.name=sandu-yun-web-mini
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=20880

### Log
logging.level.root=info
logging.level.com.sandu=debug
logging.config=classpath:log4j2.xml

# Kafka
spring.kafka.producer.topic=collect-uri-ci
spring.kafka.producer.bootstrap-servers=192.168.1.122:9092


