<!--component/share-wx/share-wx.wxml-->
 <view class="shareWX" hidden="{{!isShow}}">
        <view class="dialogWrap" hidden="{{!isShow}}"></view>
        <view class="btnBox">
           <button class="shareWX__friendly" bindtap="close" open-type='share' class='btn' hover-class='send-btn'>微信好友</button>
           <button class="shareWX__takePhoto" bindtap='createPoster'>生成海报</button>
           <button class="shareWX__cancel" bindtap="close">取消</button>
        </view>
</view>
