/* component/share-wx/share-wx.wxss */
/*分享底部菜单弹框样式*/
.shareWX {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
   height: 100%;

}
 .shareWX .btnBox{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  animation: sport .2s;
  transform: translate3d(0, 0, 0);
}
 .shareWX__friendly, .assemble-detail .shareWX__takePhoto {
  text-align: center;
  font-size: 34rpx;
  line-height: 100rpx;
}

 .shareWX__takePhoto {
  border-top: 1rpx solid #e8e8e8;
}

 .shareWX__cancel {
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  line-height: 100rpx;
  border-top: 4rpx solid #e8e8e8;
}
/*公共的蒙层样式*/
 .dialogWrap {
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   position: fixed;
   top: 0;
   left: 0;
   transform: translate3d(0, 0, 0);
   animation: .2s opacity2;
   -webkit-animation: .2s opacity2;
 }

 button::after {
  border: none;
}

 button {
  background-color: #fff;
  border-radius: 0rpx;
}
button:active{
  opacity: .9;
}

/*公共的蒙层样式*/
 .dialogWrap {
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.3);
   position: fixed;
   top: 0;
   left: 0;
   transform: translate3d(0, 0, 0);
   animation: .2s opacity2;
   -webkit-animation: .2s opacity2;
 }
@keyframes opacity2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes opacity2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes sport {
  0% {
    transform: translateY(150rpx);
    opacity: 1;
  }
  25% {
    transform: translateY(112.5rpx);
    opacity: 1;
  }

  50% {
    transform: translateY(75rpx);
    opacity: 1
  }

  75% {
    transform: translateY(37.5rpx);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1
  }
}
