<template name='newNav'>
    <view class='navigation-mask' wx:if='{{newNavShow}}'>
    </view>
    <view class='nav {{newNavShow?"shadows":""}}' style='height:{{newNavShow?"550rpx":"80rpx;padding:0"}};'>
        <view class='rows'>
            <view class='items' data-type='index' bindtap='toPage'>
                <image src='../../component/newNav/image/page_icon_home.png'></image>
                <view class='text'>首页</view>
            </view>
            <view class='items' data-type='house-case' bindtap='toPage'>
                <image src='../../component/newNav/image/page_icon_fangan.png'></image>
                <view class='text'>方案</view>
            </view>
            <view class='items' data-type='house-goods' bindtap='toPage'>
                <image src='../../component/newNav/image/page_icon_find.png'></image>
                <view class='text'>找我家</view>
            </view>
            <view class='items' data-type='house-type' bindtap='toPage'>
                <image src='../../component/newNav/image/page_icon_zhaungxiu.png'></image>
                <view class='text'>装修</view>
            </view>
            <view class='items' data-type='personal-center' bindtap='toPage'>
                <image src='../../component/newNav/image/page_icon_me.png'></image>
                <view class='text'>我的</view>
            </view>
        </view>
        <image wx:if='{{newNavShow}}' bindtap='changenewNavShow' class='navImg' src='../../component/newNav/image/page_icon_close.png'></image>
        <image wx:if='{{!newNavShow}}' class='navImg' bindtap='changenewNavShow'  src='../../component/newNav/image/page_icon_nav.png'></image>
    </view>
</template>