debug=false


### Dubbo
dubbo.registry.address=zookeeper01.sanduspace.cn:2181
dubbo.protocol.port.product=21013
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://db.mysql.sanduspace.cn:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
jdbc.username=dbuser
jdbc.password=Adbuser*$@sandu

### Log
logging.config=classpath\:log4j2.xml


#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxActive=10
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=5
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=300
#\u683C\u5F0F\uFF1Aredis://:[\u5BC6\u7801]@[\u670D\u52A1\u5668\u5730\u5740]:[\u7AEF\u53E3]/[db index]
redis.pool.uri=redis://:sanduspace@redis.sanduspace.cn:33436/0