page{
  background-color: #fff;
}
view {
  box-sizing: border-box;
}
/* 搜索框 */
.search-input-placeholder {
  color: #999;
  font-size: 28rpx;
}
.goods-search .goods-search-input{
  width: 100%;
  height: 88rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: #fff;
  padding: 15rpx 0 30rpx 31rpx;
}
.search-input {
  width: 550rpx;
  height: 58rpx;
  line-height: 58rpx;
} 
.search-text{
  position: absolute;
  right: 40rpx;
  top: 27rpx;
  z-index: 3;
  font-size: 28rpx;
  color: #ff6419;
  transition: all 0.2s linear;
}
.search-text-active{
  position: absolute;
  right: 80rpx;
  top: 27rpx;
  z-index: 3;
  font-size: 28rpx;
  color: #ff6419;
  transition: all 0.2s linear;
  opacity: 0;
}
.goods-search-input .search-input-btn{
  width: 109rpx;
  height: 55rpx;
  font-size: 28rpx;
  color: #ff6419;
  text-align: center;
  line-height: 50rpx;
}
.goods-search-input .search-input-logo{
  position: absolute;
  top: 20rpx;
  left: 30rpx;
  width: 600rpx;
  height:58rpx;
  border-radius: 28rpx;
  background-color:#f5f5f5;
  font-size:28rpx;
  box-sizing:border-box;
  transition:all 0.1s linear;
  z-index: 5;
  display: flex;
  justify-content: left;
}
.goods-search-input .search-input-logo-active{
  width: 690rpx;
}
.goods-search-input .search-input-logo image {
  width: 30rpx;
  height: 30rpx;
  margin: 16rpx 20rpx 0 30rpx;
}
/* 无数据提示 */
.goods-search .goods-search-noresult {
  width: 100%;
  height: 160rpx;
  background-color: #fff;
  margin-top: 188rpx;
  line-height: 160rpx;
  color: #ff6419;
  font-size: 28rpx;
  text-align: center;
  border-top: solid 1rpx #e8e8e8;
}
.goods-search .goods-search-noresult-active {
  width: 100%;
  height: 160rpx;
  background-color: #fff;
  margin-top: 100rpx;
  line-height: 160rpx;
  color: #ff6419;
  font-size: 28rpx;
  text-align: center;
  border-top: solid 1rpx #e8e8e8;
}
/* 猜你喜欢 */
.goods-search-like {
  margin-top: 19rpx; 
}
.goods-search-like .search-like-title{
  /* width: 314rpx; */
  color: #999;
  text-align: center;
  line-height: 88rpx;
  width: 100%; 
  font-size: 28rpx;
  background-color: #fff;
  border-top: 20rpx solid #f6f6f6;
}
.search-like-title .like-title-box{
  width: 314rpx;
  height: 88rpx;
  margin: 0 auto;
  position: relative;
}
.like-title-box .title-box-text{
  width: 160rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  z-index:2;
}
.like-title-box .title-box-border {
  width: 314rpx;
  height: 1rpx;
  background-color: #999;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index:1;
}
.goods-search-like .search-like-content .like-content-item{
  width: 336rpx;
  height: 430rpx;
  background-color: #fff;
  margin: 10rpx 0 40rpx 28rpx;
  overflow: item;
}
.like-content-item .content-item-image image {
  width: 336rpx;
  height: 336rpx;
  border-radius: 8rpx;
}
.like-content-item .content-item-title{
  width: 323rpx;
  margin-left: 5rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 30rpx;
  margin-top: 5rpx;
  height: 30rpx;
}
.like-content-item .content-item-message{
  margin-top: 20rpx;
  line-height: 30rpx;
  width: 323rpx;
  margin-left: 5rpx;
}
/* 商品与猜你喜欢共有样式 */
.content-item-message .item-message-price {
  color: #ff6419;
  font-size: 28rpx;
}
.content-item-message .item-message-price text{
  font-size: 24rpx;
}
.content-item-message  .item-message-personNum{
  color: #999;
  font-size: 24rpx;
}
/* 搜索历史，热门搜索 */
.search-record{
  width: 100%;
  height: 100%;
  min-height: 1000rpx;
  background-color: #fff;
  position: fixed;
  top: 88rpx;
  z-index: 4; 
}
.hot-search{
  border-bottom: 1rpx solid #f5f5f5;
}
.search-title{
  padding: 30rpx;
  font-size: 28rpx;
  line-height: 44rpx;
  color: #999999;
  display: flex;
  justify-content: space-between;
}
.search-list{
  padding: 0 30rpx 20rpx;
}
.search-item{
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
  padding: 15rpx 25rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #333333;
}
.delete{
  width: 44rpx;
  height: 44rpx;
}
/* 商品列表 */
.search-brand-nav{
  position: fixed;
  top: 88rpx;
  z-index: 3;
  width: 100%;
	height: 88rpx;
  display: flex;
  justify-content: space-around;
	background-color: #ffffff;
}
.search-brand-nav .nav-item{
  position: relative;
  font-size: 28rpx;
  height: 68rpx;
  line-height: 68rpx;
  color: #333333;
}
.search-brand-nav .nav-item-active{
  position: relative;
  font-size: 28rpx;
  height: 68rpx;
  line-height: 68rpx;
  color: #ff6419;
}
.floor{
  position: absolute;
  bottom: 0rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
	height: 4rpx;
  background-color: #ff6419;
	border-radius: 2rpx;
}
.search-list-navigate{
  width: 100%;
  height: 88rpx;
  position: fixed;
  top: 88rpx;
  left: 0;
  z-index:3;
  background-color: #fff;
  padding: 0 32rpx 0 32rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #e8e8e8;
  margin-bottom: 20rpx;
}
.search-list-navigate .list-navigate-all image{
  width: 14rpx;
  height: 8rpx;
  vertical-align: middle;
} 
.search-list-navigate .list-navigate-filtrate image{
  width:30rpx;
  height:30rpx;
  vertical-align:middle;
}
.goods-search-list{
  margin-top: 196rpx;
}
.goods-search-list .search-list-content .list-content-item {
  width: 336rpx;
  height: 430rpx;
  background-color: #fff;
  margin: 0 0 40rpx 27rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  overflow: item;
}
.list-content-item .content-item-image image {
  width: 336rpx;
  height: 335rpx;
  border-radius: 10rpx;
}
.list-content-item .content-item-title{
  width: 323rpx;
  color: #333;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-top: 5px;
  margin-left: 5rpx;
}
.list-content-item .content-item-message{
  margin-top: 10rpx;
  margin-left: 5rpx;
  width: 323rpx;
}
/* 搜索出的品牌列表 */
.search-list-brand{
  padding:  0 30rpx;
}
.brand-item{
  width: 100%;
  height: 588rpx;
  overflow: hidden;
  background-color: #ffffff;
	box-shadow: 0rpx 10rpx 25rpx 4rpx	rgba(102, 102, 102, 0.1);
	border-radius: 10rpx;
  margin-top: 30rpx; 
}
.brand-item-img{
  width: 100%;
  height: 388rpx;
}
.brand-item-footer{
  padding: 30rpx 40rpx;
  display: flex;
  justify-content: flex-start;
}
.brand-item-footer image{
  width: 128rpx;
  height: 128rpx;
  border: solid 1rpx #e8e8e8;
  border-radius: 6rpx;
}
.brand-item-message{
  width: 70%;
  height: 128rpx;
  margin-left: 30rpx;
}
.brand-item-message .message-title{
  font-size: 28rpx;
  font-weight: bold;
  line-height: 28rpx;
  margin-top: 5rpx; 
  color: #403834;
}
.brand-item-message .message-type{
  font-size: 24rpx;
  line-height: 24rpx;
  margin-top: 20rpx; 
  color: #999999;
}
/* 筛选框 */
.goods-search-filtrate{
  position: fixed;
  top: 176rpx;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-top: #e8e8e8 1rpx solid;
  padding-left: 30rpx;
  overflow-y: auto;
}
.goods-search-filtrate .search-filtrate-content {
  padding-bottom: 300rpx;
}
.goods-search-filtrate .search-filtrate-resetorcomfirm{
  width: 100%;
  height: 88rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  line-height: 88rpx;
  text-align: center; 
  font-size: 32rpx; 
}
.search-filtrate-resetorcomfirm .filtrate-resetorcomfirm-reset{
  flex: 1;
  color: #333;
  background-color: #fff;
  border-top: solid #e8e8e8 1rpx;
}
.search-filtrate-resetorcomfirm .filtrate-resetorcomfirm-comfirm{
  flex: 2;
  color: #fff;
  background-color: #ff6419;
}
.search-filtrate-content .filtrate-content-item{
  max-height: 188rpx;
  overflow: hidden;
  transition: all 0.2s;
}
.search-filtrate-content .filtrate-content-item-active{
  max-height: 1000000rpx;
  transition: all 0.2s;  
}
.search-filtrate-content .filtrate-content-item .content-item-first{
  width: 100%;
  line-height: 89rpx;
  color: #666666;
  font-size: 28rpx;
}
.filtrate-content-item .content-item-first image {
  width: 14rpx;
  height: 8rpx;
  vertical-align: middle;
}
.filtrate-content-item .content-item-first .item-first-image{
  margin-right: 30rpx;
}
.filtrate-content-item .content-item-first .item-first-image.item-first-image-active{
  color:#ff6419;
}
.filtrate-content-item .content-item-second .item-second-alone{
  width: 216rpx;
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 5rpx;
  margin: 0 20rpx 20rpx 0;
  line-height: 80rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}
.filtrate-content-item .content-item-second .item-second-alone.item-second-alone-active{
  color: #ff6419;
  background-color: #fff1eb;
}
/* 三级分类筛选框 */
.goods-search-parentFiltrate{
  position: fixed;
  top: 176rpx;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-top: #e8e8e8 1rpx solid;
  padding-left: 30rpx;
  overflow-y: auto;
}
.goods-search-parentFiltrate .search-parentFiltrate-content{
  padding-bottom: 300rpx;
  padding-top: 20rpx;
}
.search-parentFiltrate-content .content-item-second .item-second-alone{
  width: 216rpx;
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 5rpx;
  margin: 0 20rpx 20rpx 0;
  line-height: 80rpx;
  text-align: center;
  color: #333;
  font-size: 28rpx;
}
.search-parentFiltrate-content .content-item-second .item-second-alone.item-second-alone-active{
  color: #ff6419;
  background-color: #fff1eb;
}
/* 返回顶部 */
.to-top{
  width:120rpx;
  height:120rpx;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
}
.to-top image{
  width:120rpx;
  height:120rpx;
}
