spring.application.name=sandu-web-system
debug=true
server.port=34002

### Dubbo
dubbo.application.name=sandu-web-system
dubbo.registry.address=zookeeper01test.sanduspace.com:2181
dubbo.consumer.check=false
dubbo.timeout=10000
dubbo.version=1.0.2
dubbo.retries=0


### Log
## Log
logging.level.root=info
logging.level.com.sandu=debug

app.sso.url =https://ssotest.sanduspace.com/


##### upload path #####
upload.base.path=/data001/resource
#####   banner
upload.relative.path= /AA/bannerpic/upload
#####   logo
company.baseCompany.pic.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseCompany/logo/
system.sysUser.logo.upload.path = /AA/a_common/[yyyy]/[MM]/[dd]/[HH]/system/sysUser/logo/
#####   companyShop
company.shop.logoPic.upload.path = /AA/c_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/companyShop/logoPic/
company.shop.coverPic.upload.path = /AA/c_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/companyShop/coverPic/
company.shop.introducedPic.upload.path = /AA/d_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/shop/introducedPic/
company.shop.casePic.upload.path = /AA/c_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/companyShop/coverFile/
company.shop.articlePic.upload.path = /AA/c_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/companyShop/articlePic/
## 
imall.gift.upload.path = /AA/c_imall/[yyyy]/[MM]/[dd]/[HH]/imall/gift/
imall.slide.upload.path = /AA/c_imall/[yyyy]/[MM]/[dd]/[HH]/imall/slide/

#####
service.pay.notifyUrl = https://system.ci.sanduspace.com/v1/services/pay/callback
service.pay.url = https://zhifu.ci.sanduspace.com/v1/gateway/pay/doPay

wxpay.ip=114.119.11.234

rechargeDubi.pay.notifyUrl=https://system.test.sanduspace.com/v1/merchantManagePay/pay/callback
wxpay.ip=114.119.11.234

wx.act.bargain.url=/pages/cutprice/cutprice
wx.act.redPacket.url=/pages/yuandan-activity/yuandan-activity?activityname=yuandan

act.img.default.path=/AA/actImg/upload