spring.application.name=web-pc-consumer
debug=false

#Server
server.port=30010

### Dubbo
dubbo.application.name=sandu-yun-web-pc-consumer
dubbo.registry.address=zookeeper01.sanduspace.cn:2181
dubbo.consumer.check=false
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0


### Log
logging.config=classpath:log4j2.xml

app.sso.url =https\://sso.sanduspace.com/

### \u5E73\u53F0\u7F16\u7801
miniprogram.platform.code=miniProgram
mobile2c.platform.code=mobile2c
brand.website.platform.code=brand2c

## \u5B58\u5165\u8D44\u6E90\u8DEF\u5F84
file.storage.path=/data001/mfs/
spring.http.multipart.maxFileSize=15MB
upload.path.format=/_platform_/_module_/_type_/[yyyy/MM/dd/HH]
server.url=http://show.dev.sanduspace.com

# Kafka
spring.kafka.producer.topic=collect-uri
spring.kafka.producer.bootstrap-servers=10.10.30.67:9092,10.10.30.68:9092,10.10.30.69:9092