<!--pages/mine/myPublish/myPublish.wxml-->
<view class='type'>
  <view class='{{type=="0"?"supplyselect":"supply"}}' bindtap='changeType' data-type='0'>已发布</view>
  <view class='line'></view>
  <view class='{{type=="1"?"supplyselect":"supply"}}' bindtap='changeType' data-type='1'>已下架</view>
</view>
<!-- <empty-page></empty-page> -->
<!-- <block wx:for='{{List}}'>
  <view class='List'  bindtap='toDetail' data-id='{{item.supplyDemandId}}'>
    <image class='image' src='{{resourcePath+item.supplyDemandCoverPic.picPath}}'></image>
    <view class='information'>
      <view class='title'>{{item.title}}</view>
      <!-- <view class='address'>{{item.address}}</view> -->
      <!-- <view class='time'>
        <view class='viewnum'>
          <image src='/static/image/list_icon_see.png'></image>
          <view>{{item.viewNum}}</view>
        </view>
        <view class='timenum'>
          <image src='/static/image/list_icon_time.png'></image>
          <view>{{item.gmtModified}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='type'>
    <view class='supply' bindtap='editFun' data-index='{{index}}'>编辑</view>
    <view class='supply' bindtap='lowerFrame' data-id="{{item.supplyDemandId}}" data-status="{{!item.pushStatus?1:0}}">
      {{!item.pushStatus?"下架":"上架"}}
    </view>
  </view>
</block> -->
<view class="list">
  <empty-page emptyPageObj="{{emptyPageObj}}" wx:if="{{List.length == 0}}"></empty-page>
  <view class="list-item" wx:for='{{List}}' wx:key="{{index}}">
    <view class="item-content" bindtap='toDetail' data-id='{{item}}'>
      <image src="{{resourcePath+item.supplyDemandCoverPic.picPath}}"></image>
      <view class="item-info">
        <view class="title ellipsis">{{item.title}}</view>
        <view class="describe ellipsis">{{item.description}}</view>
        <view class="data-box">
          <view class="glance-over">
            <image src="/static/image/list_icon_see.png"></image>{{item.viewNum}}
          </view>
          <view class="time">
            <image src="/static/image/list_icon_time.png"></image>{{item.gmtModified}}
          </view>
        </view>
      </view>
    </view>
    <view class="item-footer">
      <view class='compile' bindtap='editFun' data-index='{{index}}'>编辑</view>
      <view class="midcourt-line "></view>
      <view class='putaway' bindtap='lowerFrame' data-id="{{item.supplyDemandId}}" data-status="{{!item.pushStatus?1:0}}">
      {{!item.pushStatus?"下架":"上架"}}
    </view>
    </view>
  </view>
</view>
<image src="/static/image/add.png" class='publish' bindtap='toPublish'></image>
<!-- <view class='publish' bindtap='toPublish'>
  发布
</view> -->
<!-- 快速导航模块 -->
  <import src="/component/newNav/newNav.wxml"/>
  <template is="newNav"  data="{{ ...newNav }}"/>