﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1809px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1201px;
  height:815px;
}
#u8 {
  position:absolute;
  left:28px;
  top:9px;
  width:1201px;
  height:815px;
}
#u9 {
  position:absolute;
  left:2px;
  top:400px;
  width:1197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:740px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  position:absolute;
  left:47px;
  top:84px;
  width:89px;
  height:740px;
}
#u11 {
  position:absolute;
  left:2px;
  top:362px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:772px;
  height:740px;
}
#u12 {
  position:absolute;
  left:136px;
  top:84px;
  width:772px;
  height:740px;
}
#u13 {
  position:absolute;
  left:2px;
  top:362px;
  width:768px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:29px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u14 {
  position:absolute;
  left:47px;
  top:84px;
  width:89px;
  height:29px;
  color:#FFFFFF;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:531px;
  height:281px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u16 {
  position:absolute;
  left:1278px;
  top:91px;
  width:531px;
  height:281px;
}
#u17 {
  position:absolute;
  left:10px;
  top:10px;
  width:511px;
  word-wrap:break-word;
}
