<view class="list">
    <view class="list-iteam" bindtap='toHouseDetail' hover-class="none" wx:for="{{contentlist}}"
     wx:key="unique"  data-item="{{item}}" >
        <view class="product-img">
            <image class='image' src="{{resourcePath}}/{{item.thumbnailPath}}"></image>
            <image src="{{staticImageUrl}}type_icon_big_02@2x.png" class="enlargement" data-index="{{index}}" catchtap="previewImage"> 
            </image>
        </view>
        <view class="product-context">
            <!-- <view class="product-title">四期户型A栋</view> -->
            <view class='product-context2'>
            <view class='product-message'>{{item.houseName}}</view>
            <view class="product-message2 ">{{item.totalArea || 0}}㎡</view>
            </view>
        </view>
    </view>
</view>
  <!-- 快速导航 -->
  <import src="../../component/quick-navigation/quick-navigation.wxml"/>
  <template is="quickNavigation" data="{{ ...quickNavigation }}"/>