server.port = 35001
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations = classpath:com/sss/bbb/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://10.10.30.99:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=user_dep
spring.datasource.password=?,iN%er(/8ZEr<*nNX11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# redis
spring.redis.database=0
spring.redis.host=redis.ci.sanduspace.com
spring.redis.port=33434
spring.redis.password=sanduspace
spring.redis.timeout=3000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#ssl
ssl.keystore.filePath=/keystore_ci.jks
ssl.keystore.password=SkF6JBSR

#log
logging.level.com.sandu.im.dao=DEBUG

hot.designer.recommend.ids = 21396,14744,27901

mybatis.mapper-locations=classpath:mapper/*.xml

upload.base.path=/data001/resource
upload.default.path=/AA/msgPic/upload

spring.http.multipart.max-request-size=8MB
spring.http.multipart.max-file-size=8Mb




