#资源加密key
aes.resources.encrypt.key=41e5c74dd46e4ddcb942dc8ce6211111
#需要加密的文件后缀
aes.resources.encrypt.fileSuffix=assetbundle,txt
#加密开关
aes.resources.encrypt.switch=true
#加密后存放的路径
aes.resources.encrypt.upload.root=/data001/mfs
#aes.resources.encrypt.upload.root=D:/xiang_src
#未加密文件存放路径
aes.resources.noEncrypt.upload.root=/data001/mfs/src
#aes.resources.noEncrypt.upload.root=D:/xiang_src/src
#不同类型文件对应的加密方式
aes.resources.encrypt.way=[{"encryptWay":"DES","suffix":"txt"}]