#common config
common.scan_total_fee=1
common.store_id=10001
#common config end
#微信支付配置信息
#wxpay.appid=wxb3048eea71ce48ab
#wxpay.app_secret=cb2d0bd772fae90343ad782765143df7
#wxpay.key=wxb3048NorKad782765143df7NorKcb2
#wxpay.mch_id=1378786102
#应用ID
wxpay.appid=wx9bbed019f8b2f4fb
#密钥,与应用ID对应
wxpay.app_secret=50100a3b723c00dca2eeb2a3131853bc
#应用的Key
wxpay.key=wxb3048NorKad782765143df7NorKcb2
#商户ID
wxpay.mch_id=1394367302
#接收微信支付通知结果的页面地址(如果页面无法访问会导致接收不到结果,影响后续的业务逻辑流转)
wxpay.notify_url=http://callback.sanduspace.net/v1/web/wxpay/notify
wxpay.mini_pay_notify_url=http://callback.sanduspace.net/v1/web/wxpay/notifyminipropay
#部署本接口程序所在服务器的IP地址
wxpay.ip=114.119.11.234
#微信支付统一下单接口地址
wxpay.unified_order_api=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.scan_pay_api=https://api.mch.weixin.qq.com/pay/micropay
wxpay.scan_pay_query_api=https://api.mch.weixin.qq.com/pay/orderquery
#微信支付退款API地址
wxpay.refund_api=https://api.mch.weixin.qq.com/secapi/pay/refund
#微信支付退款查询API地址
wxpay.refund_query_api=https://api.mch.weixin.qq.com/pay/refundquery
wxpay.reverse_api=https://api.mch.weixin.qq.com/secapi/pay/reverse
wxpay.download_bill_api=https://api.mch.weixin.qq.com/pay/downloadbill
wxpay.report_api=https://api.mch.weixin.qq.com/payitil/report
#微信支付配置信息结束
#支付宝支付配置
#sandbox cfg
#alipay.partner=2088102176579291
#alipay.app_id=2016092100560500
#alipay.seller_id=2088102176579291
#alipay.seller_email=kgckww1341@sandbox.com
#alipay.open_api_domain = https://openapi.alipaydev.com/gateway.do
#sandbox cfg end
alipay.service=mobile.securitypay.pay
#合作商户
alipay.partner=2088421876638111
#公共API接口地址
alipay.open_api_domain=https://openapi.alipay.com/gateway.do
#APP ID
alipay.app_id=2016092301955254
#卖家ID(一般与合作商户ID一样)
alipay.seller_id=2088421876638111
#卖家邮箱地址
alipay.seller_email=sz3dimensionalword@126.com
#APP KEY
alipay.key=k18ve6pst8tr6rxccazwq5ed7z1d55y1
#接收支付宝通知结果页面地址
alipay.notify_url=http://callback.sanduspace.net/v1/web/alipay/notify
#接收支付宝退款通知结果页面地址
alipay.refund_notify_url=http://callback.sanduspace.net/v1/web/pay/refund/alipaynotify
#监控API地址
alipay.mcloud_api_domain=http://mcloudmonitor.com/gateway.do
# 当面付最大查询次数和查询间隔（毫秒）
alipay.max_query_retry=5
alipay.query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
alipay.max_cancel_retry=3
alipay.cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
alipay.heartbeat_delay=5
alipay.heartbeat_duration=900
#私钥
alipay.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKlY8+a7duSMuplhrvrc8pYDaY5wDrnOWDjbB5ou1cZu9PAmyEKanFnoHg8dk/Ux1UryZ2irC3Nz4GaRWrb8X/fuO9ITmDHNLq+49fTahkbWi9MGe1LOc11fMEq1ZIfSmIwLdjicRCwUstLUgHoM9/r624uyWNuOYkDF75I1r9PDAgMBAAECgYEAhI53ZB1LRD0P9u2qjP0T+e6z2mXGcRSeo+p2ue59MTU7DxwcV140kn+Jv+U0IpKeVWsHHLv+W6HRfhe6/U7xQpeCIDsafdKJSQPIXwLSQDF6KPpupbtt6CAVsgRgC3GnlaeCilNsiv8LDEDhtDuGbA2/LT75PYAbbmc+9MX7NRkCQQDY1J4h10LNatebm+tpgtqWA22DiutNDb+TvMjRHo7vAZCI6b0AXS/HeHWeQkNMT73QNuAIsihqetbIIiW60K8/AkEAx/B4Avd9DJ1Yi8Vx+nYXUAvJAtk/jqxOkq1HuUvOjWlIxmvqqNFmctCpeYsI5mu/fR4cW+n/TR6eprWDz2c+fQJBAMUnnplap60sBtvAzC7mAmcAuuUuvYEUjSuCLn6m8IQ1wfwbu/TGxpjy2M+LpLGQmCDopJCDnegjxYO4OOJCufUCQA36jAl5EC8fmR88kLl4JC0ehdFDKyRoe53Zq5gS6sAMSmBFD0T6TvVcDV1IETk680pmHol2lLjpmSICstJ/X2kCQEqSzOkuqsWiiMKc+UqAh1x9bv207Xf2lUjgtq0aYhyQKk2EZFbXl0QtIkyHwxImF71OPF1+Wm1E3Y68r7X7iYY=
#公钥
alipay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpWPPmu3bkjLqZYa763PKWA2mOcA65zlg42weaLtXGbvTwJshCmpxZ6B4PHZP1MdVK8mdoqwtzc+BmkVq2/F/37jvSE5gxzS6vuPX02oZG1ovTBntSznNdXzBKtWSH0piMC3Y4nEQsFLLS1IB6DPf6+tuLsljbjmJAxe+SNa/TwwIDAQAB
#alipay end