/* component/empty-page/empty-page.wxss */
.empty-page{
  position: fixed;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%)

}
.empty-page .empty-page-image{
  width: 420rpx;
	height: 280rpx;
}
.empty-page .empty-page-text{
  font-size: 28rpx;
  color: #999999;
}