#集成环境-------start
redis.pool.cacheSeconds=1800
redis.pool.keyPrefix=timespace
redis.pool.maxIdle=600
redis.pool.maxWait=1000
redis.pool.maxActive=600
redis.pool.testOnBorrow=true
redis.pool.host=10.10.30.98
redis.pool.port=33436
redis.pool.timeout=10000
redis.pool.password=sanduspace
#集成环境配置 -------end

#线上环境 ----------start
#redis.pool.cacheSeconds=600
#redis.pool.keyPrefix=timespace
#redis.pool.maxIdle=100
#redis.pool.maxActive=600
#redis.pool.maxWait=1000
#redis.pool.maxTotal=6000
#redis.pool.testOnBorrow=true
#redis.pool.host=redis.sanduspace.cn
#redis.pool.port=33433
#redis.pool.timeout=10000
#redis.pool.password=sanduspace
#线上环境 ----------end