server.port=32004


spring.datasource.url=jdbc:mysql://db.mysqltest.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=user_dep
spring.datasource.password=?,iN%er(/8ZEr<*nNX11

spring.datasource.driverClassName=com.mysql.jdbc.Driver

dubbo.registry.address=zookeeper://zookeeper01test.sanduspace.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12004

### Redis
spring.redis.host=redistest.sanduspace.com
spring.redis.password=sanduspace
spring.redis.port=33434

#\u6587\u4EF6\u5B58\u50A8\u7684\u6839\u8DEF\u5F84
file.storage.path=/data001/resource/
upload.path.format = /_platform_/_module_/_type_/[yyyy/MM/dd/HH]
server.url = https://showtest.sanduspace.com


#spring mvc \u9ED8\u8BA4 \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.max-request-size=50MB

#logger
logging.level.root=warn
logging.level.com.sandu=info
logging.level.com.sandu.service.*.dao=debug

upload.base.path=/data001/resource

#文件上传filekey
#商品图片:shop.goods.goodpic,
#店铺封面:company.shop.coverPic
#店铺logo:company.shop.logoPic
#店铺富文本:company.shop.introducedPic
#博文富文本:company.shop.articlePic
#首页设置品牌介绍图片:shop.brand.brandPic
#店铺工程案例富文本 company.shop.casePic
#用户头像 system.sysUser.pic 
#首页管理 admin.home.manager
upload.pic.compression.filekeys=shop.goods.goodpic,company.shop.coverPic,company.shop.logoPic,company.shop.introducedPic,company.shop.articlePic,shop.brand.brandPiccompany.shop.casePic,system.sysUser.pic,admin.home.manager
