## \u4F7F\u7528ReplicationDriver\u800C\u4E0D\u662Fdriver,\u4F7F\u7528\u7684\u662Fjdbc:mysql:replication://
replication.jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
replication.jdbc.url=jdbc:mysql:replication://120.76.77.178:3306,120.25.214.206:3306/nork_online?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
replication.jdbc.username=root
replication.jdbc.password=RootNork1234