spring.application.name=sandu-yun-house-provider
debug=true

### Dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port.house=21012
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
#jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Sandu_218root

jdbc.url=jdbc:mysql://db.mysql.ci.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=user_dep
jdbc.password=?,iN%er(/8ZEr<*nNX11

### Log
logging.config=classpath\:log4j2.xml