.news-box{
  height: 140rpx;
  /* padding: 30rpx 40rpx;  */
  /* border-top: 1rpx solid #e8e8e8; */
  display: flex;
  justify-content: flex-start;
}
.news-box-first{
  height: 140rpx;
  border-top: 1rpx solid #e8e8e8;
  display: flex;
  justify-content: flex-start;
}
.head-box{
  position: relative;
  width: 80rpx;
  height: 80rpx;
  padding: 30rpx 0 30rpx 40rpx;
}
.head{
  width: 80rpx;
  height: 80rpx;
}
.hint{
  position: absolute;
  top: 30rpx;
  right: 0;
  width: 18rpx;
	height: 18rpx;
  border-radius: 50%;
	background-color: #f94141;
}
.hints{
  position: absolute;
  top: 30rpx;
  right: 0;
  width: 32rpx;
	height: 32rpx;
  line-height: 31rpx;
  font-size: 20rpx;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
	background-color: #f94141;
}
.message-box{
  width: 600rpx;
  padding: 30rpx 0;
  position: relative;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #e8e8e8;
}
.title{
  width: 300rpx;
  margin-top: 5rpx;
  font-size: 28rpx;
  color: #333333;
}
.title-active{
  width: 250rpx;
  margin-top: 5rpx;
  font-size: 28rpx;
  color: #333333;
}
.date{
  position: absolute;
  top: 35rpx;
  right: 40rpx;
  font-size: 24rpx;
  color: #999999;
}
.message{
  width: 560rpx;
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #999999;
}