view, input{
  box-sizing: border-box;
}
.chat-frame{
  padding-bottom: 120rpx;
  height: 100%;
}
.chat-frame .chat-frame-input{
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  padding: 20rpx;
}
.chat-frame-input input{
  width: 604rpx;
  background-color: #fafafa;
  height: 60rpx;
  color: #333;
  font-size: 24rpx;
  padding: 10rpx;
}
.chat-frame-input .frame-input-btn{
  width: 106rpx;
  height: 60rpx;
  font-size: 32rpx;
  color: #ff6419;
  line-height: 60rpx;
  text-align: center;
}
.chat-frame-scroll{
  width: 100%;
}
.chat-frame-content{
  height: 100%;
}
.chat-frame-content .frame-content-title {
  line-height: 70rpx;
  color: #999999;
  font-size: 24rpx;
  text-align: center;
}
.chat-frame-content .frame-content-message{
  width: 670rpx;
  height: 144rpx;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 40rpx;
}
.frame-content-message .content-message-left{
  width: 80rpx;
  height: 80rpx;
  margin-right: 21rpx;
}
.content-message-left image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
 .content-message-right .message-right-name{ 
   color: #333;
   font-size: 28rpx;
   line-height: 28rpx;
}
.content-message-right .message-right-information{
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-top: 24rpx;
}
.message-right-information text{
  color: #403834;
}
/* 内容部分 */
.chat-frame-scroll .frame-content-list{
  padding: 0 40rpx
}
.frame-content-list .content-list-item {
  padding-top: 36rpx;
}
.content-list-item .list-item-time{
  line-height: 80rpx;
  text-align: center;
  color: #999999;
  font-size: 24rpx;
}
.list-item-message .item-message-picture{
  width: 70rpx;
  height: 70rpx;
  margin-right: 16rpx;
}
.list-item-message .item-message-picture-active{
  width: 70rpx;
  height: 70rpx;
  margin-left: 16rpx;
}
.item-message-picture image, .item-message-picture-active image{
  width: 100%;
  height: 100%;
  border-radius: 50%; 
}
.list-item-message .item-message-content{
  max-width: 500rpx;
  line-height: 45rpx;
  padding: 12rpx 28rpx;
  color: #333;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 0 40rpx 40rpx 40rpx;
}
 .list-item-message  .item-message-content-active{
  max-width: 500rpx;
  line-height: 45rpx;
  padding: 12rpx 28rpx;
  font-size: 28rpx;
  border-radius: 40rpx 0rpx 40rpx 40rpx;  
  color: #fff;
  background-color: #ff6419;
 }