validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://predb.mysql.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dbuser
jdbc.password=Adbuser*$@sandu



#redis config start
redis.cacheSeconds=1800
redis.keyPrefix=timespace
redis.maxIdle=600
redis.maxWait=1000
redis.maxActive=600
redis.testOnBorrow=true

#redis server list
redis1.host=preredis.sanduspace.com
redis1.pass=
redis1.port=33433
redis1.timeout=10000
redis1.password=sanduspace
#redis config end