#公共
app.webSocket.message=wss://prewebsocket.sanduspace.com:8001/websocket/websocket/common/obj/message/
#支付
app.webSocket.payOrder=wss://prewebsocket.sanduspace.com:8001/websocket/websocket/common/obj/payOrder/
app.webSocket.render=wss://prewebsocket.sanduspace.com:8001/websocket/websocket/common/obj/render/
