page {
    display: block;
    min-height: 100%;
    background-color: #f5f5f5;
}



.flex-iteam {
  width: 50%;
  height: 100%;
  text-align: center;
  float: left;
  position: relative;
  line-height: 88rpx;
}
.flex-iteam .bayBtn{
  display: inline-block;
  width: 76rpx;
	height: 40rpx;
  font-size: 24rpx;
  color: #fff;
  line-height: 40rpx;
	background-color: #ff6419;
	border-radius: 200rpx;
  margin-left: 10rpx;
}

.flex-iteam::after{
  content: '';
  width: 2rpx;
	height: 24rpx;
	background-color: #e8e8e8;
  right: 0;
  top: 50%;
  margin-top: -12rpx;
  position: absolute;
}
.flex-iteam.iteam-fr::after{
  height: 0;
}
.title{
	font-size: 28rpx;
	color:#999;
  width: 100%;
	height: 88rpx;
	background-color: #ffffff;
  margin-bottom:20rpx;
}
.title .big{
	font-size: 36rpx;
	color: #333;
}
.type-iteam{
	padding:30rpx;
	margin-bottom: 20rpx;
	background: #fff;
	overflow: hidden;
  position: relative;
}
.iteam-mid{
	width: 102rpx;
}
.type-iteam-left{
	width: 200rpx;
	height: 150rpx;
	overflow: hidden;
  background-color: #ddd
}
.type-iteam-left image{
	width: 200rpx;
	height: 150rpx;
}
.type-iteam-mid-top{
	font-size: 32rpx;
  width: 310rpx;
	color: #333333;  
  overflow:hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.type-iteam-mid-mid{
	margin: 19rpx 0;
  overflow: hidden;
  width: 310rpx;
  text-overflow: ellipsis;
  white-space: nowrap;                                      
}
.type-iteam-mid{
	margin-left: 33rpx;
	font-size: 24rpx;
	color: #999999;
  max-width:400rpx
}



.type-iteam-right{
  position: absolute;
  right: 30rpx;
  top:40rpx;
}
.min-btn{
	text-align: center;
	font-size: 24rpx;
	width: 140rpx;
	height: 54rpx;
	line-height: 54rpx;
	border-radius: 27rpx;
	border: solid 1px #ff6419;
	color: #ff6419;
}

.btn{
	font-size: 32rpx;
	color: #fff;
	position: fixed;
	bottom: 30rpx;
	left: 50%;
	width: 690rpx;
	height: 88rpx;
	margin-left: -345rpx;
	text-align: center;
	line-height: 88rpx;
	background-color: #ff6419;
	border-radius: 44rpx;
}

.img{
  width: 220rpx;
  height: 183rpx;
}

.buy-house-btn{
  width: 100%;
  height: 80rpx;
  position: fixed;
  left: 0;
  bottom: 30rpx;
}
.house-btn{
  width: 690rpx;
  height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 80rpx;
  color:#fff;
  margin:0 auto;
  background-color: #ff6419; 
}
.systemInfo-btn{
  width:280rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 80rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 80rpx;
  background-color: #ff6419;
  border-radius: 40rpx;
  text-align: center;
}
.empty_tip{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  margin-top:-100rpx;
  top:0;

}
.empty_tip .image{
  width: 600rpx;
	height: 450rpx;
}
.empty_tip .txt{
  font-size: 28rpx;
  color: #999999;
  margin-top:40rpx;
}

.uncontentlist view{
  color: #999999 !important;
}
.uncontentlist .type-iteam-mid view{
  min-height: 20rpx;
}
.uncontentlist .min-btn{
	border: solid 1px #999999 !important;
}
