#应用ID
wx.share.appid = wx9bbed019f8b2f4fb
#密钥,与应用ID对应
wx.share.app_secret = 50100a3b723c00dca2eeb2a3131853bc
#获取access_token的url
wx.share.access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
#获取jsapi_ticket的url
wx.share.jsapi_ticket_url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
#分享的描述（我在三度云享家分享了一款装修设计，点击查看全景漫游）
wx.share.desc = \u6211\u5728\u4e09\u5ea6\u4e91\u4eab\u5bb6\u5206\u4eab\u4e86\u4e00\u6b3e\u88c5\u4fee\u8bbe\u8ba1\uff0c\u70b9\u51fb\u67e5\u770b\u5168\u666f\u6f2b\u6e38
