spring.application.name=sandu-yun-panorama-make-provider
debug=true

### Dubbo
dubbo.registry.address=192.168.1.113:2181
dubbo.protocol.port.usermanager=21018
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Sandu_218root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/sandu/*/mapper/*.xml

### Log
logging.config=classpath\:log4j2.xml