spring.application.name=sandu-yun-panorama-make-provider
debug=false

dubbo.registry.address=zookeeper01.sanduspace.cn:2181
dubbo.protocol.port.usermanager=21018
dubbo.timeout=10000
dubbo.version=1.0.1
dubbo.retries=0

#Dev test env
spring.datasource.url=jdbc:mysql://db.mysql.sanduspace.cn:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&verifyServerCertificate=false
spring.datasource.username=dbuser
spring.datasource.password=Adbuser*$@sandu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/sandu/*/mapper/*.xml

### Log
logging.config=classpath\:log4j2.xml