dubbo.application.name=user-provider
dubbo.registry.address=192.168.1.113:2181


spring.datasource.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=root
spring.datasource.password=Sandu_218root


#redis.pool.login.uri=redis://:123456@127.0.0.1:6379/0
redis.pool.login.uri=redis://:sanduspace@192.168.1.208:33436/0
redis.pool.login.maxActive=10
redis.pool.login.maxIdle=5
redis.pool.login.minIdle=10
redis.pool.login.maxWaitMillis=20000
redis.pool.login.maxWait=300


#websocket\u5730\u5740
pc.webSocket.payOrder=ws://10.10.30.98:8001/websocket/websocket/common/obj/payOrder/
pc.webSocket.message=ws://10.10.30.98:8001/websocket/common/obj/message/

#\u7528\u6237\u767B\u5F55\u8BBE\u5907\u6821\u9A8C\u5F00\u5173
pc.isDeviceUserCheck=1
pc.heartbeatTime=15
pc.server.url = http://yun.dev.sanduspace.com:19080/
pc.resources.url =http://192.168.1.233
pc.server.siteName = app
pc.server.siteKey = online/
pc.resources.url.distribute={"cfg":[{"modelName":"d_userdesign,e_userlogs","domain":"http://localhost:8090/user"},{"modelName":"b_base,c_basedesign","domain":"http://localhost:8090/base"},{"modelName":"a_common,f_resource,g_other","domain":"http://localhost:8090/other"}]}
pc.servitization.urls=[{"serverKey":"onekey","serverUrl":"http://onekey.ci.sanduspace.cn/onekey-app/online/"},{"serverKey":"productSearch","serverUrl":"http://productsearch.ci.sanduspace.cn/productsearch-app/online/"},{"serverKey":"v720","serverUrl":"http://render.ci.sanduspace.cn/render-app/"},{"serverKey":"decoration","serverUrl":"http://decoration.ci.sanduspace.cn/decoration-app/online/"},{"serverKey":"pay","serverUrl":"http://zhifu.ci.sanduspace.cn/"},{"serverKey":"fullSearch","serverUrl":"http://fullsearch.ci.sanduspace.cn/fullsearch-app/"}]
pc.system.sysUser.loginLog.upload.path=/home/nork/resource_src/AA/e_userlogs/system/sysUser/loginLog/
aes.resources.encrypt.key=41e5c74dd46e4ddcb942dc8ce6211111


#pc.draw.resources.url =http://show.dev.sanduspace.cn
#pc.draw.server.url =http://192.168.1.207:8888

pc.draw.resources.url =http://show.dev.sanduspace.cn
pc.draw.server.url =http://192.168.1.207:8888

mobile.server.url =http://192.168.1.107:29080/
mobile.server.siteName = app
mobile.resources.url =http://192.168.1.233



