﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传模型库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传模型库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传模型库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default _图片">
        <img id="u105_img" class="img " src="images/调整定制产品页面/u8.jpg"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u107" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="visibility: visible;">
            <p><span>电视墙1.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default box_1">
          <div id="u112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="visibility: visible;">
            <p><span>电视墙2.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default box_1">
          <div id="u114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="visibility: visible;">
            <p><span>电视墙3.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="visibility: visible;">
            <p><span>电视墙4.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_1">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>电视墙5.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="visibility: visible;">
            <p><span>电视墙6.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default box_1">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="visibility: visible;">
            <p><span>电视墙7.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default box_1">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="visibility: visible;">
            <p><span>电视墙8.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default box_1">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="visibility: visible;">
            <p><span>电视墙9.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default box_1">
          <div id="u128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="visibility: visible;">
            <p><span>电视墙10.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default box_1">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="visibility: visible;">
            <p><span>电视墙11.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default box_1">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span>电视墙12.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default box_1">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="visibility: visible;">
            <p><span>电视墙13.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="visibility: visible;">
            <p><span>电视墙14.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default box_1">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="visibility: visible;">
            <p><span>电视墙16.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_1">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="visibility: visible;">
            <p><span>电视墙17.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default box_1">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>电视墙18.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default box_1">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="visibility: visible;">
            <p><span>电视墙19.fbx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default box_1">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="visibility: visible;">
            <p><span>电视墙20.fbx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>模型文件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u150" class="ax_default _图片">
        <img id="u150_img" class="img " src="images/导入定制产品模型/u63.jpg"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u152" class="ax_default radio_button">
        <label for="u152_input">
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u152_input" type="radio" value="radio" name="u152" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default sticky_1">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>调整完所有模型效果后，点击上传模型库：</span></p><p><span>1、弹出上传提示框，填写模型分类、模型名称、模型型号。模型分类、模型名称必填，模型型号非必填。</span></p><p><span>2、同批次的模型上传到商家后台模型库，依次生成模型编码数据。即有多少的模型文件，商家后台就生成多少个模型数据，模型分类、模型名称、模型型号都相同。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default _图片">
        <img id="u156_img" class="img " src="images/上传模型库/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_2">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>模型型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>AI00001</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
