.main {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 110rpx;
}

.main view {
    box-sizing: border-box;
}

.main .banner {
    height: 750rpx;
    position: relative;
}
.main .banner  .noImg{
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 750rpx;
}
.main .banner .swiper {
    height: 750rpx;
}

.main .banner .swiper .items {
    height: 750rpx;
}

.main .banner .swiper .items image {
    width: 100%;
    height: 750rpx;
}

.main .gift-price {
    width: 100%;
    padding: 30rpx;
    padding-top: 25rpx;
    border-bottom: solid 20rpx #f5f5f5;
}

.main .gift-price>view {
    line-height: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.main .gift-price .gift-name {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
    margin-bottom: 15rpx;
}

.main .gift-price .gift-info .gift-point {
    font-size: 40rpx;
    font-weight: 600;
    color: #ff6419;
    margin-right: 20rpx;
}

.main .gift-price .gift-info .gift-values {
    font-size: 28rpx;
    color: #999;
}

.main .gift-price .gift-info .gift-values text {
    text-decoration: line-through;
}

.main .weui-panel {
    padding-left: 30rpx;
    border-bottom: solid 20rpx #f5f5f5;
}

.weui-media-box__title {
    height: 85rpx;
    line-height: 85rpx;
    font-size: 28rpx;
    color: #333;
    border-bottom: dashed 1rpx #e8e8e8;
}

.weui-panel__bd {
    padding: 35rpx 30rpx 35rpx 0;
    font-size: 24rpx;
    line-height: 34rpx;
    word-break: break-all;
    color: #999;
}

.bottom-view {
    border-top: #ebebeb 2rpx solid;
    flex-direction: row;
    display: flex;
    background-color: white;
    padding: 14rpx 30rpx;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.bottom-view image {
    width: 46rpx;
    height: 46rpx;
    margin: 17rpx 72rpx;
    margin-left: 42rpx;
}

.button-confirm {
    font-size: 32rpx;
    height: 80rpx;
    width: 530rpx;
    color: #f5f5f5;
    text-align: center;
    border-radius: 500px;
    background-color: #ff6419;
    line-height: 80rpx;
}
.unbtn{
    font-size: 32rpx;
    height: 80rpx;
    width: 530rpx;
    color: #999;
    text-align: center;
    border-radius: 500px;
    background-color: #eee;
    line-height: 80rpx;
}