<view class='house-list'>
  <view class='house' wx:for='{{houseList}}' wx:key='{{index}}'>
    <image  class='house-img' 
      mode='aspectFill'
      data-img='{{item.thumbnailPath?resourcePath+item.thumbnailPath:""}}'
      bindtap='examineImg' 
      src='{{item.thumbnailPath?resourcePath+item.thumbnailPath:"/static/images/huxing_pic_no.png"}}'></image>
    <view class='message-box'>
      <view class='message'>
        <view class='name ellipsis'>{{item.houseName}}</view>
        <view class='area ellipsis'>{{item.houseTypeStr}} {{item.totalArea}}㎡</view>
      </view>
      <view class='btn' bindtap='goOnekeyFinish' data-type="search"  data-item="{{item}}">一键装修</view>
    </view>
  </view>
  <!-- 提示框 -->
  <view class='hint' catchtouchmove="preventTouchMove" wx:if='{{status == 1 || status == 2}}'>
    <view class='hint-box'>
      <view class='title'>提示</view>
      <view class='content' wx:if='{{status == 1}}'>该方案不适合您家的户型，是否需要为您推荐合适方案</view>
      <view class='content' wx:if='{{status == 2}}'>当前方案正在装修中，请稍后...</view>
      <view class='btn-box' wx:if='{{status == 1}}'>
        <view class='left'>暂不考虑</view>
        <view class='right'>需要推荐</view>
      </view>
      <view class='confirm' wx:if='{{status == 2}}'>确定</view>
    </view>
  </view>
</view>
