#样板房推送正式地址
syncDesignTempletAddress = https://192.168.1.211:8080/nork/webservice/serverDataService?wsdl
#样板房推送测试地址
syncDesignTempletTestAddress = https://120.76.74.55:8080/nork/webservice/serverDataService?wsdl
