dubbo.application.name=user-provider
dubbo.register.address=zookeeper01.sanduspace.com:2181



spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.mysql.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username={cipher}c8b376dd102db502917105d47bf7fab9972bd3a9b437216374848e0a7f6f12db
spring.datasource.password={cipher}a1c32b831d6b194784b52d7bbbd6b8bc8b7765100e1c8a9e8026625ab7d7917b
        
#redis.pool.login.uri=redis://:123456@127.0.0.1:6379/0
redis.pool.login.uri=redis://:sanduspace@redislogin.sanduspace.com:33436/0
redis.pool.login.maxActive=10
redis.pool.login.maxIdle=5
redis.pool.login.minIdle=10
redis.pool.login.maxWaitMillis=20000
redis.pool.login.maxWait=300


#websocket\u5730\u5740
pc.webSocket.payOrder=wss://websocket.sanduspace.com:8001/websocket/common/obj/payOrder/
pc.webSocket.message=wss://websocket.sanduspace.com:8001/websocket/common/obj/message/

#\u7528\u6237\u767B\u5F55\u8BBE\u5907\u6821\u9A8C\u5F00\u5173
pc.isDeviceUserCheck=0
pc.heartbeatTime=15
pc.server.url = https://yun.sanduspace.com/
pc.resources.url =http://show.sanduspace.com
pc.server.siteName = app
pc.server.siteKey = online/
pc.resources.url.distribute=
#{"cfg":[{"modelName":"d_userdesign,e_userlogs","domain":"https://localhost:8090/user"},{"modelName":"b_base,c_basedesign","domain":"https://localhost:8090/base"},{"modelName":"a_common,f_resource,g_other","domain":"https://localhost:8090/other"}]}
pc.servitization.urls=[{"serverKey":"onekey","serverUrl":"https://onekey.sanduspace.com/online/"},{"serverKey":"productSearch","serverUrl":"https://productsearch.sanduspace.com/appin/"},{"serverKey":"v720","serverUrl":"https://render.sanduspace.com/"},{"serverKey":"decoration","serverUrl":"https://decoration.sanduspace.com/online/"},{"serverKey":"pay","serverUrl":"https://zhifu.sanduspace.com/"},{"serverKey":"fullSearch","serverUrl":"https://fullsearch.sanduspace.com/"}]

pc.system.sysUser.loginLog.upload.path=/data001/mfs/AA/e_userlogs/system/sysUser/loginLog/
aes.resources.encrypt.key=41e5c74dd46e4ddcb942dc8ce6211111

yun.server.url = https://yun.sanduspace.com/
yun.servitization.urls=[{"serverKey":"onekey","serverUrl":"https://onekey.sanduspace.com/online/"},{"serverKey":"productSearch","serverUrl":"https://productsearch.sanduspace.com/online/"},{"serverKey":"v720","serverUrl":"https://render.sanduspace.com/"},{"serverKey":"decoration","serverUrl":"https://decoration.sanduspace.com/online/"},{"serverKey":"pay","serverUrl":"https://zhifu.sanduspace.com/"},{"serverKey":"fullSearch","serverUrl":"https://fullsearch.sanduspace.com/"}]


pc.draw.resources.url =http://show.sanduspace.com
pc.draw.server.url =https://housedraw.sanduspace.com

mobile.server.url =https://mapi.sanduspace.com/
mobile.server.siteName = app
mobile.resources.url =http://show.sanduspace.com

pay.package.add.url = https://zhifu.sanduspace.com/v1/web/pay/payModelConfig/addGiveGroopRef

user.center.url = https://uc.sanduspace.com

mini.program.getOpenid.url = https://api.weixin.qq.com/sns/jscode2session


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDkey
sms.signKey = 8SDK-EMY-6699-RJWSR
#\uFFFD\uFFFD\uFFFD\u0376\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sms.password = 067195
#\uFFFD\uFFFD\uFFFD\u0376\uFFFD\uFFFD\uFFFDURL
sms.sendMessage = http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action

sms.registerContext = \u77ed\u4fe1\u9a8c\u8bc1\u7801{0}\uff08{1}\u5206\u949f\u5185\u6709\u6548\uff09\uff0c\u7528\u4e8e\u8d26\u53f7\u6ce8\u518c\uff0c\u5207\u52ff\u544a\u77e5\u4ed6\u4eba\u3002\u5982\u6709\u7591\u95ee\u8bf7\u81f4\u7535{2}\u54a8\u8be2\u3002
sms.updateMobileContext=\u77ed\u4fe1\u9a8c\u8bc1\u7801\u007b\u0030\u007d\uff08\u007b\u0031\u007d\u5206\u949f\u5185\u6709\u6548\uff09\uff0c\u5207\u52ff\u544a\u77e5\u4ed6\u4eba\u3002\u5982\u6709\u7591\u95ee\u8bf7\u81f4\u7535\u007b\u0032\u007d\u54a8\u8be2\u3002\u000d\u000a
#yun xu shu ru cuo wu yan zheng ma ci shu
sms.verifyCount=3
sms.allowedToSend = true
sms.validTime = 2
sms.ServicePhone = 0755-23895307
sms.authorizedConfigValidTime7  = \u60A8\u7684\u6388\u6743\u7801:{0},\u57287\u5929\u540E\u5C06\u8FC7\u671F,\u8BF7\u60A8\u53CA\u65F6\u7EED\u8D39\uFF01
sms.authorizedConfigValidTime30 = \u60A8\u7684\u6388\u6743\u7801:{0},\u572830\u5929\u540E\u5C06\u8FC7\u671F,\u8BF7\u60A8\u53CA\u65F6\u7EED\u8D39\uFF01


