<navigator url="/pages/my-favorite-pan/my-favorite-pan" class="favorite-iteam clearfix">
	<view class="fl">
		<view class="title">收藏的方案</view>
		<view class="num">{{planNum}}套</view>
	</view>
	<view class="image">
		<image src="{{staticImageUrl}}goods_type_banner@3x.png"></image>
	</view>
</navigator>

<navigator url="/pages/my-favorite-goods/my-favorite-goods" class="favorite-iteam clearfix">
	<view class="fl">
		<view class="title">收藏的商品</view>
    <block wx:if='{{goodsList!=null}}'>
		  <view class="num">{{goodsList.length}}件</view>
    </block>
    <block wx:if='{{goodsList==null}}'>
		  <view class="num">0件</view>
    </block>
	</view>
	<view class="image">
		<image src="{{staticImageUrl}}goods_pic_sofa@3x.png"></image>
	</view>
</navigator>
  <!-- 快速导航   quick-navigation quickNavigation--> 
  <import src="../../component/quick-navigation/quick-navigation.wxml"/>
  <template is="quickNavigation" data="{{ ...quickNavigation }}"/>