### 该文件配置
#   除了 bootstrap.properties 的配置信息
#   可以配置:
#       例如:
#        特殊的日志配置等
###
### DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Sandu_218root
spring.datasource.url=jdbc:mysql://db.mysql.ci.sanduspace.com:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=user_dep
spring.datasource.password=?,iN%er(/8ZEr<*nNX11

### Dubbo
dubbo.registery.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12003

### Redis
spring.redis.host=192.168.1.208
spring.redis.password=sanduspace
spring.redis.port=33436

### Log
logging.level.root=info
logging.level.com.sandu=debug
logging.level.com.sandu.service.*.dao=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

### Web
server.port=8090

file.storage.path=D:/upload
server.url=http://show.ci.sanduspace.com

render.url=https://render.ci.sanduspace.com
new.render.url = https://720.ci.sanduspace.com/v-seven-pc.html#/?platformNewCode=pc2b&

