/* pages/designer/design.wxss */
.img{
  width: 100% !important;
  object-fit: contain;
  border-radius: 6rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.designer .designerBanner{
  width: 100%;
}
.designer{
  padding-bottom: 160rpx;
}
.designerBanner .imgs{
  width: 100%;
}
.defaultImgs{
  width: 100%;
}
.designerBanner .designerHead{
  position: relative;
  z-index: 3;
  text-align: center;
  margin-top: -107rpx;
}
.designerHead .head{
  text-align: center;
  width: 208rpx;
  height:208rpx;
  border-radius: 104rpx;
}
.designerHead .name{
  margin-top: 28rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 0 100rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
}
.designerHead .experience{
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #999;
}
/* 个人介绍 */
.designer .designerInfo{
  padding: 30rpx;
  margin-top: 30rpx;
  color: #333;
}
.designerInfo .title{
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.designerInfo .info{
  max-height: 800rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  word-break: break-all;
  overflow: hidden;
}
.designerInfo .info-active{
  font-size: 28rpx;
  line-height: 48rpx;
  word-break: break-all;
}
.examine{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  display: flex;
  justify-content: center;
}
.examine image{
  width: 32rpx;
  height: 18rpx;
  margin: 33rpx 15rpx 0 0;
}
.designer .oneKeyPlan{
  padding:30rpx 0;
}
.oneKeyPlan .onekeyTitle{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
}
.onekeyTitle .arrow{
  height: 56rpx;
  width:56rpx;
  vertical-align: -18rpx;
}
.onekeyTitle .title{
  font-size: 34rpx;
  font-weight: bold;
}
.onekeyTitle .counter,
.caseTitle .counter,
.bowen .title .counter{
  font-size: 28rpx;
  color:#666;
}
.oneKeyPlanScorll{
  margin-top: 15rpx;
}
.scroll-view_H{
  white-space:  nowrap; 
  height: 555rpx;
}
.oneKeyPlanScorll .onekeyPlanScrollArea{
  display: inline-block;
  width: 690rpx;
  margin-right: 30rpx;
  box-shadow: 0rpx 0rpx 40rpx rgba(204, 204, 204, 0.4);
}
.oneKeyPlanScorll .one-left{
 display: inline-block;
  width: 690rpx;
  margin: 0 30rpx;
  box-shadow: 0rpx 0rpx 40rpx rgba(204, 204, 204, 0.4);
}
.titleStar .title{
  font-size: 34rpx;
  font-weight: bold;
  margin-left: 31rpx;
  margin-top: 21rpx;
  margin-bottom: 10rpx;
  color: #333;
}
.titleStar .star{
  font-size: 24rpx;
  color: #999;
  margin-right: 31rpx;
}
.scrollItem .styleSize{
  font-size: 24rpx;
  color: #999;
  margin-bottom: 15rpx;
  margin-left: 31rpx;
}
.designer .caseTitle{
  margin: 0 30rpx;
  display: flex;
  justify-content: space-between
}
.designer .caseTitle .arrow,
.bowen .title .arrow{
  vertical-align:-18rpx;
  width:56rpx;
  height:56rpx;
  font-size: 28px;
  color: #666;
}

/* 真实案例 */
.designer .scrollV{
  height: 600rpx;
}
.caseTitle .title{
  font-size: 34rpx;
  font-weight: bold;
}
.designer .caseTitle{
  margin: 0 30rpx;
  display: flex;
  justify-content: space-between
}
.caseTeam{
  
  border-radius: 10rpx;
  margin: 30rpx;
}

.caseTeam .caseShow{
  display: flex;
  width:690rpx;
}
.caseShow .caseItem{
  box-shadow: 0 0 40rpx rgba(204, 204, 204, 0.4);
  margin: 0 auto;
  margin-right: 30rpx;
	border-radius: 6rpx;
  width:690rpx;
}
.index .scrollV{
  height: 567rpx;
}
.caseShow .caseTitle{
  font-weight: bold;
  font-size: 32rpx;
  padding:30rpx 20rpx;
  
}
.caseShow .scrollTitle{
  font-weight: bold;
  font-size: 32rpx;
  background: #fff;
  padding:30rpx 20rpx;
  margin-top: -9rpx;
  border-radius: 0 0 10rpx 10rpx
  
}
.caseItem .caseImgs{
  border-radius: 6rpx;
}
.caseImgs .imgs{
  width:690rpx;
  height:388rpx;
  margin: 0;
  border-radius:10rpx 10rpx 0 0;
}
/* 博文 */
.designer .bowen{
  margin:50rpx 30rpx 180rpx 30rpx;
}
.bowen .title{
  display: flex;
  justify-content: space-between
}
.bowen .title2{
  font-weight: bold;
  font-size: 32rpx;
}

.bowen .bowenList{
  margin-top:40rpx;
}
.bowenList .bowenImg{
  width: 200rpx;
  height: 150rpx;
  background: red;
  border-radius: 6rpx
}
.bowenList .listItem{
  margin-bottom:60rpx;
  display: flex;
  word-break: break-all;
  justify-content: start
}
.listItem .bowenTitle{
  width:446rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  color:#333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.listItem .bowenInfo{
  margin-left: 31rpx;
}
.listItem .times{
  font-size: 24rpx;
  margin-top:20rpx;
  color: #999;
}

.designer .footerBtn{
  background: #fff;
  position: fixed;
  bottom:0;
  display: flex;
  width: 92%;
  padding:4%;
  justify-content: space-between;
}
.footerBtn .goutong,
.footerBtn .yuxue{
  width: 335rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}
.footerBtn .goutong{
  border-radius: 6px;
	border: solid 1px #29cccc;
  background: #fff;
  color: #29cccc;

}
.footerBtn .yuxue{
  border-radius: 6px;
	border: solid 1px #29cccc;
  background: #29cccc;
  color: #fff;

}
.designer .yuxueMasker{
  position: fixed;
  background: rgba(0,0,0,.5);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4
}
.designer .yuxueDialog{
  position: fixed;
  z-index: 5;
  width: 560rpx;
  top: 50%;
  left: 50%;
  border-radius: 10rpx;
  transform: translate(-50%, -50%);
  background: #fff
}
.yuxueDialog .header{
  color: #fff;
  border-radius: 10rpx 10rpx 0 0;
	height: 180rpx;
  text-align: center;
	background-color: #29cccc;
}
.header .bigTitle{
  margin-top: -30rpx;
  font-size: 40rpx
}
.header .smallTitle{
  margin-top:20rpx;
  font-size: 24rpx;
}
.header .close{
  text-align: right;
  margin-right: 20rpx;
}
.close image{
  margin-top: 5rpx;
  width: 56rpx;
  height: 56rpx;
}
.yuxueDialog .inputForm{
  padding: 40rpx;
}
.yuxueDialog input {
  background: #f5f5f5;
  margin-bottom: 40rpx;
  border-radius: 10rpx;
  padding-left: 15rpx;
  font-size: 28rpx;
  height: 88rpx;
}
.yuxueDialog .buttonSure{
  width: 480rpx;
	height: 88rpx;
  line-height: 88rpx;
	background-color: #29cccc;
	border-radius: 10rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}