dubbo.application.name=${spring.application.name}
dubbo.register.address=zookeeper01test.sanduspace.com:2181

### Redis
spring.redis.host=redistest.sanduspace.com
spring.redis.password=sanduspace
spring.redis.port=33436

debug=true
server.port=32003

logging.level.root=warn
logging.level.com.sandu=info
logging.level.redis.clients.jedis=debug