dubbo.application.name=${spring.application.name}
dubbo.register.address=192.168.1.113:2181

### Redis
spring.redis.host=192.168.1.208
spring.redis.password=sanduspace
spring.redis.port=33436

debug=true
server.port=32003

logging.level.root=warn
logging.level.com.sandu=debug
logging.level.redis.clients.jedis=debug