/* pages/allshop/allshop.wxss */

.placeholder {
    color: #999;
    font-size: 24rpx;
}

.serch {
    height: 120rpx;
    padding: 20rpx 112rpx 20rpx 30rpx;
    padding-left: 30rpx;
    padding-right: 112rpx;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 10;
}
.rowsss{
    width: 170rpx;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    height: 80rpx;
}
.serch .rows{
    width: 100%;
    height: 80rpx;
    background-color: #f5f5f5;
	border-radius: 6rpx;
    box-sizing: border-box;
    position: relative;

}
.city {
    display: inline-block;
    max-width: 170rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #333;
    box-sizing: border-box;
    padding-right: 20rpx;
    position: relative;
    z-index: 2;
}
.searchItem::after{
    content: '';
    position: absolute;
    left: 170rpx;
    width: 2rpx;
	height: 28rpx;
    top: 50%;
    margin-top: -14rpx;
	background-color: #e0e0e0;
	border-radius: 1px;
}
.cityname {
    display: inline-block;
    text-align: center;
    line-height: 80rpx;
    max-width: 140rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.searchItem {
    display: flex;
    width: 100%;
    line-height: 80rpx;
    height: 80rpx;
    box-sizing: border-box;
    padding: 0 20rpx 0 200rpx;
    position: relative;
}

.searchItem image {
    height: 27rpx;
    width: 27rpx;
    align-self: center;
    top: 2%;
    margin-right: 10rpx;
}

.searchItem input {
    flex: 1;
    font-size: 30rpx;
    height: 80rpx;
}


.searchtxt {
    width: 112rpx;
    position: absolute;
    right: 0;
    font-size: 28rpx;
    color: #ff6419;
    line-height: 80rpx;
    top: 20rpx;
    text-align: center;
    
}

.shop {
    width: 690rpx;
    margin-left: 30rpx;
    margin-top: 160rpx;
}

.shop .title {
    display: flex;
    flex-direction: row;
    height: 30rpx;
    line-height: 30rpx;
    margin-bottom: 30rpx;
}

.shop .title .lineicon {
    width: 4rpx;
    height: 24rpx;
    background-color: #ff6419;
    border-radius: 2px;
    margin-top: 3rpx;
}

.shop .title .titletxt {
    font-size: 28rpx;
    color: #333;
    margin-left: 10rpx;
}

.shop .detail {
    height: 165rpx;
    width: 690rpx;
    margin-bottom: 60rpx;
    display: flex;
    flex-direction: row;
    position: relative;
}

.shop .detail .image {
    height: 165rpx;
    width: 220rpx;
    background-color: #f5f5f5;
    border: #e0e0e0 1rpx solid;
    border-radius: 4rpx;
}

.shop .detail .information {
    height: 165rpx;
    width: 450rpx;
    line-height: 45rpx;
    margin-left: 20rpx;
    align-items: left;
    display: flex;
    flex-direction: column;
    position: relative;
}

.shop .detail .information .distance {
   display: inline-block;
    height: 22rpx;
    line-height: 1;
    font-size: 22rpx;
    color: #999;
}

.shop .detail .information .name {
    height: 28rpx;
    width: 100%;
    line-height: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 28rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 24rpx;
}

.shop .detail .information .address {
    margin-bottom: 24rpx;
    max-height: 70rpx;
    line-height: 35rpx;
    font-size: 24rpx;
    color: #333;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shop .detail .information .howfar {
    font-size: 22rpx;
    color: #999;
}

.shop .tag {
    width: 72rpx;
    height: 36rpx;
    position: absolute;
    text-align: center;
    line-height: 36rpx;
    left: 0;
}

.shop .tagimg {
    width: 72rpx;
    height: 36rpx;
    z-index: 5;
}

.shop .tagtxt {
    width: 72rpx;
    height: 36rpx;
    font-size: 22rpx;
    color: #fff;
    z-index: 4;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 36rpx;
}

.noShop {
    height: 70%;
    width: 750rpx;
    font-size: 24rpx;
    color: #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.noShopimg {
    height: 200rpx;
    width: 200rpx;
}

.noShoptxt {
    margin-top: 10rpx;
}

.serch .cityimage {
    width: 14rpx;
    height: 8rpx;
    margin-left: 5rpx;
    margin-bottom: 36rpx;
}
/* 
.city {
    width: 160rpx;
    height: 64rpx;
    font-size: 28rpx;
    color: #333;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
} */

.cityname {
   display: inline-block;
    text-align: center;
    line-height: 80rpx;
    max-width: 140rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.imgView{
    width: 20rpx;
     height: 80rpx;
     line-height: 80rpx;
     position: absolute;
     top: 0;
     right: 0;
}
.imgView image{
    width:14rpx;
    height:8rpx;
    margin-left:5rpx;
    margin-bottom:5rpx;
}
.citypickers {
    position: fixed;
    height: 100%;
    width: 100%;
    min-height: 100%;
    background-color: red;
}

.citypicker {
    font-size: 34rpx;
}

.citybody {
    background: #fff;
    position: fixed;
    bottom: 0px;
    z-index: 10;
    border-top: e8e8e8 solid 1rpx;
}

.cityheader {
    position: fixed;
    bottom: 250px;
    width: 100%;
    z-index: 10;
    font-size: 34rpx;
    border-top: #f5f5f5 solid 1rpx;
    background-color: #fff;
}

.city-cancel {
    float: left;
    margin: 30rpx;
    color: #818181;
    font-size: 34rpx;
}

.city-true {
    float: right;
    margin: 30rpx;
    color: #ff6419;
    font-size: 34rpx;
}

picker-view-column {
    line-height: 50px;
    width: 375rpx;
    text-align: center;
}

.black {
    width: 750rpx;
    height: 100%;
    opacity: 0.5;
    z-index: 5;
    position: fixed;
    bottom: 0;
    background-color: black;
}
