debug=true

### Dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port.cache=21010
dubbo.protocol.port.designplan=21011
dubbo.protocol.port.house=21012
dubbo.protocol.port.product=21013
dubbo.protocol.port.system=21014
dubbo.protocol.port.usermanager=21015
local-dev.sdkj.cn
#db
jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Sandu_218root

##spring.redis
redis.uri=redis://:sdkj@127.0.0.1:33433/0
redis.pool.minIdle=5
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.pool.maxActive=10



### Log
logging.config=classpath:log4j2.xml

#login.redis
redis.pool.login.host=127.0.0.1
redis.pool.login.port=6379
redis.pool.login.password=sdkj
redis.pool.login.minIdle=5
redis.pool.login.maxIdle=10
redis.pool.login.maxWaitMillis=20000
redis.pool.login.maxTotal=6000
